অ জীবন যাপন
অ তোমার দর্শন লগ করা
অ নির্বাচক
অ পরিশোধ
অ প্রবৃত্তি
অ প্রান্তিককরণ
অ বিচার
অ বিপরীত
অ বিশ্বাসী
অ বিষাক্ত
অ মিশ্রণীয়
অ মেট্রিক
অ সম্পৃক্ততা
অ সুগন্ধি
অকচ
অকটেন
অকটেন গ্যাসোলিন
অকটেন পেট্রোল
অকথিত
অকপট
অকপটে
অকপটে ব্যক্ত করা
অকরুণ
অকরূণ
অকর্তিত
অকর্মক
অকর্মক ক্রিয়া
অকর্মণ্য
অকলুষিত
অকল্পনীয়
অকল্যাণকর
অকাম্য
অকায়
অকার্যকর
অকালকুষ্মাণ্ড
অকালীন
অকালে
অকুঞ্চনযোগ্য
অকুপেশনাল থেরাপি
অকুল
অকুশল
অকূল পাথার
অকৃত উইলকারী
অকৃতজ্ঞ নরাধম
অকৃতাপরাধ
অকৃত্রিম
অকৃত্রিমতা
অকৃষ্ট
অকেজো
অকেজো বস্তু
অক্রিয়
অক্লিষ্ট
অক্ষম
অক্ষমতা পেমেন্ট
অক্ষমা
অক্ষয়
অক্ষয়তা
অক্ষয়তার
অক্ষর বাদ দেত্তয়ার চিহ্ন
অক্ষরে অক্ষরে
অক্ষরের নিরাপত্তা
অক্ষিগোলক-বয়ন
অক্ষুণ্ণ
অক্ষুব্ধ
অক্সিজেন অ্যাসিড
অক্সিজেন না পাইয়াত্ত বাঁচিতে বাধ্য
অক্সিজেনের অভাব
অখ্যাতি
অখ্রিস্টীয় ব্যক্তি
অগঠিত
অগণতান্ত্রিক
অগণ্য
অগভীর
অগম্যতা
অগীত
অগুপ্ত
অগোছালভাবে
অগোছালো
অগোছালো আচরণ
অগোছালো আচরণের
অগোছালোভাবে নারী
অগোছালোভাবে ব্যক্তি
অগ্নিপরীক্ষা দ্বারা বিচারের
অগ্রগণ্যতা
অগ্রগতি
অগ্রসর
অগ্রহণীয়
অগ্রহণীয়তা
অগ্রাহৃ
অগ্রাহ্য
অগ্রাহ্য করা
অঘোষ ব্যঁজনবর্ণ
অঘোষিত
অঙ্গচ্ছেদ
অঙ্গবিক্ষেপ
অঙ্গরাগ সার্জন
অঙ্গরাগ সার্জারি
অঙ্গহানি
অঙ্গাঙ্গিভাবে
অঙ্গারে পরিণতি
অঙ্গুস্তানা
অচল
অচিন্তিত
অচিন্তিতপূর্ব
অচিন্ত্যনীয়
অচিহ্নিত
অচেতন
অচেনা
অচৈতন্য
অছায়াবৃত
অজাত
অজানা
অজানা অঞ্চল
অজান্তে
অজিহ্ব
অজীর্ণ
অজুহাত-চুক্তি
অজেয়
অজৈব
অজ্ঞাতসারে
অজ্ঞান
অজ্ঞান প্রক্রিয়া
অটিজম
অটুট
অট্ট প্রত্যাশী
অণ্ডকোষের প্রদাহ
অতটুকু
অতত্পর
অতল থাকা
অতি রক্ষণশীল
অতি সতর্ক ব্যাটিং
অতি-অভিনয়
অতি-অভিনয়কারী অভিনেতা
অতিদানব
অতিপরিবাহিতা
অতিপৃক্ত
অতিপ্রতিক্রিয়া
অতিপ্রাকৃত
অতিপ্রাকৃত কলা
অতিফলন করে জমির উর্বরতাশক্তি নষ্ট করে ফেলা
অতিবৃদ্ধ
অতিবৃদ্ধি
অতিভোজী
অতিমাত্রায় উত্তেজিত
অতিমাত্রায় উদ্বেগ
অতিমাত্রায় তপ্ত করা
অতিমাত্রায় ফুটিয়া যাত্তয়া
অতিরঞ্জন
অতিরিক্ত উত্তেজিত
অতিরিক্ত মূল্য নিরূপণ করা
অতিরিক্ত শোষণ
অতিরিক্ত সমালোচনামূলক
অতিশয় অপছন্দ করা
অতিশয় উদ্ধত
অতিশয় ঘামা
অতিসাধারণ
অতীব প্রকাণ্ড
অতুলন
অতুলনীয়
অতুলনীয় ব্যক্তি
অতৃপ্ত
অত্যধিক তীব্রতা
অত্যধিক পরিমাণে পূর্ণ করা
অত্যধিক বেশভূষা করা
অত্যধিক সংবেদনশীল
অত্যন্ত অভিমানী
অত্যন্ত আধিক্য
অত্যন্ত ক্ষতিকর
অত্যন্ত ভালো
অত্যন্ত সংবেদনশীল
অত্যল্প
অত্যাচার করেছে
অত্যাচারী পাখি
অত্যাধুনিক
অদক্ষ চিত্রকর
অদমনীয়
অদম্য
অদিতি
অদিন
অদীক্ষিত
অদূরদর্শী
অদ্ভুত কণা
অদ্ভুত বা কাল্পনিক ধারণা
অদ্ভুত ব্যাপার
অদ্যাপি বর্তমান
অধঃপতিত
অধরা
অধরা সম্পদ
অধর্ম
অধাতব
অধাতু
অধার্মিকতা
অধিকন্তু
অধিকৃত
অধিকৃত নাম
অধিকেশ
অধিগ্রাহ্য
অধিবৃত্তসদৃশ জ্যামিতি
অধিবৃত্তীয় জ্যামিতি
অধিযন্ত্রবাদী
অধিষ্ঠিত গজ
অধীনস্থ একত্রে
অধীনস্থ দফা
অধীনে
অধীর
অধোগামী
অন-চাবি
অনড় হয়ে
অনতি
অনধিকার
অনধিকার প্রবেশকারী ব্যক্তি
অনধিকারচর্চা
অনধিকারপ্রবেশ
অনধিকারপ্রবেশ করা
অনধিকারপ্রবেশমূলক
অনধিকারমূলক না
অনধিকৃত
অনধীত
অননুতপ্ত
অননুপ্রাণিত
অননুবাদ্য
অননুমানযোগ্যতা
অননুমোদিত অনুপস্থিতি
অনন্বিত
অনপকারী
অনপনেয়
অনপসারণীয়
অনবদ্য
অনবলম্ব
অনবসিত
অনবস্থা
অনভিপ্রেত
অনভিপ্রেত অতিথি
অনভিভূত
অনভিলাষী
অনভ্যস্ত
অনর্জিত
অনর্জিত রান
অনর্থক
অনর্থদর্শী
অনশ্বরতা
অনস্বীকার্য
অনাকর্ষণীয়
অনাকাংখিত
অনাথ সাইটে
অনাথাশ্রম
অনাদায়ী
অনাবশ্যক
অনাবশ্যিক
অনাবাসিক
অনাবিষ্কৃত
অনায়াস
অনারোগ্য
অনাল
অনাল গ্রন্থি
অনাশ্বাসজনক
অনাহত
অনাহূত
অনিচ্ছা
অনিচ্ছাকৃত
অনিচ্ছাকৃতভাবে
অনিচ্ছুক
অনিদ্রা
অনিদ্রারোগসংক্রান্ত
অনিন্দ্য
অনিন্দ্যরূপে
অনিবার
অনিবার্য
অনিবার্য ক্ষয়ক্ষতি
অনিবার্য দুর্ঘটনা
অনিয়ন্ত্রিত
অনিয়ম
অনিয়মতানি্ত্রক
অনিরাপত্তা
অনির্ণেয়
অনির্দিষ্ট অথবা
অনির্দিষ্টকাল
অনির্দিষ্টতা
অনির্ধারিত
অনির্বাচন
অনির্বাচিত
অনির্বাণ
অনির্ভরযোগ্য
অনিশ্চিত
অনুকরণমূলক
অনুকারক
অনুকারী
অনুচ্চতা
অনুজ্জ্বল-আপ
অনুজ্ঞা
অনুজ্বল
অনুতপ্ত
অনুতপ্তভাবে
অনুতাপ
অনুতাপশূন্য
অনুত্তরিত
অনুত্তীর্ণ
অনুত্যক্ত
অনুদ্ঘাটিত
অনুনাসিক টং টং শব্দ
অনুনাসিক নাসামধ্য পর্দা
অনুনাসিক শোষ
অনুনাসিকতা
অনুন্নয়ন
অনুন্মুলনীয়
অনুপগত
অনুপদিষ্ট
অনুপম
অনুপযুক্ত
অনুপযুক্ততা
অনুপযোগিতা
অনুপযোগী
অনুপস্থিত
অনুপস্থিত ব্যক্তি
অনুপস্থিত হার
অনুপাতহীন
অনুপার্জিত আয়
অনুপূরক
অনুপ্রভ
অনুপ্রভানি্বত
অনুবন্ধী
অনুভব করা যায় না এমন
অনুভূতিশুন্যতা
অনুভূতিহীন
অনুমতিহীন
অনুমান
অনুমানপ্রসূত মত
অনুমোদিত শেয়ার
অনুমোদিত সংস্করণ
অনুমোদিত স্টক
অনুযোগ
অনুযোগ্য
অনুরক্তিহীন
অনুরণন
অনুরূপ
অনুরোধ
অনুর্বর
অনুর্বরতা
অনুলেপন
অনুলোম
অনুল্লেখ্য
অনুশীলন খেলা
অনুসৃত
অনূপ গুল্মবিশেষ
অনূপ মেদিগাছ
অনূপ শণ
অনূপ শৈবাল
অনেক অন্য
অনেকটা পাপড়ির মতোও হতে
অনেকটা বেঁজির মতো দেখতে যে জন্তু কিছু সময় জলে থাকে
অনৈতিক
অনৈপুণ্য
অন্তক দেবদূত
অন্তজ্র্ঞান
অন্তত কপিণ্জল
অন্তত সহ্য করার ক্ষমতা
অন্তমৃত্তিকা
অন্তর শক্তি বস্তু চালানর ক্ষমতা
অন্তরক উপাদান
অন্তরাত্মাবিদারক
অন্তরায়
অন্তরীপ
অন্তরে
অন্তর্দাহ
অন্তর্বর্তী ভেক্টর বোসন
অন্তর্বর্ধিত
অন্তর্বর্ধিত চুল
অন্তর্বর্ধিত পায়ের নখ
অন্তর্বাস
অন্তর্ভূক্ত
অন্তর্মুখিতা
অন্তর্মুখী
অন্তর্হিত
অন্তহীনভাবে
অন্ত্যজ
অন্ত্যেষ্টি গাথা
অন্ত্রের শূলবেদনা
অন্ধ অবতরণ
অন্ধ ব্যাক্তি
অন্ধ মোড়
অন্ধ সেলাই
অন্ধকার কমেডি
অন্ধকার ব্যাপার
অন্ধভাবে
অন্য কিছু
অন্য নামে ডাকা
অন্যভাবে
অন্যমনা
অন্যান্য
অন্যায়
অন্যায়রূপে অধিকার করা
অপ
অপ শিল্প
অপকর্ম
অপকৃষ্টভাবে কাজ করা
অপঘাত
অপচনীয়
অপটিক নার্ভ
অপটিক নালীর
অপটিক বিকিরণ
অপটিক্যাল অস্বচ্ছতা
অপটিক্যাল ঘনত্ব
অপটিক্যাল মুকুট কাচ
অপটু
অপপ্র্রয়োগ
অপবিত্র
অপবিন্যস্ত
অপব্যবহারের
অপব্যয় করা
অপব্যয়িত
অপভাষা অভিব্যক্তি
অপভাষা শব্দ
অপভ্র্রংশ
অপমানজনক
অপমানবোধ
অপর
অপরাজিত
অপরাজেয়
অপরাজেয় নৌবহর
অপরাজেয়তার
অপরাধ
অপরাধ গণ্য না
অপরাধবোধ পাং
অপরাধমূলক কংগ্রেস
অপরাধমূলক দখল
অপরাধমূলক রেকর্ড
অপরাধী
অপরিকলি্পত
অপরিচিত
অপরিচ্ছন্নতা
অপরিণামদর্শী
অপরিপক্কভাবে
অপরিবর্তনীয়ভাবে
অপরিবর্তনীয়রূপে
অপরিবর্তিত
অপরিবাহী
অপরিমিত
অপরিশোধিত
অপরিশ্রান্ত
অপরিহার্য থ্রম্বোসাইটপেনিয়া
অপর্যাপ্ত
অপসরক
অপহন্তা
অপহরণ
অপাঙ্গদৃষ্টি
অপাটব
অপাত্র
অপুচ্ছ
অপুনরুদ্ধারযোগ্য
অপুষ্ট
অপুষ্টি
অপুষ্টির
অপূরণীয়
অপূরণীয়ভাবে
অপূর্ণাঙ্গ
অপেক্ষা করো
অপেক্ষা খেলা
অপেয়
অপোরিশোধিত তেল
অপ্রকাশিত
অপ্রকৃত
অপ্রক্রিয়াজাত
অপ্রচলিত
অপ্রচারিত
অপ্রতিবেশীসুলভ
অপ্রতিরোধী
অপ্রতিরোধ্য
অপ্রতিশ্রুতিবদ্ধ
অপ্রতিষ্ঠিত
অপ্রতিসম
অপ্রতিসাম্য
অপ্রত্যয়িত
অপ্রত্যাশিত
অপ্রত্যাশিতভাবে
অপ্রযুক্তিগত
অপ্রশমিত
অপ্রসন্নতা
অপ্রস্তুত
অপ্রাকৃত
অপ্রাচুর্য
অপ্রাপ্তকাল
অপ্রাপ্তবয়স্কদের
অপ্রাপ্য
অপ্রীতি
অপ্রীতিকর
অপ্রীতিকর গন্ধী
অপ্রীতিকর নারী
অপ্রীতিকর পরিণাম
অপ্রীতিকর ব্যক্তি
অপ্রেরিত
অফলপ্রসূ
অফলা
অবকাশ
অবক্তব্য
অবগুণ্ঠিত অভিযোগ
অবচয়হীন
অবচেতন
অবচেতন মনের ক্রিয়া
অবজ্ঞাসূচক
অবজ্ঞাসূচক নাম
অবদান
অবন্টিত
অবমাননাকর
অবরুদ্ধ করিয়া রাখা
অবরোধক
অবরোহ
অবশ
অবশ্যই
অবসন্ন
অবসন্নতা
অবসর পরিধান
অবসরপ্রাপ্ত
অবসরপ্রাপ্ত ব্যাক্তি
অবসাদগ্রস্ত
অবস্থনগত
অবহেলা
অবহেলাকারী
অবাঁচ্ছিত ব্যক্তি
অবাণিজ্যিক
অবাত
অবাত ব্যায়াম
অবাধ পথিক
অবাধ্য
অবাপ্তাইজিত
অবারিত
অবার্ণ
অবার্ণ রঙ
অবিকার
অবিকৃত
অবিক্রীত
অবিক্রেয
অবিচলিত
অবিচলিত নিচে
অবিচলিতা
অবিচার
অবিজ্ঞ
অবিতর্কিত
অবিদিত
অবিনিময়য়োগ্য
অবিন্যস্ত
অবিবাহিত
অবিবৃত
অবিবেকী
অবিবেচক
অবিভক্ত
অবিভক্ত আগ্রহ
অবিভাজ্য
অবিভেদ্য
অবিমৃষ্য
অবিরাম গতি
অবিরাম গতি মেশিন
অবিশ্বাসযোগ্য
অবিসন্বাদিত
অবিহিত
অবীর
অবেদন
অবেদনিক
অবেদনিক এজেন্ট
অবেদনিক প্রযোগকারী
অবৈতনিক
অবৈতনিক কর্মী
অবৈধ এন্টারপ্রাইজ
অবৈধতা
অবৈধভাবে
অব্যবসায়িক
অব্যবসায়ী
অব্যবস্থা
অব্যবস্থাপত্র
অব্যবহার
অব্যবহারযোগ্য
অব্যবহৃত
অব্যয়
অব্যয়িত
অব্যাপক
অব্যাপ্ত
অব্যাহত
অব্যাহত অনধিকার প্রবেশ
অব্যাহতিপ্রাপ্ত
অভক্তি
অভদ্র
অভব্য
অভাগা
অভাবে
অভিনিবেশসহকারে
অভিন্নতা
অভিপ্রায়
অভিবাসী
অভিবাসী শ্রেণী
অভিভাবকত্ব করা
অভিভাব্য
অভিভূত
অভিমানী
অভিযুক্ত হবার যোগ্য
অভিশপ্ত বস্তু
অভিশাপ
অভিশাপপ্রদান
অভিশাপযোগ্য
অভিস্ফোট
অভোক্তব্য
অভ্যস্ত করা
অভ্যাসগত
অভ্যুত্থান
অভ্রান্তচিত্তে
অমনোনীত
অমনোযোগ
অমনোযোগী
অমরত্ব
অমর্দিত
অমশলাদার
অমসৃণ অবস্থা
অমানব
অমানবিক চিকিত্সা
অমান্য করা
অমান্যকারীদের পাথর
অমায়িকতাপূর্ণ
অমারাত্মক
অমার্জনীয়
অমার্জিত
অমার্জিত অবস্থা
অমার্জিত গেঁয়ো লোক
অমিত
অমিতাচারী
অমিশুক
অমীমাংসিত সমস্যা
অমুক্ত
অমুণ্ডিত
অমুল্য
অমূলপ্রত্যক্ষ
অমৃতকল্প
অমৃতকল্প গাছ
অমোঘ
অমৌলিক
অম্মোনীয়
অম্লনাশক
অযত্নপালিত
অযথা
অযথাযথ
অযথাযথভাবে
অযাচিত ইমেইল
অযুক্তি
অযোগ্য
অযোগ্য জরায়ুর
অযোগ্য মিলন
অযোগ্যতার
অযৌক্তিক
অযৌক্তিক সিদ্ধান্ত
অযৌক্তিকতা
অযৌনত্ব
অরমণীজনোচিত
অরাজক
অরাজকতা
অরুচিকর খাদ্য
অরুপ
অরূচি
অরেখাঙ্কিত
অরৈখিক
অরৈখিক পারস্পরিক সম্পর্ক
অরৈখিক বিকৃতি
অরৈখিক সিস্টেমের
অর্থশূন্য
অর্থহীন আচার অনুষ্ঠান
অর্থহীন কথা
অর্ধ
অর্ধমানবিক
অর্শ
অলংকারবহুল
অলক্ষ্যকারী
অল-গ্রাসকারী
অলঙ্কারপুর্ণ আবৃত্তি
অলঙ্কারপুর্ণ সংক্রন্ত
অলঙ্ঘনীয়
অলঙ্ঘনীয় প্রতিজ্ঞা
অল-বিজয়ী
অলস কপিকল
অলস গতি
অলস চাকা
অলস বলিষ্ঠ ব্যক্তি এর গর্ত
অলস বলিষ্ঠ ব্যক্তি এর চিহ্ন
অলস বলিষ্ঠ ব্যক্তি এর বিন্দু
অলস বলিষ্ঠ ব্যক্তি এর লাইন
অলস মস্তিষ্কপ্রদাহ
অলস শব্দ
অলীক কথাবার্তা
অলীক কিছুর অস্তিতে বিশ্বাস জন্মান
অলৌকিকবাদ
অল্প কারণে বঁদুক ছুড়ে এমন
অল্প শুকনো
অল্পবয়স্ক পারাবত
অল্পভাষিতা
অশক্তি
অশনি
অশরীরী
অশান্ত
অশান্তি
অশান্তিকর
অশাসনীয়
অশাসিত
অশিক্ষিত
অশিষ্ট
অশিষ্ট আচরণ
অশুদ্ধ পাঠ
অশেষ
অশোধিত
অশোভন
অশোভন আচরণ
অশোভনতা
অশোভনভাবে
অশ্ব
অশ্বপালনের প্রতিষ্ঠান
অশ্ববৈদ্য
অশ্বরোহী সৈনিক
অশ্লীল কৌতুকপূর্ণ
অশ্লীল সাহিত্যে অনুরক্তি
অষ্টপাদ
অসংগঠিত
অসংগ্রহসাধ্য
অসংনম্য
অসংবদ্ধতা
অসংবৃত
অসংযতভাবে
অসংযতভাবে মদ্যপায়ী
অসংযম
অসংযমী
অসংযুক্ত
অসংরক্ষিত
অসংশোধিত
অসংসারিক
অসংস্কৃত
অসংহত
অসঙ্গতি
অসঙ্গতিপূর্ণ
অসজ্জিত
অসতর্কতা
অসত্য
অসদাচরণ
অসদাচরণ করা
অসদৃশ
অসদ্ব্যবহার
অসন্তুষ্ট
অসন্তোষ
অসন্দিগ্ধচরিত্র
অসভ্য মানুষ
অসমকোণ
অসমজ্ঞ্জস
অসমভুজ পেশী
অসময়ে
অসমর্থকরণ
অসমর্থন
অসমর্পিত
অসমসত্ত্ব
অসমান
অসমান দন্ড
অসমাস্তরাল বাহুবিশিষ্ট চতুর্ভুজ
অসম্পন্ন
অসম্পূর্ণতা
অসম্ভব কর্ম
অসম্ভব মিশন
অসম্ভবতা
অসম্ভাবনা
অসম্ভাব্য
অসম্মান
অসহ
অসহযোগী
অসাড়
অসাড় করা
অসাড়তা
অসাদৃশ্য
অসাধারণত্ব
অসাধুতা
অসাধ্য
অসাবধান
অসাবধানতা
অসাবধানতাবসত
অসাবধানী
অসাম্য
অসারত্ব
অসার্থক নাম
অসিদ্ধ
অসুখ
অসুরক্ষিত
অসুস্থ
অসুস্থ উপসাগর
অসুস্থ কৌতুক
অসুস্থ প্রকৃতি
অসুস্থ ব্যবহৃত
অসুস্থ মাথা ব্যাথা
অসুস্থ লুপিং
অসুস্থ সজ্জিত
অসুস্থ সেবা
অসুস্থ-আবেদ
অসুস্থতা
অসুস্থতাজনিত ছুটি
অসূয়া
অসূয়াপূর্ন
অসৌজন্য
অস্টিওপরোসিস
অস্টিওপাথ
অস্ট্রেলিয়ান বাচাল
অস্ট্রেলিয়ান বিছুটি
অস্তিত্ববাদের
অস্তিত্ববাদের অপারেটর
অস্তিত্ববাদের দর্শনের
অস্তিত্ববাদের দার্শনিক
অস্তিত্বহীন
অস্ত্রোপচার
অস্ত্রোপচারের উপযোগী নয় এমন
অস্থান করা
অস্থানিক
অস্থায়ী
অস্থায়ী সমীচীন
অস্থিচিকিত্সাবিদ
অস্থিতিস্থাপক
অস্থিতিস্থাপকতা
অস্থিময় প্রলেপ
অস্থির
অস্থির চিকিত্সা
অস্থির প্রদাহ
অস্নাতক
অস্পৃশ্য
অস্পৃষ্ট
অস্পৃহ
অস্ফুট স্বরে বলা
অস্ফুটবাক্
অস্বচ্ছ
অস্বচ্ছতা
অস্বভাবী
অস্বাক্ষরিত
অস্বাভাবিক
অস্বাভাবিক করিয়া তোলা
অস্বাভাবিক দুর্গন্ধক্ত শ্বাস
অস্বাভাবিক ব্যক্তি
অস্বাভাবিক মনোবিজ্ঞান
অস্বাভাবিকতা
অস্বীকার করা
অহিংস কোষসমূহের
অহিংস টিউমার
অহিংস প্রতিরোধের
অহিংসার
অহেতুক
অ্যাক্রিলিক এসিড
অ্যাগুইটি
অ্যাট ব্যাট
অ্যাটলি কে
অ্যাটোনালিটি
অ্যাড-অন
অ্যানথ্রাক্স নিউমোনিয়া
অ্যানথ্রাক্স রোগজীবাণু
অ্যানেসথিসিয়াবিদ
অ্যান্টিফোন
অ্যাপেটাইটিভ
অ্যাপোমরফিন
অ্যালকোহল দ্রবণীয়
অ্যালগরিদম ত্রুটি
অ্যালুমিনিয়াম অক্সাইড
অ্যাসিঙ্ক্রোনাস অপারেশন
অ্যাসিটোনের
অ্যাসিটোনের শরীর
অ্যাসিড
অ্যাসিড প্রেমী
অ্যাসেরোলা
আঁকা সৌন্দর্য
আঁকাবাঁকা
আঁকাবাঁকাতা
আঁচড়সমালোচনা
আঁচড়ান
আঁচড়ের দাগ
আঁচড়ের দাগ লাইন
আঁচড়ের দাগ সুই
আঁট বুনা
আঁট-ফিতাওয়ালা
আঁটো
আঁটো করিয়া ফিতাবাঁধা
আংশিক গর্ভপাত
আংশিক ভঙ্গ
আংশিকভাবে নিযুক্ত
আইডি আল-আধা
আইন আনন্দে উৎফুল্ল
আইনগত অনুসন্ধান
আইনি অন্ধত্ব
আউট
আউট অস্পষ্ট
আউট গুলি চালানো
আউট দুর্গন্ধ
আউট নম
আউট বা পালন
আউট বায়ু
আউট বৃষ্টি
আউট মজান
আউট শহরের উপর অসম্পূর্ণ নিবন্ধ
আউট হ্যাশ
আউট-হেরোদ
আকর্ষণ করে না এমন
আকর্ষণীয় উত্পাত
আকস্মিক গলদাহ
আকস্মিক টান
আকস্মিক তীব্র বেদনা
আকস্মিক প্রতিক্রিয়া
আকস্মিকভাবে
আকাটা
আকাশগঙ্গা
আকাশগঙ্গা ছায়াপথ
আক্রমণ করা
আক্রমণসাধ্য
আক্রা
আক্রোশ
আক্ষরিক
আক্ষরিক ত্রুটি
আখরোট তেল
আগুনে জ্বলছে
আঘাতপ্রবণ
আঘাতমূলক
আঘাতমূলক মৃগীরোগ
আচড়
আচরণবিশিষ্ট
আচার
আচারবিশেষ
আচারবিশেষ সস
আচ্ছাদিত কামরা
আজকাল
আজ্ঞাবহ
আট দিনের
আটকা পড়ে
আটকান
আঠা ঢাল
আঠাবৎ
আঠার
আঠালো
আঠালো এজেন্ট
আড়ম্বরহীন
আড়ম্বরের সহিত সাজপোষক করা
আড্ডাবাজ
আণবিক
আণশিক পক্ষাঘাত
আতংক সৃষ্টির
আতঙ্ক
আতঙ্কে
আততীয়
আতিথেয়তা মধ্যে
আত্মঘাতী
আত্মঘাতী বোমা
আত্মঘাতী বোমারু
আত্মতুষ্ট
আত্মপ্রত্যয়ী
আত্মবিশ্বাসহীনতা
আত্মম্ভরী
আত্মসন্তুষ্টি
আত্মাহীন
আত্মীয়ের মৃতু্য
আথরালজিয়া
আদর করা
আদা আপ
আদা পপ
আদা রজার্স
আদা স্ন্যাপ
আদা-সুবাসিত
আদিম
আধ-আধ
আধা ন্যায়পরায়ণ
আধিক্য
আধুনিক নৃত্য
আধুনিক ব্যালে
আধুনিক যুগ
আধোয়
আধ্যাত্মিক প্রপঞ্চ
আধ্যাত্মিক মানসিক আঘাত
আনক
আনটেদার্ড
আনন্দ নিয়ে
আনন্দধ্বনি
আনন্দধ্বনিবিশেষ
আনন্দবাদী দার্শনিক
আনন্দহীন
আনন্দে আত্মহারা
আনন্দের জীবন যাপন করা
আনন্দোত্সব
আন-প্যাক
আন-প্রবেশ্য সক্ষম
আনসার
আনসার আনসার
আনসার আল ইসলাম
আনাড়িপনা
আনাড়ী কর্মী
আনুমানিক ট্যাক্স
আনুমানিক ট্যাক্স রিটার্ন
আনুশাসনিক
আনুষঙ্গিক নার্ভ
আনুষঙ্গিক মেরুদন্ডের শিরা
আনুষ্ঠানিক পোশাক
আন্ডারপ্যান্ট
আন্তরিক
আন্তরিকতা
আন্তর্জাতিক
আন্তর্জাতিক নোটিশ চেয়েছিলেন
আন্তর্জাতিক মোমবাতি
আন্তর্জাতিক সন্ত্রাসবাদ
আন্ত্রিক প্রদাহ
আন্ত্রিক রোগবিশেষ
আন্দাজি হিসেব
আন্দোলন
আপ আবক্ষ
আপ কর্দমাক্ত
আপ গ্ল্যাম
আপ ঝালা
আপ টার্ট
আপ দুর্গন্ধ
আপ পেয়ালা
আপ ফুঁ
আপ বলী
আপ ভাল
আপ শিশু
আপতিক
আপত্তিকর বা অশ্লীল অংশ বাদ দেওয়া হয়নি এমন
আপত্তির যোগ্য
আপনি উত্তর দিবেন না
আপনি কেমন আছেন
আপস রায়
আপাত উত্তরাধিকারী
আপাতদৃষ্টিতে রাজকীয়
আপেক্ষিক পরিমাণ
আপেক্ষিকতা
আপেক্ষিকতা তত্ত্ব
আপেল সুবাসিত
আপেলবিশেষ
আপোস-সহায়ক
আবগারি
আবছা
আবদ্ধ করিয়া রাখা
আবদ্ধ স্থানে থাকিতে আতঁকরুপ ব্যাধি
আবদ্ধতার অনুভূতি-জাগানো
আবর্জনা ডিএনএ
আবর্তক
আবহবিদ্যাগত
আবহাওয়া
আবহাওয়া ডেক
আবহাওয়া দৃষ্টিভঙ্গী
আবহাওয়ার বাউন্ড
আবাল
আবাস
আবাহন
আবিসিনিয়ার রাজার খেতাব
আবৃত স্মাট
আবেগপূর্ণ রাষ্ট্র
আবেগপ্রবণতা প্রতিক্ষেপণ
আবেগহীন
আমন
আমন-রা
আমলাতন্ত্র
আমলে না আনলে
আমাদের প্রাণ
আমার বোন
আমেরিকায প্রচলিত প্রথাদির বিপরীত
আমেরিকার অদিম অধিবাসী
আমোদ-আপ
আম্মান
আম্লিক
আয়তনের
আয়োডিনযুক্ত
আর অন্যান্য
আর আমোদ-প্রমোদ চাহে না এমন
আর না
আর বর্ডার
আরও ভাল কিছু না থাকার ফলে যে পন্থাদি গৃহীত হইয়াছে
আরক্ত-ম্যাজেন্টা
আরক্ত-রক্তবর্ণ
আরাধনা
আরাম করা
আরামদায়ক আপ
আরেকটির উপরে স্থাপন করা
আরোগ্যকর
আরোগ্যলাভ করা
আরোগ্যসাধ্যতা
আরোহ
আর্ক
আর্টিকুলেটেড
আর্টিলারি
আর্টিলারি উদ্ভিদ
আল কায়েদা
আল কোরআন
আল-কায়েদা
আল-কায়েদার
আলঝেইমার রোগ
আলফা অভাবসূচক
আলফা প্রাণী বা উদ্ভিদদেহের কলায় প্রাপ্ত একধরনের প্রোটীন
আলফা বিকিরণ
আলসার খাদ্যের
আলস্য
আলাদা করিয়া রাখা
আলাভোলা
আলাস্কা
আলাস্কা কড
আলাস্কা কাঁকড়া
আলাস্কা দেশীয়
আলাস্কা রাজা কাঁকড়া
আলাস্কা সিডার
আলি
আলু আঁচিল
আলু কন্দ মথ
আলু কীট
আলু গাছ
আলু ত্বক
আলুবোখারা
আলো দেখতে
আলোক বিকিরণ
আলোকসজ্জা ইউনিট
আলোড়ন
আলোড়িত
আলোর উত্স
আলোর তীব্রতা
আল্জ্হেইমের
আল্প্স
আশপাশ
আশান্বিত ঠান্ডার
আশাহীন
আশাহীনতা
আশীর্বাদ
আশীর্বাদমূলক
আশ্চর্য
আশ্চর্যজনক
আশ্রয় তাঁবু
আশ্রয়বেল্ট
আশ্রিত
আশ্রিত কর্মশালার
আসুনসিয়ন
আসুরিক
আস্তরণের উপাদান
আস্থা রাখতে পারেনি
আস্থেনোস্ফিয়ার
আস্রবণ চাপ
আহত
আহত করা
আহত পার্টি
আহমেদ সালমান রুশদি
আহরণক্ষম
আহামরি কোনো ঘটনা
আহার ব্যাধি
আহ্লাদিত
আহ্লাদিত করা
ইঁচড়ে পাকা দন্তোদগম
ইঁদুর - ধরা কল
ইংরেজ জাতি
ইউক্লিডিয় জ্যামিতি
ইউক্লিডিয় সবর্জনবিদিত
ইউট্রফিকেশন
ইউনিট ম্যাট্রিক্স
ইউনিপোলার বিষণ্নতা
ইউনিভার্সালিস্ট
ইউরিপিডিসের
ইউরিয়ার
ইউরোপের অধিবাসীর অবজ্ঞাসূচক নাম
ইউরোবিলিনোজেন
ইকুয়েডোরান
ইকোয়াডর
ইঙ্গিতপূর্ণ
ইচ্ছা
ইচ্ছাকৃত ভাবে
ইচ্ছাকৃতভাবে
ইচ্ছাপ্রকাশক
ইচ্ছুক এবং সক্ষম
ইটন মণ্ডল
"ইডিওপ্যাথিক থ্রম্বোসাইটোপেনিক
ইডিপাস
ইতর
ইতালিয়ান ক্লোভার
ইতালিয়ান রাজধানী
ইতালিয়ান রুটি
ইতালিয়ান সরলবর্গীয় চিরহরিৎ বৃক্ষবিশেষ
ইন-মাইগ্রেশন
ইনসার্শনাল মিউটাজেনেসিস
ইন-সিটু
ইনসুলিন শক
ইনসুলিন শক চিকিত্সা
ইনসুলিন শক থেরাপি
ইন্টারলেসড
ইন্টেরোগেটর
ইন্ডিয়ে
ইন্দোনেশিয়া
ইন্দ্রজাল
ইন্দ্রিয় ছাপ
ইন্দ্রিয় প্রকারতা
ইপসম লবন
ইমেজিং
ইয়ান ডগলাস স্মিথ
ইয়েলোস্টোন
ইলেকট্রনিক ডাটা প্রসেসিং
ইলেকট্রনিক ডাটাবেসের
ইলেকট্রনিক ভোল্টমিটার
ইস্টার কার্ড
ইস্টার ডেজি
ইস্টার দিন
ইস্ত্রি না করিয়া শুকান
ইস্পাত উল
ইস্পাত ধাতুপট্টাবৃত
ইস্পাতে গঠিত
ইস্পাতের ফাঁদ
ইহা হারাই
ইহুদিজাতিসম্বনধীয়
ইহুদিজাতিসম্বনধীয় বর্ণমালা
ইহুদিবিদ্বেষ
ইহুদীবিদ্বেষ
ঈথারে পরিণত করা
ঈপ্সিত
ঈষত্ ক্ষারধর্মী
ঈষত্ ফেকাশে লাল
ঈষদম্ল
উইন্ডসর টাই
উইলহেম আ
উইলহেম কনরাড এক্স-রে বা গামা-রের একক
উইল্ট রোগ
উইসকনসিন কাঁদছেন ক্রিকেট খেলার ব্যাট
উকড়ি
উকুনরোগ
উক্ত ঝিল্লীর প্রদাহ
উগ্রস্বভাব
উগ্রস্বভাব ব্যক্তি
উচু সাদা তারাফুল
উচ্চ
উচ্চ চিত্কারপূর্ণ
উচ্চ চিহ্ন
উচ্চ সুদ
উচ্চ স্পট
উচ্চ স্বরে পড়া
উচ্চকণ্ঠে ঝগড়া করা
উচ্চতায়
উচ্চসমাজ
উচ্ছ্বাসিত
উজ্জ্বল বিশুদ্ধ নীলবর্ণ
উজ্জ্বলতা
উড়া
উড়োজাহাজ
উৎসাহজনক
উত্কট
উত্কট ধর্মপ্রাণতা
উত্কট পাখি
উত্কটতা
উত্ক্ষেপ
উত্তপ্ত তার
উত্তর
উত্তরদাতা
উত্তর-পেইড
উত্তরবাচক
উত্তরাধিকার থেকে বঞ্চিত
উত্তরাধিকারসূত্রে ব্যাধি
উত্তল বহুভুজ
উত্তাপ
উত্তাল তরঙ্গ
উত্তেজনাহীন
উত্তেজিতভাবে ছুটাছুটি করিতেছে
উত্তোলনযোগ্য
উত্ত্যক্ত
উত্ত্যক্ত করা
উত্থানশীল
উত্থাপন জাহান্নাম
উত্থাপিত
উত্থিত
উত্পথ
উত্পাত মান
উত্সাহ দেত্তয়া
উথাল
উদর আউট
উদর পরাস্ত করা
উদাসী
উদাসীনতার
উদ্জান
উদ্দাম
উদ্দামতা
উদ্দেশ্যহীনভাবে হেঁটে বেড়ানো
উদ্ধত
উদ্বুদ্ধ করা
উদ্বৃত্ত
উদ্বেগ
উদ্বেগ আক্রমণ
উদ্বেগহীন
উদ্বেল
উদ্ভাবনের
উদ্ভাবিত বিস্ফোরক যন্ত্র
উদ্ভাসিত করা
উদ্ভিদবিশেষ
উদ্ভিদ্জীবন যাপন করা
উদ্ভিন্নযৌবনা মেয়ে
উদ্যম
উনিশ সংশোধনী
উন্নত করা
উন্নত গবেষণা ও উন্নয়ন কর্মকান্ডের
উন্নতচরিত্র
উন্নতিবিধান
উন্নতিসাধক
উন্নয়নসাধন করা
উন্নাসিক
উন্মত্ততা
উন্মাদ
উন্মুক্ত বিশ্ববিদ্যালয়
উন্মোচিত
উপ বেস
উপকন্দ
উপকরনের নামসূচি
উপকারে আসা
উপজাত
উপজাত দ্রব্য
উপদ্রবকারী
উপদ্রবকারী ভূত
উপপাতক
উপবৃত্ততা
উপবৃত্তাকার-সাকার
উপযুক্ত সময়ে
উপযোগ গ্রেড
উপর কুয়াশা
উপর গ্রহণ করতে বাধ্য করা
উপর চক্ষু মেলিয়া
উপর চড়াও
উপর চাঁদ
উপর চামড়া
উপর টিক্
উপর তৌল করা
উপর দম্পতি
উপর ধাঁধা
উপর রাখা
উপরই
উপরকার কোট
উপরি
উপরে
উপরে নামক
উপরে মিছিল
উপলব্ধি করিতে অক্ষম
উপলব্ধির অভাব
উপসম
উপস্ত্রী
উপস্থলিপ্রদাহ
উপহাস গায়ক পক্ষী
উপহাস-বীরত্বপূর্ণ
উপাক্ষ
উপানৎ
উপাভিলম্ব
উপায়হীন
উপার্জক
উপার্জিত রান
উপার্জিত রান গড়
উভবল
উরশ্ছদ
উলঙ্গ
উলামা
উল্লাসপূর্ণ
উল্লুকবৎ
উষা
উষ্ণপ্রস্রবণ
উষ্ণমণ্ডলীয় দেশের ব্যাকটিরিয়া-জনিত একধরনের ছোঁয়াচে চর্মরোগ যাতে গায়ে লাল-লাল ফোস্কা হয়
ঊনবসতি
ঊর্ধ্বে মুদ্রা নিক্ষেপ
ঊর্মিভঙ্গ
ঊর্মিভঙ্গ বিন্দু
ঊষর
ঋজু শৈলী
ঋজুরেখ
ঋণচিহ্ন
ঋতুকাল আসে
এ কুরে
এ বটের
এইচটিএমএল
এইজন্য
এক
এক এবং একমাত্র
এক চোখ খোলা রাখুন
এক ধরনের খেলা পায়ে
এক ধরনের খেলা লেগ
এক ধরনের খেলা সম্পর্কে
এক নজর দেখে নাও
এক পায়ে খাড়া
এক ষষ্ঠ
এক সময় অপচয়
একঁগুয়েমি
একই সঙ্গে বর্তমান
এক-একতরফাভাবে
একক স্বচ্ছন্দভাবে
একক-ব্যবধান
একক-ব্যবধানযুক্ত
একখণ্ড কালি-শোষক কাগজ
একঘেয়ে
একটা চমৎকার ডলার চালু
একটা চমৎকার তুচ্ছ চালু
একটা মূল
একটানা কাল
একটানা রিসিভার ঘড়ি
একটানা সৃষ্টি তত্ত্ব
একটানা হস্তাক্ষর
একটি অভিশাপ দিতে
একটি কাজ
একটি ক্ষতি চালু
একটি গুঁড়া নিতে
একটি ঘোড়া
একটি চেহারা আছে
একটি ডুব নেওয়া
একটি তেতে গোপনে
একটি দিগন্ত
একটি দীর্ঘ বাইরের দৃশ্যের দ্বারা নয়
একটি দোষ বাইরের দৃশ্যের দ্বারা নয়
একটি ধারনার
একতরফা
একতরফা চুক্তি
একত্র মিশ্রিত করা
একত্র মেশা
একত্রকারী
একত্রীকরণের উপয়
একপ্রকার কার্পেট
একবার
একবারে একটি
একমাত্রিক
একযোজী
একরোখা
একশত এক
একশত নব্বই
একশিলা
এক-ষষ্টিতম
এক-ষোড়শ
একসঙ্গে ঘুম
একসঙ্গে নিক্ষেপ
একসাথে বসবাস করা
একসাথে লেগে থাকা
একাকী
একাডেমিক গাউন
একাডেমী পুরস্কার
একাধিক ভোট
একাধিক স্ক্লেরোসিস
একান্তভাবে কামনাকারী
একার্থক
এক্তিয়ারভুক্ত
এক্রাইলিক
এক্সচেঞ্জার
এক্সপোজার মিটার
এক্সেসরিজ
এখন এখন
এগিয়ে খোঁচা
এজমা
এঞ্চেফালপাথ্য
এটা ছেড়ে দেওয়া
এটা ধরা
এটা প্রচার করুন
এটা হাল্কা ভাবে নিন
এটার নিচে
এটি যেমন ছিল
এতিম
এনএসইউ
এনজিওপ্লাস্টি
এনালগ
এন্টার্কটিকা
এন্ডমেট্রিয়াল কার্সিনোমা
এপস্টাইন
এপিগ্র্যাম
এপিসি
এমন
এমনকি ব্যবধান
এমনকি-পক্ষল
এমনিয়া ফটকিরি
এয়ার পরিষ্কার
এয়ার হাতা
এরর
এলগার
এলডিএল কলেস্টেরল
এলাকাধীন
এলার্জি
এলার্জিক রাইনাইটিস
এলিজাবেথীয় বয়স
এলিজাবেথীয় সনেট
এসপ্রেসো
এসবেসটোসিস
এসসিপিও
এসার
এসার আখ
এসার লাল
এসিটায়েল
এসিটায়েল ক্লোরাইড
এসিটায়েল গ্রুপ
এসিটায়েল ভিত্তিগত
ওঁন
ওক আপেল
ওক প্রভৃতি গাছের ছালের কষায় রস হইতে উৎপন্ন
ওথেলো
ওপেন কলার
ওপেনার পারেন
ওবদিয়
ওভার গাদাগাদি
ওভার ঝরা
ওভার দ্য কাউন্টার
ওভার নাকিসুরে কথা
ওভার হ্যাশ
ওভারলোড
ওয়াইড-জাগ্রত
ওয়াইন টেইস্টার
ওয়াইল্ড কার্ড
ওয়াক্স
ওয়ালি
ওয়াল্ট ডিজনি
ওয়েটার সহকারী
ওয়েস্ট নাইল মস্তিষ্কপ্রদাহ
ওয়েস্ট নাইল মস্তিষ্কপ্রদাহ ভাইরাস
ওর মোতো
ওরচেস্টারশায়ার সস
ওরাল ফেজ
ওরাল ব্যক্তিত্ব
ওরাল রবার্টস
ওল্ড গ্রোথ
ওষুধের বোতল
ওহো
ঔজ্জ্বল্য ইউনিট
ঔজ্বল্য
ঔত্কেন্দ্রি
ঔদার্য
ঔদাসীন্য
ঔষধি পারদ
ঔষধি প্যারিস
ঔষধি বাগান
ঔষধি রবার্ট
ঔষধি রবার্টস
ঔষধি সাইমন
কংক্রিট জঙ্গল
কংস
ককানি
ককেশীয় আখরোট
ককেশীয় জাতি
ককেশীয় ভাষা
কখনও না
কচ্ছু
কটা ইঁদুর
কটা ওক
কটা কাপ
কটা পচা
কটা পাইন
কটা পেঁয়াজ সস
কটা শামুক
কটা হলুদ
কটা হায়না
কটাল
কটুতা
কঠিন
কঠোর ভর্ত্সনা
কঠোর শ্রমসাধ্য
কঠোর সমালোচনা করা
কঠোরতা
কড তেল
কড়া পড়া
কড়া রোগাদির চিকিত্সক
কড়ার রোগচিকিত্সা
কড়্কড়্ শব্দ
কড়্মড়্ করিয়া চিবান
কণ্টকাকীর্ণ
কণ্টকিত লেটুস
কণ্ঠনালীপ্রদাহ
কণ্ঠনালীর রোগবিশেষ
কণ্ঠব্যবহারকৌশল
কণ্ঠভূষণ
কণ্ঠস্বরে পরিণত করা
কণ্ডন
কণ্ডরা
কথক
কথিত যোগাযোগ
কথ্য ভাষা
কথ্য শব্দ
কদর্যতা
কদর্যভাবে
কদাকার
কদাকার ব্যক্তি
কদাচার
কদাপি
কনজেসটিভ
কনস্টবল সেলার
কনুই
কনুই যৌথ
কনুই হাড়
কনুইদ্বারা মৃদু গুন্তা
কনুইর চর্বিজ পদার্থ
কন্টিনাম
কন্দল
কন্যাতুল্য
কপচান
কপট সারল্য
কপটতা
কপাটিকা-সদৃশ অযোগ্যতা
কবর ডাকাত
কবি-গায়ক
কবিসুলভ
কব্জি হাড়ের
কভারেজ
কভার্ড স্টেডিয়াম
কভার্ড স্ট্যান্ড
কম অস্থির
কম আত্মিকতা
কম উচ্চতায়
কম কার্বনযুক্ত ইস্পাত
কম কী
কম খরচে
কম গ্রীব
কম ঘা
কম তাপমাত্রা
কম দ্বীপমালা
কম পানি
কম প্রফুল্লতা
কম বয়স
কম বিস্ফোরক
কম ব্লুবেরি
কম রান
কম সমর্থিত
কম সুদ
কম সেট
কমছে
কমতি নেই এমন
কমলা
কমলা সোডা
কমলার খোসা
কমলালেবুর গন্ধযুক্ত পানীয়
কমিয়ে আনা
কমে নির্দেশ সেট কম্পিউটার
কমে নির্দেশ সেট কম্পিউটিং
কমেছে
কম্পিউটার গুরু
কম্পিউটার হার্ডওয়্যার
কম্পিত
কম্পিতকণ্ঠে বলা
কয়লা খনিজীবী এর ফুসফুস
কয়লা তেল
কয়লা রাখা ঝুড়ি
কর অথবা মর
কর আরোপিত
কর সম্মানী
করতে
করদ অবহেলা
করবী
করমুক্ত
করুণ
করে করতে
করেত সাপ
কর্কশ ব্যক্তি
কর্ড ঘাস
কর্ণগ্রন্থির প্রদাহপূর্ণ ছোঁয়াচে রোগবিশেষ
কর্ণশূল
কর্তামি
কর্তিত বৃদ্ধনির্মিত প্রতিরোধ-বূ্যহ
কর্দম
কর্দমাক্ত
কর্পূরপূর্ণ করা
কর্মখালি
কর্মখালি হার
কর্মচারীর ক্ষতিপূরণ
কর্মভারহীন পদ
কর্মশালা
কর্মহীনতা
কলঙ্ক
কলধ্বনি
কলহকারী
কলহপ্রি়তা
কলার
কলার খোসায়
কল্প-কথা বিশ্বের
কল্পরাজ্য-সম্পর্কিত
কশা আঘাত
কষ্ট
কষ্ট শ্যুটার
কষ্ট সৃষ্টিকর্তা
কষ্ট-অঙ্কুর
কষ্টকর সমর্থিত
কষ্টসহকারে আরোহণ
কসাই
কসাই ব্লক
কস্টি
কাঁকড়া উকুন
কাঁকড়া লুই
কাঁচা আবহাওয়া
কাঁচা উল
কাঁচা কাঠ
কাঁচা দুধ
কাঁচা মরিচ ভিনেগার
কাঁচা মরিচ সস
কাঁচা রংরুট
কাঁচুমাচু
কাঁচুমাচু ভাব
কাঁটাওয়ালা চিরহরিত্ গুল্ম
কাঁটাঝোপ
কাঁটা-পরান
কাঁদুনে
কাঁধ খাপ
কাঁধ প্যাড
কাঁপন-ধরানো
কাইট
কাইরন
কাউন্টার কন্ডিশনার
কাউয়াইয়ের
কাক
কাক ভূট্টা
কাক রসুন
কাঙ্গাল
কাছাকাছি জিনিস
কাছাকাছি বসতে
কাজ ছেক
কাজের মধ্যে যুক্তির অভাব
কাটব্য
কাটা
কাটা হার
কাঠ মুরগি
কাঠ রসুন
কাঠ শস্য
কাঠের পাতলা পাতরূপে
কাঠের মিহি গুঁড়ো সেলুন
কাণ্ডজ্ঞান
কাতা
কাদা খানা
কাদা দাগ
কাদা বামন
কাদা মুরগি
কাদা স্নান
কাদা-কুস্তি
কান পাকা
কানাগলি
কান্না
কাপড়রের আলমারী
কাপুধ়ষোচিত
কাপুরূষ
কাব্যিক বিবেচনা
কামড়ানো
কামনা
কামলালসাপূর্ণ
কামুকতা
কারণগত
কারণবিহীন
কারণিক
কারণে চোখের আইরিস প্রদাহসহ
কারণে পশ্চিমে
কারপাথিয়ান পর্বতমালা
কারপাল ট্যানেল সিন্ড্রম
কারপাল সুড়ঙ্গ
কারবানক
কারা কুম
কারিশলি
কারুর কনটেন্ট কপি
কারো
কার্টলি
কার্টিস
কার্ডিয়াক কলকল
কার্ডিয়াক পেশী
কার্ডিয়াক মনিটর
কার্ডিয়াক ম্যাসেজ
কার্পাস বস্ত্রকে রেশেমী বস্ত্রের ন্যায় চকচকে করা
কার্পেটে আবরণ
কার্বক্সিলিক অ্যাসিড
কার্বনেটেড
কার্বনেটেড পানি
কার্য হয়
কার্যকারণ এজেন্ট
কার্যকারণ সংস্থা
কার্যপ্রণালী
কার্লিকটেরাস
কাল চশমা
কালচে
কালচে-লাল
কালশিটে নেত্রবিশিষ্ট
কালশিটে পড়া
কালিঝুলি
কালিমা
কালির কার্তুজ
কালো
কালো অপারেশন
কালো ঋষি
কালো এবং নীল
কালো গিঁট
কালো চোখ
কালো টাকা
কালো পচা
কালো পানি
কালো বাছাই
কালো সমুদ্র খাদ
কালো সাগর
কালো সীসা
কালো সেপ্টেম্বর
কালো স্যালি
কালো হিসাবে চিহ্নিত
কালোয়ার
কাল্পনিক জীব
কাল্পনিক হচ্ছে
কাষ্ঠযুক্ত
কাষ্ঠহাসী
কাস্টাইল
কাস্টার্ড মত
কাহিল
কিউই
কিচেন
কিছু করনা
কিছুটা অসুস্থ
কিডনি পাই
কিডনি পাথর
কিন্তু শেষ না অন্তত
কির্গিজ প্রজাতন্ত্র
কিশোরী কর্তব্যে অবহেলা
কীট ডাঁটা
কীটনাশক বিষক্রিয়া
কীটপূর্ণ
কীটবত
কীটমূষিকাদি
কীটমূষিকাদিজনিত
কীলকাকার
কুঁজিত
কুঁদা
কুইনাক্রাইন হাইড্রোক্লোরাইড
কুকর্মে
কুকুর এর ডিনার
কুকুর এর পারদ
কুকুর কামড়
কুকুর ক্যাচার
কুকুর গুল্মবিশেষ
কুকুর পারদ
কুকুর বিস্কুট
কুকুরছানা
কুকুরছানা তাঁবু
কুচান
কুটি মথ
কুটিল
কুটীর
কুড়েমি
কুণ্ঠাহীন
কুতসারটনা
কুদর্শন
কুনজর
কুপিত
কুপিত লাঞ্ছনা
কুবিন্দু
কুবের
কুমারী
কুমারী উল
কুমারী চাচীর
কুমারী মেরী
কুমির সরীসৃপ
কুমোরের কাদামাটি
কুমোরের বোলতা
কুম্ভীরসংক্রান্ত
কুম্ভীলকগিরি
কুয়াশাচ্ছন্নতা
কুরূপ
কুলকুচা
কুলকুল ধ্বনি
কুশাসন করা
কুষ্ঠ রোগজীবাণু
কুষ্ঠ রোগী কমল
কুষ্ঠব্যাধি
কুষ্ঠী
কুসংস্কার
কূজন গম্বুজ
কূজন ঘন্টাধ্বনি
কূজন প্রচারণা
কূটতর্ক
কূটনীতিবিরূদ্ধ
কৃতজ্ঞতার সঙ্গে
কৃপণ লোক
কৃপণভাবে
কৃপা
কৃপাক্রমে
কৃশ
কৃশ প্রাণী
কৃশকায়
কৃষিকার্যে ব্যবহৃত কীট-নাশক ঔষধ
কৃষিকার্যে ব্যবহৃত কীট-নাশক ঔষধ বিষক্রিয়া
কৃষি-সংক্রান্ত
কেঁদ্রমুখী
কেউ
কেউ খেয়াল করে
কেড়ে নেত্তয়া
কেনান
কেবল মানুষকে হতাহত করার জন্য উদ্দিষ্ট
কেবল মানুষকে হতাহত করার জন্য উদ্দিষ্ট বোমা
কেমন আছেন
কেলেঙ্কারি
কেল্টিক ভাষার আইরিশ রূপ
কেশহীন করা
কৈফিয়ৎ
কোঁকড়া ঘাস
কোঁকড়া পুকুরের আগাছা
কোঁকড়া-লেপা
কোএনজাইম
কোকিলজাতীয় পক্ষী
কোকো পাওডার
কোডা
কোডিন
কোন বেয়াদব
কোনো অস্বাভাবিক কারণে ত্বকের পীতাভ বর্ণবিকার
কোনো খবর নেই এমন
কোনো ব্যাপার না
কোনো স্থানে
কোন্টে আলেসান্দ্রো ভোল্টার
কোপ হাঁটুযুক্ত
কোপাইলট
কোমলতা
কোমলাস্তি
কোয়ালেসিং
কোয়েরি ভাষায়
কোরা
কোলাজেন
কোলাহল
কোলাহলপূর্ণ ঝামেলা
কোলেস্টাসিস
কোষাগার
কোষ্ঠকাঠিন্য
কোষ্ঠবদ্ধ
কৌতুহল
কৌতূহলী করান
কৌতূহলী ব্যক্তি
কৌমার্য
কৌশলে পরিহার করা
কৌশলের সূক্ষ্মতা
ক্যাঙ্গারু থাবা
ক্যাটালগ ক্রয়
ক্যান্সারজনক
ক্যাপ্টেনকে
ক্যাব চালক
ক্যামেরা
ক্যালিপার
ক্যাস গিলবার্ট
ক্রটি
ক্রটিপূর্ণ
ক্রনিক অবস্ট্রাক্টিভ পালমোনারি ডিজিজ
ক্রন্দন
ক্রন্দনরত
ক্রন্দিত
ক্রম
ক্রমবদ্র্ধিত
ক্রমবর্ধমান যন্ত্রনা
ক্রমে ক্রমে
ক্রমে স্বাস্থ্যপুনরূদ্ধারকারী
ক্রমোন্নত
ক্রস সাংস্কৃতিক
ক্রাঁতিবৃত্ত
ক্রাইত্তজেনিক্স
ক্রাকাটাউ
ক্রায়োজেনিক
ক্রিম বেগুনি
ক্রিম সোডা
ক্রিসমাস কেক
ক্রীড়া কোট
ক্রীড়া ভাষ্যকার
ক্রীড়া সুযোগ
ক্রুদ্ধ
ক্রুদ্ধ হত্তয়া
ক্রেতা সাবধান নীতি
ক্রোট
ক্রোড়পত্র
ক্রোধজনক
ক্রোধাবেগ
ক্রোয়েশিয়া
ক্রৌমিয়ামযুক্ত অ্যাসিড
ক্র্যাক শট
ক্র্যাবঅ্যাপল
ক্র্যাশ প্রোগ্রাম
ক্লরিক অ্যাসিডের লবণ
ক্লান্ত
ক্লান্তিদায়কতা
ক্লাস্টার
ক্লিন-জ্বলন্ত
ক্লেদ
ক্লেমেন্ট অ্যাটলি কে
ক্লেমেন্ট গ
ক্লেশকর
ক্লেশিত
ক্লোজড সার্কিট
ক্লোজড সার্কিট টেলিভিশন
ক্লোজ-সংস্কারমুক্ত
ক্লোনাস
ক্লোরিনায়িত
ক্লোরোকুইন
ক্লোশ
ক্ষত
ক্ষতি
ক্ষতি নিয়ন্ত্রণ
ক্ষতিকর
ক্ষতিকর টিউমার
ক্ষতিকর মনে করা
ক্ষতিগ্রস্ত
ক্ষতিটি
ক্ষতিপূরক ব্যয়
ক্ষতিপূরণ
ক্ষমতা সহায়তায়
ক্ষমতাহীন
ক্ষমাপরায়ণ
ক্ষমাপূর্ণ
ক্ষয়
ক্ষয় এর পরিমান
ক্ষয়কারক
ক্ষয়কারী
ক্ষয়ক্ষতি যত্ন গবেষণা কেন্দ্র
ক্ষয়জানক
ক্ষয়প্রাপ্ত
ক্ষার বিষক্রিয়া
ক্ষারীয় প্রেমী
ক্ষিপ্ত করা
ক্ষিপ্তবৎ
ক্ষিপ্র-গতিতে
ক্ষিপ্র-সাকার
ক্ষীণ করা
ক্ষীণদৃষ্টি
ক্ষীণদৃষ্টি ব্যক্তি
ক্ষীণমতি
ক্ষুদে অপহরণ
ক্ষুদে জুরি
ক্ষুদে ম্যাল
ক্ষুদে ম্যাল মৃগীরোগ
ক্ষুদ্র কন্দ
ক্ষুদ্র নঙ্গরবিশেষ
ক্ষুদ্র বাসা
ক্ষুদ্র মুক্তাসমূহ
ক্ষুদ্র রাজা
ক্ষুদ্র সমালোচনা
ক্ষুধা
ক্ষুধা নিবারন
ক্ষুধায় মারা
ক্ষুব্ধ
ক্ষোভ
খইনি
খচ্চরতুল্য
খট্টাশ আগাছা
খড় ভোট
খণ্ডন করা
খণ্ডনীয়
খত্তয়া
খনি নিষ্পত্তি
খনি ফল্ট
খনিজ জেলি
খনিজ নিষ্কাশন
খনিজ সস
খনিত্র
খবর লিক
খয়রাত
খয়ের
খর্খরে
খর্ব
খর্বাকৃতির
খসান
খস্খসে
খাইতে পার এমন
খাইয়ে
খাওয়া জায়গা
খাড়া উঁচু পাহাড়
খাড়া করা
খাড়া-খাড়া লোমবিশিষ্ট বৃহত্ শিকারি কুকুর বিশেষ
খাড়া-খাড়া লোমবিশিষ্ট বৃহত্ শিকারি কুকুর বিশেষ কুকুরবিশেষ
খাণ্ডার
খাতির
খাদ্য
খাদ্যহীন
খাপখোলা
খাবারের পচন
খারাপ
খারাপ অভ্যাস
খারাপ আচরণ
খারাপ আবহাওয়া
খারাপ করা
খারাপ চেক
খারাপ জমি
খারাপ টুপি
খারাপ ডিম
খারাপ না
খারাপ ব্যক্তি
খারাপ ভাবে
খারাপ মেজাজ
খারাপ রক্ত
খারাপ লোক
খাল
খাল কাটা
খাল জোন
খাল নৌকা
খাসগেলাস
খিঁচুনি
খিচিমিচি
খিট্খিটে
খিট্খিটে লোক
খিদ্যমান
খিল ধরান
খুঁজে সুগন্ধি
খুঁতেল
খুনে
খুব খারাপ
খুব বড়
খুব স্পষ্টভাবে প্রকাশ
খুবই নিকটবর্তী
খুব-লোভী
খুশিমনে
খেঁক করা
খেঁচুনিযুক্ত
খেদোন্মত্ত
খেদোন্মত্ত বিষণ্নতা
খেদোন্মত্ত ব্যাধি
খেদোন্মত্ত-বিষণ্ণতা
খেয়ালী
খেলনা-বেঙ টুনা
খেলাধূলার
খেলোয়াড়দের সমর্থন
খোকন পর্ণ
খোকামনি
খোকামনি করুণা
খোদাই-করা মূতিযুক্ত মণিবিশেষ
খোদাই-করা মূর্তিবত
খোলা দোকান
খোলা বিবাহ
খোলা বুনা
খোলা মনের
খোলা শৃঙ্খল
খোলা স্যান্ডউইচ
খোলাখুলি ভাব
খোসযুক্ত
খ্রীষ্ট
খ্রীষ্ট উদ্ভিদ
খ্রীষ্ট কাঁটা
খ্রীষ্ট মধ্যে
খ্রীষ্টধর্মবিরোধী
খ্রীষ্টধর্মের তত্বশিক্ষিত
গগনচারী
গঘ
গজকাঠি
গজরানি
গজ্গজানি
গঠনমূলক আস্থা
গঠনমূলক দখল
গড় আউট
গড়িমসি করা
গড়ুময়
গণধর্ষণের
গণ্ডার
গত
গতানুগতিক জীবন
গতি হ্রাস করা
গতিশক্তি
গতিহীন
গদার সংক্রামক রোগ-বিশেষ
গদি প্যাড
গদিলাভ করা
গন্তব্য
গন্ধক
গন্ধকজ
গন্ধপূর্ণতা
গন্ধহীন
গন্ধহীন একপ্রকার সুগন্ধী গাছ
গন্য
গবাক্ষ ডেজি
গভীর ঘুম
গভীর পানি
গভীরতম অংশ
গম্ভীর গর্জন শহরে
গরগর আওয়াজ
গরম আলু
গরম করার
গরম পাত্র
গরম প্লেট
গরিমা
গর্জন
গর্তে
গর্ব
গর্ভ
গর্ভস্রাব করা
গর্ভাশয়
গলদা চিংড়ি মাখন
গলদাহ
গলা টিপে
গলা পরিষ্কার
গলা ব্যথা
গলার ক্ষত
গা গরম করা
গাঁজানোর প্রক্রিয়া সংক্রান্ত
গাছ সার্জারি
গাড়ল
গাড়োয়ান
গাঢ় অন্ধকার
গাঢ় আলিঙ্গন
গাদ বা গাঁজলার মতো
গাধা ব্যথা
গান গাত্তয়া
গামছা নিক্ষেপ করো
গামা রশ্মি
গার্ডিমারের
গার্হস্থ্য সহিংসতা
গালাগালি করা
গালাগালিতা
গালাগালিপূর্ণ
গালিগালাজ
গালীলের দূরবীন
গিবস
গির্জার পুরোহিতদের পরিহিত চৌকো টুপি
গির্জার যে কর্মচারী ঘণ্টাবাদন
গীতধর্মী কবিতা
গীতিকার
গুঁতা লাথি
গুটিকাসদৃশ
গুটিকাসদৃশ নেত্রবিশিষ্ট
গুড়
গুড় করতল
গুড়ুম
গুণনশীল ইনভারস্স
গুণপনাহীন ব্যক্তি
গুণবাচক জেনিটিভটি ক্ষেত্রে
গুপ্ত
গুমটি
গুরু
গুরু পেশি দৌর্বল্যে
গুরুগম্ভীর
গুরুতরভাবে
গুরুত্বহীন
গুরুত্বহীনতা
গুরূভার
গুলি চালানো
গুলি চালানো ডেক
গুল্ম-লিগ
গুহা-মানব
গৃহপরিচারিকা এর হাঁটু
গৃহহীন
গৃহিণী
গৃহে থাক
গেঁটেবাতগ্রস্ত
গেটওয়ে পশ্চিমে
গেরিলা থিয়েটার
গোঁড়া
গোগোল
গোড়ামীবাদী
গোদোহন মল
গোধূলি-সংবন্ধীয়
গোপন অপারেশন
গোপনে কৃতকর্ম
গোপনে দুষিত
গোবর-গাদা
গো-বসন্তে
গোয়া গুঁড়া
গোয়েন্দা
গোলগাল
গোলাকারে পরিণত
গোলাপী চোখ
গোলাপী ধরনের
গোলাপী-কমলা
গোলাপী-পরান
গোলাপী-ল্যাভেন্ডার
গোলাপেরণ
গোশালা
গোসাপ
গোস্তাকি
গৌণ
গৌরবর্ণ
গৌরবহীন
গ্যাস টাইট
গ্যাস মদ্যপ
গ্যাসীয়
গ্যাস্ট্রিক আলসার
গ্যাস্ট্রিক শিরা
গ্যাস্ট্রোইনটেস্টাইনাল নালীর
গ্যাস্ট্রোইনটেস্টাইনাল ব্যাধি
গ্যাস্ট্রোইনটেস্টাইনাল সিস্টেম
গ্যাস্ট্রোইনটেস্টাইনাল হরমোন
গ্রন্থানুরাগী
গ্রন্থিবদ্ধ
গ্রন্থিময় কার্সিনোমা
গ্রন্থিময় রোগ
গ্রহণীসংক্রান্ত ঘাত
গ্রাম-নেগেটিভ
গ্রাম্যতা
গ্রাস করা
গ্রাহ্য
গ্রীকদের তারূণ্যের দেবী
গ্রীষ্মপ্রধান অঞ্চলে খাদ্যে প্রোটিনের অভাবজনিত একধরনের শিশুরোগ
গ্রীষ্মমন্ডলীয় কালশিটে
গ্রুঙ্গ
গ্রেগর মেন্ডেল
গ্রেপ্তার
গ্র্যানুলারিটি
গ্র্যান্ড ম্যাল মৃগীরোগ
গ্লানিকর
গ্লুটামিক অ্যাসিড
গ্লুটামেট
গ্লেজার
গ্ল্যাডস্টোন
গ্ল্যাডস্টোন ব্যাগ
ঘটনাক্রমে
ঘড়ি দোলক
ঘণ্টাধ্বনি
ঘন ত্ত মিষ্ট
ঘন হইতে ঘনতর হত্তন
ঘনিষ্ঠ নিগম
ঘনিষ্ঠতা
ঘনিষ্ঠভাবে অনুষ্ঠিত কর্পোরেশনের
ঘনিষ্ঠভাবে হেল্ড
ঘর গর্বিত
ঘর চড়ুই
ঘর ট্রেলার
ঘর সাপ
ঘর সিটার
ঘরকুনো পশু
ঘর্ষণজনিত ক্ষয়
ঘাঁটান
ঘাগরা বা সেমিজ
ঘাড় ব্যথা
ঘানা
ঘাস সাপের
ঘাস-আচ্ছাদিত
ঘাসের চাপড়া আইন
ঘুড়ি
ঘুম ব্যাধি
ঘুম সন্ত্রাসী ব্যাধি
ঘুমপাড়ানি গান
ঘুমানো বীজগুটি
ঘুমের ক্যাপসুল
ঘুমের গাড়ী
ঘুমের গোলাপ ফুল
ঘুমোতে যাও
ঘুর
ঘুর-জামাকাপড়
ঘুষ দিয়া
ঘূর্ণন সঁচারক বল মোচড়
ঘূর্ণযন্ত্র
ঘূর্ণিরোগ
ঘূর্ণী চার্জ অ্যাকাউন্ট
ঘৃণা
ঘৃণা করা
ঘৃণাকারী
ঘৃণাজনক
ঘৃণাপূর্ণ
ঘৃণাপূর্ণভাবে
ঘৃণার্হরূপে
ঘৃণিত ব্যক্তি
ঘৃণ্য
ঘোঁৎ ঘোঁৎ
ঘোড়া কলহকারী
ঘোড়া গ্রাম
ঘোড়া ট্রেডিং
ঘোড়া প্রধানত নীল অপরাজিতা-বর্গীয় ফুলবিশিষ্ট একধরণের পাহাড়ি গাছ
ঘোড়া ব্যবসায়ী
ঘোড়া শস্য
ঘোড়ার একধরনের ছোঁয়াচে রোগ
ঘোর-ঘোর
ঘোলা
ঘোলা করা
ঘোলাটে
ঘ্যানঘেনে
ঘ্যানঘ্যান
ঘ্রাণ
ঘ্রাণশক্তির লোপ
চঁচা
চক্রযুক্ত
চক্রযুক্ত শয্যা
চক্রহীন
চক্রান্তকারী
চক্ষুশূল
চট পরে ছাইয়ের
চটকদারভাবে শোভিত
চড়াই
চড়্চড়্
চড়্চড়্ চীন
চণ্ডী
চতুরঙ্গ
চন্দ্র পঞ্জিকা
চমক
চমকানো
চমত্কৃত করা
চরম দারিদ্র্য
চরম দুর্বৃত্তি
চরম পরিণতিমূলক
চরম পরীক্ষা
চরম বিদ্বেষ
চরম সর্বনাশ
চরমতম
চরিত্র প্রিন্টার
চরিত্র হনন
চরিত্রদোষ
চর্বি লাগানো
চর্বিহীন বিরুদ্ধে
চর্ব্য
চর্মসার চোবান
চর্মের উপর কার্যকারী
চর্মের মত দৃঢ়
চল
চল যাই
চলমান মাথা
চলরেণু
চলার অযোগ্য
চলিছে শীর্ষস্থানে
চলের বিপরীত
চশমা-পরিহিত
চা সুবাসিত
চা সৃষ্টিকর্তা
চাঁচল্য
চাঁচল্যকর
চাঁচাছোলা
চাঁদ রে
চাঁদ শেল
চাকচিক্য
চাকরির অযোগ্য
চাক্ষুষ এলাকায়
চাক্ষুষ বাকরোধ
চাক্ষুষ বৈকল্য
চাগাড়
চাঞ্চল্য
চাটনি
চান্দ্র অক্ষাংশ
চাপমান যন্ত্র
চাপরাস কোম্পানী
চাপরাস চালক
চাপরাস-আঁটা
চাবকানি ছেলে
চাবিহীন
চামড়া কার্প
চারদিকে যাও
চারপাশে খেলা
চারিদিকে
চারী
চারী ইঞ্জিন
চারী প্রকৌশলী
চালকবিহীন
চালবাজি করা
চালশে
চালাকি-আউট
চালানোর ডাউন
চালায়
চাষা
চাষাড়ে
চাষের
চাহিদা
চিংড়ি মাখন
চিক
চিক থোকায় থোকায় পুষ্পপ্রসু উদ্যানতরুবিশেষ বা উক্ত পুষ্প
চিকন ভাব
চিকিৎসাবিদ্যা পরীক্ষক
চিঠি বন্ড
চিঠি স্টক
চিঠির বাক্স
চিৎকার
চিত্কার
চিত্রশিল্পী এর শূলবেদনা
চিত্রাঙ্কন
চিনিতে না দেত্তয়া
চিনিমিশ্রিত
চিন্তনীয়
চিন্তাধারা
চিন্তাশক্তিহীন
চিন্তিত
চিপ বোর্ড
চিপ শট
চিমটি কাটা
চির-অভ্রান্ত
চিরশান্ত
চিরস্থায়ী
চিল্লাচিল্লি
চিহ্নহিসাবে বর্তমান
চীত্কার
চীনা কটা সস
চীনা কালো মাশরুম
চীনা মৌরি
চুক্তি মধ্যে
চুপ কর
চুম্কি
চুম্কি -বসান
চুম্বকত্ব
চুম্বনকারী
চুর
চুল শার্ট
চুলযুক্ত
চূর্ণ
চূর্ণবিচূর্ণ করা
চূর্ণিত-নীল
চে গেভারা
চেকারস
চেখভ
চেডারপনির গোলাপী
চেডারপনির পনির
চেতন
চেন
চেয়ে অনেকগুণ বেশী বিক্রী
চেলা
চেষ্টা
চেহারা সীল
চোখ উপভাষা
চোখ রাখা
চোখ রাঙ্গান
চোখের ঠুলি
চোখের ধোঁকাবাজ
চোখের সংক্রামক ব্যাধি
চোখের সাদা অংশ
চোঙহীন
চোঙহীন টায়রা
চোবান ঝাল
চোবান সুইচ
চোয়ালের একটি হাড়
চোয়ালের একটি হাড় হাড়
চোরাকারবারি
চোরাবালি
চোরাশিকার
চোলতে থাকা
চৌখুপী অংকিত
চৌর্য বোমারু বিমান
চৌর্যোন্মাদগ্রস্ত ব্যক্তি
চ্যালেঞ্জিং
চ্যাল্দিয়া
চ্রফ
ছককাটা
ছককাটা কমল
ছককাটা যোজক
ছম্ছমে
ছলা
ছাঁকা
ছাই-বিন
ছাই-স্বর্ণকেশী
ছাগলছানা
ছাগশিশুর চর্মনির্মিত দস্তানা
ছায়াময়
ছিটকে
ছিটকে আউট
ছিপিসংক্রান্ত
ছুতে-ছুতে
ছুরি মত
ছেঁচা
ছেড়ে দিতে চাইছেন
ছেড়ে দিতে হবে
ছেদন করা
ছেলেখেলা
ছোট অপারেশন
ছোট আসন
ছোট কেদারা
ছোট গন্ধগোকুল
ছোট ছাতা
ছোট ডেকচি
ছোট পরিবরতন
ছোট বিরতি
ছোট বোন
ছোট ভাই
ছোট সময়
ছোটখাট ব্যয়
ছোটখাট মামলা
ছোটখাট সপ্তক
ছোটো করে দেখা
ছোরার হাতল
জং বেল্ট
জগন্নাথদেব
জঘন্যভাবে
জঙ্গল
জঙ্গল পচা
জঙ্গলময়
জঙ্গলের সীমিত অংশ
জঙ্গিবাদ
জঙ্ঘা এর টাট্টু
জট
জটিল অনুপস্থিতি
জটিল বাক্য
জটিল বিশ্লেষন
জটিল শরীরের অংশ
জটিলতা
জটিলতামুক্ত
জড় গ্যাস
জড়তা
জড়বুদ্ধি ব্যক্তি
জড়বুদ্ধিসংপন্ন
জড়িত
জন কটা
জনতা কর্তৃক শাসন
জননেনি্দ্রয়
জনবক্তাসুলভ
জনরবভিত্তিক সাক্ষ্যপ্রমাণ
জনশূন্য
জনশ্রুতি নিয়ম
জনহীন
জন্ম মানসিক আঘাত
জন্মগত অবস্থা
জন্মগত ত্রুটির
জন্মগত রোগ
জন্মদিনের কার্ড
জবড়জঙ্গ
জবরজঙ্গতা
জবুথবু লোক
জবুথবু সং
জমকাল
জমা কাজ
জমাট বাধা রক্তের পরীক্ষা
জমাট-করা তামাক
জয় করা
জয়লাভ
জরাগ্রস্ত
জলকাদা প্রায়
জলন্ত ঝোপ
জলপাই
জলপাই - গাছের শাখা
জলপাই সবুজ
জলবসন্ত
জলবায়ু
জলবায়ু পরিবর্তন
জলবায়ু-সংবন্ধীয়
জলবিজ্ঞান
জলা পাইন
জলাতঙ্ক
জলি আপ
জাঁতান
জাগরণ মোমবাতি
জাগ্রত
জাদুঅক্ষর
জাদুকরী এর চোলাই
জানতে ইচ্ছা করছে
জানার
জানালার পর্দা
জান্তব চর্বিময়
জাবর কাটা
জাভাস্ক্রিপ্টে গার্বেজ
জাম গুল্ম
জাম-কমল
জামাইকা রাম
জামাকাপড় শোষক
জামিন বন্ড
জায়মান সেল
জারজ সন্তান
জারা প্রতিরোধী
জারিত
জার্মান মৌমাছি
জাল
জালেম
জাহাজ থেকে নামা
জাহাজের খোলের বা কাঠামোর বহির্দেশ
জাহাজের মাস্তল
জাহাজের সামনের দিকে যেখানে কাছি যাইবার গর্ত কাটা থাকে
জাহান্নাম
জাহান্নাম উত্থাপন
জাহান্নাম দিতে
জাহান্নাম ধুলো
জাহান্নাম বা উচ্চ জল আসা
জাহান্নাম-ঘুড়ি
জিজ্ঞাসা
জিতেছে টন
জিদ করা
জিন কালশিটে
জিন-কালশিটে
জিনিষের পাল্টাপাল্টি
জিন্নাহ
জিপ বন্দুক
জিপি
জিম্মি
জিহ্বা কশাঘাত
জিহ্বাপ্রদাহ
জীবজনি
জীবনযাত্রাপ্রণালী
জীবনহানি
জীবাণুঘটিত আম
জীবাণুবিয়োজ্য দূষণ
জীবিকা
জীবিত অপরাধবোধ
জীবিত মজুরি
জীবিত-রুম
জীর্ণ
জীর্ণ অর্কিড
জীর্ণ পোশাক
জীর্ণশীর্ণ
জুগুপ্সা
জুজুত্সু
জুড়ে এক করা
জুতা মণ্ডল
জুতো বাদ
জুনিয়র অবস্থা
জুনিয়র গ্রেড
জুনিয়র ত্তজনবিশেষ
জুনিয়র ভার্সিটি
জুনিয়র মিডলওয়েট
জুনিয়র লাইটওয়েট
জুনিয়র হাই
জুরি মাস্তুল
জুলুম করা
জৃম্ভমান
জেগে থাকা
জেদী
জেদীতা
জেনেরিক
জেনোন্
জেরি নির্মিত
জেরি বিল্ডিং
জেরি-রচয়িতা
জেলি ডোনাট
জেল্লাহীন
জৈব বিবর্তন
জৈব ব্যাধি
জৈবিক গ্রুপ
জৈবিক প্রক্রিয়া
জোএল
জোএল শ্যান্ডলার হ্যারিস
জোরশূন্য
জ্ঞাতসারে
জ্ঞানদায়ক
জ্ঞানহীনতা
জ্বরদায়ক
জ্বালাতন করা
জ্যাক ওক
জ্যাক কেনেডি
জ্যাক মই
জ্যাক ম্যাকরল
জ্যাক লন্ডন
জ্যাকেট মুকুট
জ্যাজ বয়স
জ্যোতিঃপদার্থবিজ্ঞানী
ঝগড়াটে
ঝড় দরজা
ঝড় বাতি
ঝড় লণ্ঠন
ঝড় সংকেত
ঝড়ে ক্ষতিগ্রস্ত
ঝড়ে ক্ষতিগ্রস্থ
ঝরার
ঝলমল করা
ঝলসাইয়া দেত্তয়া
ঝলসানের চুল্লিবিশেষ
ঝলসিত
ঝাঁকুনি
ঝাঁঝ
ঝাঁঝরা
ঝাঁঝরা স্টেক
ঝাঁটার হাতল
ঝাকানো
ঝাড়া পাউডার
ঝাড়ু-আগাছা
ঝাপসা
ঝামেলায় ফেলা
ঝাল
ঝাল মরিচ
ঝাল সস
ঝিলিমিলি
ঝুঁকি
ঝুঁকি রাজধানী
ঝুঁকি সংগ্রাহক
ঝুঁকি সালিসি
ঝুঁকিতা
ঝুড়ি
ঝুড়ি ছাই
ঝুল কালো
ঝোঁকমাত্র
ঝোড়ো
ঝোড়োবৃষ্টি
ঝোপপূর্ণ
ঝোলা
ঝোলা একধরনের ছোটো ডুবুরি পাখি
টংকার
টক লবণ
টক-চাকন
টক্সয়েড
টনটন্
টনিক
টনিক মৃগীরোগ
টন্সিলের প্রদাহমূলক ব্যাধি
টপ-আপ
টমাস অভিশঙ্কী প্রেরিত
টয়লেট জল
টরেন্ট
টল
টলতে টলতে গুল্ম
টলতে টলতে মাথা
টলমল করা
টসে বোমাবর্ষণ
টহল দেত্তয়া
টাই নম
টাইট শেষ
টাইপ আমি ডায়াবেটিস
টাইপ মহাজাতি
টাকা যোগান
টাকাকড়িশূন্য
টাঙানো নকশা-বোনা
টাচ স্ক্রিন
টানা
টানা-চড়া করা
টানার যন্ত্র
টানিয়া টানিয়া চলা
টার্ট
টার্নার এর সিন্ড্রোম
টার্পন্
টালি-ছাত্তয়া
টি ককটেলের
টিউবারকল রোগজীবাণু
টিউলিপ বিছানা
টিজিং
টিটকারি
টিনের কান
টিনের পাত্র
টুকটাক
টুকরা টুকরা করিয়া ফেলা
টুপি বিক্রেতা
টুপি সৃষ্টিকর্তা
টুপি-পরিহিত
টুপিবিশেষ
টুপিহীন
টুল প্রায়
টেকটনিক আন্দোলন
টেকনেটিয়াম
টেকো
টেনিউরড
টেনিস এলবো
টেনিস খেলায় হাতের পিছন দিকটা সামনে থাকা অবস্থায় মার ড্রাইভ
টেনিস খেলায় হাতের পিছন দিকটা সামনে থাকা অবস্থায় মার শট
টেনে
টেপ ঘাস
টেপ ডেক
টেপ ড্রাইভ
টেপ মেশিন
টেবিল ওয়াইন
টেবিল বাঁক
টেরোডাকটাইল
টেস্ট ম্যাচ
টো ট্রাক
টোপ
ট্যাঁক-বিধ্বংসী
ট্যাঁনিক অ্যাসিড
ট্যাংক
ট্যাকিকারডিয়া
ট্যান্জি গন্ধী
ট্যান্জি সরিষা
ট্রাইক্লোরোইথিলিন
ট্রাইক্লোরোইথেন
ট্রাইজেমিনাল নার্ভ
ট্রাঙ্ক পায়ের পাতার মোজাবিশেষ
ট্রিস্টান
ট্রেডমার্ক
ট্রেড্ল
ঠ-ডোপা
ঠাট্টা করা
ঠাণ্ডা
ঠাণ্ডা হউন
ঠাণ্ডাভাবে
ঠান্ডা
ঠান্ডা নগদ
ঠান্ডা মধ্যেও
ঠান্ডা মাথায়
ঠিক
ঠিক বলেছ
ঠিকাদারি
ঠুঁটা
ঠোঁট
ডবল আলাপ
ডবল ছুরি
ডলার চিহ্ন
ডলার ভলিউম
ডাইনিদের 'ঝোল
ডাকপিয়ন
ডাকাতি দোষী সাব্যস্ত
ডাকাতি সন্দেহভাজন
ডাক্তার
ডাঙ্গা
ডাঙ্গা উদ্ভিদবিশেষ
ডাচ ইওরোপের একধরনের বৃক্ষ
ডাচ ইওরোপের একধরনের বৃক্ষ রোগ
ডাচ ইস্ট ইন্ডিজ
ডাচ গায়ানা
ডাচ ডবল
ডাচ দরজা
ডাচ নিড়ানি
ডাচ সাহস
ডান নিচে
ডানা নাই এমন
ডায়াবেটিক কোমা
ডায়াবেটিক রক্তে অম্লাধিক্যজনিত বিকার
ডায়াবেটিস মেলিটাস
ডার্মাটাইটিস
ডি ধাপে ধাপে বৃদ্ধি
ডিএমডি
ডিওডোরেন্ট
ডিভিডি
ডিম পাড়া
ডিম ফুটতে
ডিমেনশিয়া প্রিকক্স
ডিমের শ্বেতাংশ ও চিনি দিয়া তৈরী কেক বিশেষ
ডিসার্থ্রিয়া
ডিসেনজিটাইজ
ডিস্ক এরর
ডীকার্বান্যেঠ করা
ডু ব্যারি
ডুমুরের ফুল
ডেকলিনোমেত্র
ডেকান শণ
ডেকামেত্র
ডেকালিত্র
ডেক্কার
ডেবিট এন্ট্রি
ডেরা
ডোডো
ডোভের এর গুঁড়া
ড্রাইডেন
ড্রাইভ দিন
ড্রাম-আকৃতির
ড্রিউ
ড্রিল মত
ড্রে
ড্রেসিং
ঢাকনাওয়ালা
ঢাল মাপিবার যনত্রবিশেষ
ঢালাইকর মুখোশ
ঢালের ন্যায় আকারযুক্ত
ঢিটপনা
ঢিমাতালে
ঢিলা করো
ঢিলা চিঠি
ঢিলা পানি
ঢেউ-খেলানো
ঢোঁড়া
ঢোক
তঁচক
তক্তা শয্যার
তছনছ
তছরূপ
তড়িন্মাপক
তত্ক্ষণাৎ
তত্ত্ব-ভিত্তিক
তত্ত্বাবধান ছাড়াই
তত্প্রতি
তথাকথিত
তদারক
তন্তুক্ষয়
তন্ন তন্ন
তন্মধ্যে
তরঙ্গ আকৃতি
তরঙ্গ তত্ত্ব
তরঙ্গণ
তরঙ্গায়িত
তরলিকরন
তরুণাস্থি হাড়
তরূণাস্থিতুল্য নল
তর্জন
তর্জন-গর্জন
তলা
তলানি
তস্কর
তা পেশ
তাক
তাকেই
তাজা ভাব হারান
তাঞ্জানিয়া
তাত্ত্বিক প্রশ্ন
তাপ ঢাল
তাপ দূষণ
তাপ সিজদায়
তামাক উইল্ট
তামাক চিতা
তামাক থ্রিপস্
তামাক মোজাইক
তার
তার অধিকার মনে
তারকা চেম্বারের
তারকাচিহ্ন মুক্ত
তারকাময়
তারস্বরে চিতকার
তারাহারা
তারিখহীন
তালিকা
তালিকাবহির্ভূত
তালিকাবহির্ভূত স্টক
তিক্ত কমলা
তিক্ত কমলা গাছ
তিক্ত নীতি
তিক্ত শেষ
তিক্ত সল্ট
তিক্ত স্পার
তিক্ত হয়ে
তিক্ত-বাকল
তিতির-জাতীয় পক্ষিবিশেষ
তিন বার
তিনজন রাজা দিবস
তিনপেয়ে
তিনশত
তিনি-হাকলেবেরি
তিব্বতি বৌদ্ধধর্ম
তিরিক্ষিপনা
তির্যক ক্ষেত্রে
তির্যক ত্রিভুজ
তির্যগ্ভাবে
তীক্ষ্ণ বক্তব্য
তীক্ষ্ন চিতকার
তীক্ষ্ন প্রতিবাদ
তীক্ষ্নদন্ত
তীব্র
তীব্র অ্যাকসেন্ট
তীব্র গ্যাস্ট্রিক
তীব্র গ্লকৌমা
তীব্র জিহ্বাপ্রদাহ
তীব্র বেদনা
তীব্র ব্যঙ্গপূর্ণ
তীব্র মায়েলয়েড লিউকেমিয়া
তীব্র লড়াই
তীব্র লিম্ফোসাইটিক লিউকেমিয়া
তীব্র শিস্
তীব্র সিজোফ্রেনিয়া আক্রান্ত উপাখ্যান
তীব্রতার প্রকাশ
তীব্রবেগের
তীরে নিক্ষিপ্ত সাগর-শৈবাল
তুচ্ছ
তুচ্ছ চেয়ার
তুচ্ছ বলিয়া গণনা করা
তুচ্ছ ব্যাপারে উদ্বেগ
তুচ্ছ ব্যাপারে রত
তুচ্ছ ব্যাপারে রত থাকা
তুণ্ডসদৃশ
তুদর খিলান
তুদর স্থাপত্য
তুন্দ্রা রাজহাঁস
তুরীয় দর্শনের
তুরীয় সংখ্যা
তুর্কি গামছা
তুলনা
তুলনা করা
তুলনারহিত বস্তু ক্লোভার
তুল্যমুল্য
তুষারময়
তুষারময় বক
তৃতীয় জর্জের
তৃতীয় পর্যায়ের সিফিলিস
তৃতীয় মাত্রা
তৃতীয়-মাত্রিক
তৃনা
তৃষ্ণা
তেজস্ক্রিয়
তেতো
তেতো লেবু
তেরপল
তেল
তেল ট্যাঙ্কার
তেল পরিবর্তন
তেল রং
তেল সংরক্ষণ
তেলের দাগ
তোরণ - শ্রেণী
তৈলাক্ত
তোতাপাখি এর ঠোঁটের
তোষণ
তোষামোদকারী
তোষামোদকারী আপেল
তোষামোদকারী সাইট্রাস ছুলা
ত্তভার সু্য
ত্বক অজ্ঞান
ত্বক কালো হয়ে যাওয়ার রোগ
ত্বক প্যাচ
ত্বক সংবেদন
ত্যাজ্য করা
ত্র
ত্রাস
ত্রিতানোপিয়া
ত্রিপাক্ষিক
থর্নটন
থর্নটন ওয়াইল্ডার
থলোথলো
থাইমাস গ্রন্থি
থাইরয়েড হরমোন উত্তেজক
থাকলে ই বুদ্ধিমান হওয়া
থাকুন
থাপ্পর
থাপ্পর স্কোয়াড
থামানো যেত
থেকে অভ্যস্ত
থেরাপিউটিক পুনর্বাসন
থেরেসা
থোক
থ্যালাসেমিয়া
থ্যালাসেমিয়া মেজর
দংশন
দংশিত
দক্সদক্সমেক্সন
দখলচু্যত করা
দগ্ধ
দড়াবাজি
দড়াবাজি করা-ড্রায়ার
দড়ি
দড়ি এড়িয়ে
দণ্ডনীয়
দণ্ডপ্রাপ্ত
দণ্ডপ্রাপ্ত ব্যক্তি
দণ্ডাকৃতি
দণ্ডিত
দমান
দমে
দম্পতি
দয়ালু
দয়ালু নয় এমন
দয়াহীন
দরাদরি
দরিদ্র সাদা ট্র্যাশ
দরিদ্র হার
দর্শনের অযোগ্য
দশ আদেশ
দস্তানা অবেদন
দাঁড়ানো ঘড়ি
দাঁড়ানো চাপড়ান
দাঁড়ানো প্রহরী
দাঁতভাঙা
দাক্ষিণ্য
দাঙ্গা
দাঙ্গা বন্দুক
দাঙ্গাবাজ
দাড়াও
দাদু স্মিথ
দানগ্রাহক
দানবীয় রূপদানের
দাবিদারহীন
দাম জিজ্ঞাসা
দাম্ভিক
দায়বদ্ধ করা
দায়বদ্ধতা
দারিদ্র্য
দারিদ্র্যপীড়িত
দারুচিনি আঙ্গুরলতা
দারুচিনি টোস্ট
দারুচিনি রঙের
দারুচিনি-সুবাসিত
দাসসুলভ
দাহনযন্ত্র
দিতে
দিতে না পারা-আগাছা
দিন আউট দিন
দিন বয়সী
দিয়েছিল
দির্ঘজীবি হও
দীর্ঘ মেয়াদী
দীর্ঘ রান
দীর্ঘ শট
দীর্ঘকালস্থায়ী
দীর্ঘস্থায়ী গ্যাস্ট্রিক
দীর্ঘস্থায়ী গ্লকৌমা
দীর্ঘস্থায়ী জিহ্বাপ্রদাহ
দু: খ প্রকাশ
দু: খজনক
দু: খপূর্ণ কিন্তু মিলনান্তক নাটক
দু: খিত ছালা
দু: সাহসিক
দু: সাহসিক কাজ
দু: সাহসিক কাজ গল্প
দুঃখ করে
দুঃখজনক ঘটনা
দুঃখজনকভাবে
দুঃখিত
দুঃখিতভাবে
দুঃসাহসী অভিযাত্রী
দুঃস্থ
দুঃস্বপ্ন
দুই ধাপ
দুই পদাঙ্গুলি
দুই পা দুই দিকে খুব ফাঁক করিয়া দিয়া
দুই সময়জ্ঞান
দুইজনের উপযোগী
দুধ অসহিষ্ণুতা
দুধ অসুস্থতা
দুধ কামরা
দুধ ঘোল
দুধ পা
দুরন্ত
দুরাত্মা
দুরারোহ
দুর্গন্ধমুক্ত করা
দুর্গন্ধযুক্ত আগাছা
দুর্গন্ধযুক্ত ইউ কাষ্ঠ
দুর্গন্ধযুক্ত কঞ্চি
দুর্গন্ধযুক্ত কাশির ঔষধরূপে ব্যবহৃত গাছড়াবিশেষ
দুর্গন্ধযুক্ত গোলাপ জাতীয় বৃক্ষবিশেষ বা তাহার ফুল
দুর্গন্ধযুক্ত স্মাট
দুর্ঘটনা
দুর্ঘটনা প্রবণ
দুর্ঘটনা সার্জারি
দুর্ঘটনায় অবতরণ
দুর্জন
দুর্নাম
দুর্নাম রটনাকারী
দুর্নিবার
দুর্নীতি
দুর্নীতিপরায়ণ
দুর্বল স্থান
দুর্বার ক্রোধ
দুর্বিপাক
দুর্বৃত্ত
দুর্বৃত্ত গ্যালারিতে
দুর্ব্যবহার
দুর্ভাগ্য
দুর্ভাগ্যআনয়নকারী
দুর্ভাগ্যজনক ঘটনা
দুর্মুখ
দুর্লভ
দুর্লভতা
দুশ্চরিত্র
দুশ্চরিত্রা
দুষ্ট
দুষ্ট প্রাণী
দুষ্ট লোকটির
দুষ্টমি
দুষ্টু
দুষ্টু পরী
দুষ্টুমিভরা
দুষ্পাচ্য
দুষ্প্রাপ্য ধাতু
দুষ্প্রাপ্য ধাতু ইস্পাত
দূরক পেশীবহুল যথোপযুক্ত পুষ্টির অভাব
দূরদর্শিতার অভাবের
দূরদৃষ্টি
দূরবর্তী পথ
দূরে গাদা
দূরে চলা
দূরে ঠেলে
দূরে নষ্ট
দূরে নিক্ষেপ
দূরে মূত্রত্যাগ
দূর্বিষহ নেমে আসতে
দূষিত পরচর্চা
দূ্যত
দৃঢ়তাহীন
দৃঢ়ভাবে নিষেধ
দৃঢ়সঙ্কল্প
দৃষ্টি আচ্ছন্নকারী
দৃষ্টি ভ্রম
দৃষ্টিক্ষীণতা
দৃষ্টিশক্তি-গাত্তয়া
দৃষ্টিশক্তিহীন
দৃষ্টিশক্তিহীন ব্যক্তি
দেউলিয়া
দেওদার সিডার
দেওয়াল ঢাকিবার পর্দায় আবৃত বা শোভিত
দেখা
দেখা যেত স্বল্পবাস নায়িকাকে
দেখা যেত স্বল্পবাস নায়িকাকে পরিহিত
দেবদারূ
দেবনাগরী
দেবনাগরী লিপি
দেরিতে ঘুমানো
দেশ অনুযায়ী
দেশজ নয় এমন
দেশ-নাচ
দেশ-পুষ্ট
দেহগত নহে এমন
দেহজ্যোতি
দেহাতি
দেহাবশেষ
দৈত্য এসোব গাছের ডাল
দৈত্য ক্যাঙ্গারু
দৈত্য ঝুমকো লতা
দৈত্য টিকটিকি
দৈত্য বাঁশ
দৈত্যসংক্রান্ত
দৈবানুগ্রহ
দোতলা বাড়ি
দোল ভোটার
দোষ
দোষক্ষালন করা
দোষী
দোষী করা
দোষী বিবেক
দ্বন্দ্বপ্রি়
দ্বন্দ্বী
দ্বাদশাংশিক
দ্বারা
দ্বারা অবিভাজ্য
দ্বারা আলিঙ্গন
দ্বিতীয় আসছে
দ্বিতীয় দূরদর্শী
দ্বিতীয় দৃষ্টিশক্তি
দ্বিতীয় ধর্মযুদ্ধ
দ্বিতীয় বন্ধকী
দ্বিতীয় শ্রেণী
দ্বিতীয় শ্রেণীর
দ্বিতীয় হাত গাড়ী
দ্বিধা করা
দ্বিধাগ্রস্ত
দ্বিধার
দ্বিপার্শ্বিক
দ্বিবীজপত্রী
দ্বিমেরু
দ্বিমেরু ব্যাধি
দ্রবণীয়
দ্রাক্ষালতা গজাইবার গরম ঘর
দ্রাবক
দ্রুত আবর্তন
দ্রুতগামী আবেগ
ধকল
ধড়াস্
ধড়্ফড়্
ধন
ধনাধার
ধনিয়া
ধনীবর্গ
ধনুক পা
ধনুকাকৃতি ছাদ ঘোড়া
ধনুষ্টংকার রোগগত
ধনে উদ্ভিদ
ধবংস
ধবল
ধমনীপ্রবাহ
ধরা
ধরা পড়েনি
ধর্মত্যাগী
ধর্মবাণী
ধর্মবিরোধী
ধর্মাধিকার
ধর্মান্ধ
ধর্মান্ধ গোষ্ঠী
ধর্মান্ধতা
ধর্মীয় রহস্যের
ধর্মীয়ভাবে
ধর্ষকাম
ধর্ষকামী
ধসা
ধাঁচ
ধাঁধাঁ
ধাক্কা
ধাক্কাধাক্কি
ধাতান
ধাতুবিদ্যাবিশারদ
ধান্দাবাজি ইলেকট্রনিক প্রতারণা
ধারক
ধারক ড্রাগ
ধারণ সেল
ধারণাগত
ধারণাতীত
ধারালো চেহারা
ধারালো-কৌণিক
ধারের বাজার
ধার্মিক মামুলি মন্তব্য
ধার্য করা
ধিকিধিকি
ধুলো ঝড়
ধুলো শীট
ধুসর-হরিদ্রাভ রঙের মিহি মাটির স্তর যা রাইন
ধূমকেতু মত
ধূমায়িত
ধূলিমলিন
ধূসর রঙের
ধূসর সবুজ
ধূসরাভ-গোলাপী
ধৃত
ধোঁয়াটে
ধোঁয়াটে কোয়ার্টজ
ধোলাই এজেন্ট
ধোলাই মৃন্ময়
ধৌত
ধ্বংসপ্রাপ্ত
ধ্বংসাত্মক
ধ্বংসাত্মক-বিপাকীয়
ধ্বংসাবশেষ ঢেউ
ধ্রুপদী গ্রিক
নকল পা
নক্ষত্র
নক্ষত্র-সদৃশ
নগ্ন যেমন প্রতিদিন এক জন্মগ্রহণ করেন
নগ্নতা
নজদের
নড়ন
নড়বড়ে
নত
নতজানু হইয়া নমস্কার করা
নদী নাছোড়বান্দা লোক
নন-কোডিং ডিএনএর
নন-স্ট্যান্ডার্ড
নফল
নবজাতক ইনটেনসিভ কেয়ার ইউনিট
নবজাতক মৃত্যুহার
নবজাতক হাইপারবিলিরুবিনেমিয়ার
নম্র
নম্র উদ্ভিদ
নরকযন্ত্রণায়
নরকে প্রেরণকর
নরকের দূত
নরত্তএদেশীয় রণোন্মাদ যোদ্ধা
নরনারীনির্বিশেষে পরিধেয়
নরমাংসভোজন
নরাধম
নর্দমা
নর্দমার লাইন
নল স্বপ্ন
নশ্বরতা
নষ্ট
নষ্ট রোগ
নষ্টামি
না
না উল্লেখ করতে
নাইট দৃষ্টি
নাইট্রাস ব্যাকটিরিয়া
নাকিসুরে কথা হুক
নাকের শ্লেষ্মা
নাগরিক নন
নাছোড়বান্দা লোক
নাছোড়বান্দা হইয়া
নাটূকেপনা
নাডভুডি বাহির করিয়া ফেলা
নাড়ানো
নাড়িভুঁড়ি
নাতিশীতোষ্ণ
নানজিং
নানাত্ববাদী
নাবিক সিনবাদের
নাভিতুল্য
নাম করা
নামত
নামবিহীন
নামমাত্র পার্থক্যযুক্ত বস্তু
নামমাত্র বাকরোধ
নামান
নারিকেল
নারী বিদ্বেষী পুরূষ
নারীধর্ষণ
নার্ভ কম্প্রেশন
নার্ভ গ্যাস
নার্ভ পথ
নার্ভ প্রৈতি
নার্ভ শেষ
নার্ভাস ক্ষুধাহীনতা
নার্সিং
নার্সিং সহযোগী
নাল-বান্ধান চালানো
নালিশ
নাশকতা
নাহক
নি: সঙ্গতা
নি: সন্তান
নি: সন্তানতা
নি: স্ব হত্তয়া
নিঃশর্তভাবে
নিঃসঙ্গতা
নিঃসাড় অবস্থা
নিঃসাড়তা
নিঃস্পন্দ
নিঃস্পন্দ রোগ
নিউক্যাসল রোগ
নিউজলেটার
নিউমোনিআ
নিউমোনিআগ্রস্ত
নিউমোনিআগ্রস্ত প্লেগ
নিকাশী গ্যাস
নিকৃষ্ট মানের
নিকেল-এবং-তুচ্ছ
নিক্ষেপ বোর্ড
নিক্ষেপ-ওজন
নিখাদ
নিগূঢ়তা
নিগ্রো
নিগ্রো বিড়াল
নিগ্রো ভালুক
নিচ
নিচু স্বরে কথা বলো
নিচে অল্প আঁচে
নিচে গোসল
নিচে তাকান
নিচে পায়খানা
নিচে ফাটল
নিচে বহন
নিচে বৃষ্টি
নিচে সবেগে নিক্ষেপ করা
নিচে-এবং-আউট
নিচের বার্থ
নিজেকে বড় বা শক্তিশালী বলিয়া ভাবার বাতিক
নিড়ান
নিড়ানি হ্যান্ডেল
নিতম্বগত
নিতম্ববেদনা
নিতে আপ
নিদারুণভাবে
নিদারূণ যন্ত্রণা
নিদ্রাকর্ষক বড়ি
নিদ্রাচর
নিদ্রালু অসুস্থতা
নিদ্রালু নেত্রবিশিষ্ট
নিন্দক
নিন্দন
নিন্দনীয় অবহেলা
নিবন্ধিত ট্রেডমার্ক প্রতীক
নিবারণকারী বস্তুসমূহ দ্বারা অবরুদ্ধকর
নিবাস
নিবীর্য
নিবৃত্তি
নিমা
নিম্ন অবস্থা
নিম্ন চাপ
নিম্ন মান
নিম্ন মানের
নিম্ন শ্রেণী
নিম্ন স্তরের
নিম্নতম প্রকারের
নিম্নতা
নিম্নভূমি
নিম্নভূমি স্কটল্যাণ্ডের লোক
নিম্নমুখী
নিম্নস্থ
নিম্নস্থ অঞ্চল
নিম্নাভিমুখে
নিয়ত লাঁজিত ব্যক্তি
নিয়তাহর
নিয়ন্ত্রণের অসাধ্য
নিয়ন্ত্রিত পরিহার
নিয়মতন্ত্রবিরোধী
নিয়মবহির্ভূত
নিয়মশৃঙ্খলাবিহীনতা
নিয়মানুগ
নিয়মিত চতুস্তলক
নিরঁজন
নিরক্ষর
নিরক্ষর ব্যক্তি
নিরক্ষরতা
নিরঙ্কুশ
নিরপরাধ
নিরবয়ব
নিরভিমান
নিরর্থক
নিরস্ত্র করা
নিরস্ত্রীকরণ
নিরহঙ্কার
নিরাপত্তাহীন
নিরাভরণ
নিরামিষ
নিরীক্ষক
নিরীহ
নিরুৎসাহ করা
নিরুদ্বেগ
নিরুদ্বেগ করা
নিরূত্তর
নিরূত্সাহ করা
নিরূত্সুক
নিরূদ
নিরূপদ্রব
নিরোধ করা
নির্ঘাত
নির্জন কারাবাসে আবদ্ধ
নির্জনতা
নির্দয়তা
নির্দিষ্ট
নির্দিষ্ট কাউকে না দেওয়া
নির্দিষ্ট তারিখের
নির্দেশ অধ্যয়ন
নির্দেশ রায়
নির্বর্ষ
নির্বাক
নির্বাণ
নির্বাত
নির্বাপক পরিস্থিতিতে
নির্বাপিত
নির্বাসিত ব্যক্তি
নির্বিঘ্ন
নির্বিবাদ
নির্বিশেষে
নির্ভরশীল ধারা
নির্মমতা
নির্মমতার
নির্যাতন
নির্যাতনকে
নির্যাতনে
নির্যাস
নিশ্চয়
নিশ্চল
নিশ্পিশ
নিষিক্ত করা
নিষিদ্ধ পেঁচা
নিষেধাজ্ঞা জারি করা
নিষেধাজ্ঞামূলক
নিষ্কণ্টক
নিষ্কাণ্ড
নিষ্কৃতি পায় নাই এমন
নিষ্কোষিত করা
নিষ্ঠুরভাবে
নিস্তব্ধতা
নিস্তেজ হইয়া পড়িয়াছে এমন
নিস্পন্দ
নীচ
নীচতা
নীচে আউট
নীচে কুকুর
নীচে পচা
নীতিকাহিনী
নীতিপালনে পশ্চাত্পদ হত্তয়া
নীতিশাস্ত্র
নীতিশাস্ত্রজ্ঞ
নীরব থাকা
নীরবতা
নীরস
নীরস মন্তব্য
নীল অপরাজিতা
নীল নদের কুমির
নীল হত্যা মত
নীল-উদর
নীলা
নীলাভ কালো
নীলাভ ধূসর
নীলাভ সবুজ
নীলাভ-বেগুনি
নুড়ি-গ্রেনেড
নুড়িপূর্ণ
নূতন দ্যর্তি-করা সৈনিক
নূতনত্ব
নেকড়া-পরা লোক
নেটিভ বীচবৃক্ষসংক্রান্ত
নেতিবাচক
নেতিবাচক উদ্দীপক
নেতিবাচক চৌম্বক মেরু
নেতিবাচকভাবে
নেয়.এই
নেশার শুরু
নৈতিকতা কমিটি
নৈমিত্তিক
নৈরাজ্যতন্ত্রী
নৈরাশা
নৈর্ব্যক্তিক
নোংরা উপায়ে
নোংরা দাগ
নোংরা প্রলেপযুক্ত
নোংরা মানসিকতা
নো-গণনা
নোটবই ইস্যু
নো-যেতে
নো-লক্ষ্য
নৌবিভাগের কনিষ্ঠ অফিসার হবার
ন্যাকাপনা
ন্যাপথালিন বিষক্রিয়া
ন্যাবা
ন্যায়বান
ন্যূনোক্তি
পং
পক্ষপাতশূন্য
পক্ষপাতশূন্যতা
পক্ষাকৃতি
পক্ষাঘাত
পক্ষাঘাত কম্পনের
পক্ষাঘাতগ্রস্ত
পক্ষাঘাতগ্রস্ত করা
পক্ষাচ্ছাদিত
পক্ষান্তরণ
পক্ষীর পাকস্থলী
পঙ্গুতা
পচন
পচনশীল অবস্থা
পচা গন্ধী
পচা-প্রতিরোধী
পটহ
পণ্ডিতিপনা
পণ্ডিত্যাভিমানী ব্যক্তি
পণ্য পেতে
পতন
পতনোন্মুখ
পতিত
পথভ্রষ্ট
পথভ্রষ্ট হত্তয়া
পথভ্রষ্টকারী
পথভ্রষ্টদের অন্তর্ভূক্ত
পথশিল
পথহীন
পথ্য
পদ অসঙ্গতি
পদচু্যত
পদাঙ্গুলি পদাঙ্গুলি
পদার্থ অপব্যবহারকারী
পনির-ভাজা
পবিত্র তৈল
পবিত্র ব্যক্তির অসম্মানকারী
পয়মাল
পরচর্চা
পরচুলা পরিহিত
পরচুলাধারী
পরজীবী
পরনিন্দক
পরপর
পরপর অপারেশন
পরবর্তী জনন
পরভোজী
পরম এলকোহল
পরস্পরবিরোধী
পরা স্পট
পরাকাষ্ঠা
পরাভূত
পরাভূত করা
পরাশ্রয়িতা
পরাশ্রয়ী ছত্রাকের উপস্থিতি
পরাস্ত করা
পরিকল্পিত
পরিচয় উপাদান
পরিচয় ম্যাট্রিক্স
পরিচয় সঙ্কট
পরিচ্ছন্ন
পরিচ্ছন্নতা
পরিণয়
পরিতৃপ্তি
পরিত্যক্ত জাহাজ
পরিত্যক্ত ব্যক্তি
পরিধান করা
পরিপাটি করা গ্রন্থি
পরিপূরক
পরিবর্তন স্বাদ
পরিবর্তনকারী
পরিবেশগত উত্তরাধিকার
পরিবেশগত কুলুঙ্গি
পরিবেশগত সন্ত্রাসবাদ
পরিব্যাপন
পরিব্যাপ্তি-প্রবণতা
পরিশোধসময়াতীত
পরিস্রুত করা
পরিহারক
পরীক্ষাগার
পরে নাও
পরোক্ষ অভিব্যক্তি
পরোক্ষ আলো
পরোক্ষ ইঙ্গিত
পরোক্ষ বা ব্যতিরেকী প্রমাণ
পরোক্ষভাবে
পরোক্ষভাবে প্রকাশ করা
পর্দা মেমরির
পর্দাহীন
পর্বত গোলাপ
পর্বতপার্শ্ব
পর্বতারোহী
পর্যন্ত বাস
পর্যাপ্ত পরিমাণ
পর্যাবৃত্ত অ্যাসিড
পর্যাবৃত্ত বাক্য
পলাণ্ডু
পলায়নী প্রবৃত্তি
পলায়নী প্রবৃত্তিপূর্ণ
পলিএমাইড
পলিজ
পলিত
পলিসিস্টিক কিডনি রোগ
পল্কা
পশমতুল্য কেশিক
পশমী টুপি
পশমী শুঁয়োপোকা বহন
পশমের কোটবিশেষ
পশু
পশু অর্ডার
পশু কাঠকয়লা
পশু কালো
পশু গ্রুপ
পশু চুম্বকত্ব
পশু লেগ
পশুপালক এর পাই
পশুর ঔষধ
পশুর পদচিহ্ন
পশুর পদচিহ্ন-নাক
পশুর পদচিহ্ন-সনাসিক
পশুর মেরূদণ্ড
পশুরোগবিশেষ
পশুশাবক
পশ্চিমা সাম্রাজ্যের
পা বা পায়া নেই
পাঁচমিশালী
পাঁবড়াযুক্ত
পাইতে ইচ্ছুক
পাইন-কাঠি
পাইলস
পাউলি বর্জন নীতি
পাওয়ারওয়াশ
পাকস্থলী
পাকা লবণ
পাকাশয়ের প্রদাহপূর্ণ রোগ
পাখার প্রসারতার দৈর্ঘ্য প্রায়
পাখি
পাখি চেরি
পাখিবিশেষ
পাখির V আকৃতির অস্থি
পাগল আগাছা
পাগল লেপ
পাগল হাড়
পাগলা গারদ
পাগলাটে
পাগলী
পাগলের মত
পাচার করা
পাছা
পাঞ্জা
পাঠক্রম বহির্ভূত কার্যকলাপ
পাঠানোর
পাণ্ডু
পাণ্ডুর
পাতলা নিচে
পাতলা মালিস
পাতলা সুযোগ
পাতলা-সাকার
পাতা কপি
পাতিত করা
পাথর ইত্যাদির টুকরো
পাথর কাঁকড়া
পাথর পালিশ
পাথর শাক
পাথর-অন্ধ
পাথরকুঁচি
পাথর-ঠান্ডা
পাথর-ভেঙে
পানবিহ্বল
পানামা
পানি পাস
পানি প্রেমী
পানির দরে
পাপমুক্ত করা
পাপরিকা
পাবলিক নগ্নতা
পাবলিক হাউজিং
পায়খানা রাণী
পায়রা ব্রেস্টেড
পায়রা স্তন
পায়ুসংক্রান্ত উদ্ভিদ
পায়ুসংক্রান্ত কমল
পারদ বিষক্রিয়া
পারদঘটিত ঔষধবিশেষ
পারমাণবিক তরলিকরন
পারস্পরিক একচেটিয়া
পারস্পরিক প্রতিচ্ছায়া
পারস্পরিক মঙ্গলজনক সহ্যবস্থান
পারস্পরিক সমঝোতা
পার্টিশন না করা
পার্ষদ
পালকবিশিষ্ট
পালিশ করা
পাল্কি
পাশবতা
পাশবিক
পাস্তুরায়ন
পাহাড় উপর
পাহারা রাখা
পিঙ্গল
পিচময়
পিছনে বস
পিছনের
পিটান
পিণ্ডময় চোয়াল
পিত্ত অ্যাসিড
পিত্তনালীতে
পিনাট গ্যালারি
পিনের এবং সূঁচ
পিন্টার
পিন্টো
পিপিপি
পিয়ানো অ্যাকর্ডিয়ন
পিশাচ
পিষ্টক নেওয়া
পিসার
পীড়ক
পীড়ন
পীড়াদায়ক
পীড়িত করান
পীড়িতদের তালিকা
পীত
পুঁচকে
পুঁজিত
পুঁজিভুতি
পুংজননেন্দ্রি়
পুচ্ছদন্ডের পর্শুকা
পুচ্ছদন্ডের ব্লক
পুচ্ছহীন
পুডিং
পুড়ে কেন্দ্র
পুতুল টান
পুদিনা-সুবাসিত
পুনঃপুনঃ আশা দিয়া নিরাশ
পুনরায় করা
পুনরায় প্রক্রিয়া
পুনরারোহণ করা
পুনরূক্ত
পুনরূদ্ধার করে এমন
পুনর্জাত
পুনর্মুদ্রণের
পুনের
পুরাকালের
পুরাতন জগতের প্রবাল সাপ
পুরাতন পাহারা
পুরাতন ব্যাগ
পুরাতন স্বর্ণ
পুরাতন হাত
পুরুষ প্রচণ্ড উত্তেজনা
পুরুষ হাইপোগোনাডিজম
পুরুষছিনাল
পুরুষত্ব ড্রাগ
পুরু-সাকার
পুরোপুরি
পুষ্করিণী
পুষ্পতরুবিশেষ
পুষ্পতরুবিশেষ আপেল
পুষ্পতরুবিশেষ ঔষধি
পুষ্পতরুবিশেষ পশমী এদের অবস'ানের পাশাপাশি
পুষ্পতরুবিশেষ-সুবাসিত
পুসি
পূতসলিলাধারা
পূতিবাষ্প
পূরক খেসারত
পূর্ণতা
পূর্ণিমার সময়
পূর্ব বিদ্যমান
পূর্ব লক্ষণ
পূর্বকল্পিত ধারণা
পূর্বকল্পিত মতামত
পূর্বদিক্
পূর্বদৃষ্টান্তহীন
পূর্বপরিকল্পনানুসারে
পূর্ববর্তী
পূর্বলক্ষণ প্রকাশ করা
পূর্বাদেশ প্রত্যাহার
পূর্বাভাসসূচক
পূর্বাহ্নিক সতর্কতামূলক
পূর্বাহ্নেই মানিয়া লত্তয়া
পৃথক্ বাছাই
পৃথক্ ভেঙ্গে
পৃথিবীজ
পৃথিবীতে নরক
পৃষ্ঠবংশ
পেঁচো
পেকান পাই
পেছনে ধরে রাখ
পেটা লোহা
পেটী
পেটেন্ট
পেটেন্ট ঔষধ
পেটের শব্দ
পেটের শ্বাস
পেতে আসে
পেনি আর্কেড
পেনি ব্যাংক
পেয়ালা
পেয়ালা পাত্র
পেরেক-আঁটা
পেলমেট
পেশাগত বিপত্তি
পেশিদৌর্বল্য
পেশী মানুষ
পেশীবহুল গঠন
পেশীবহুল যথোপযুক্ত পুষ্টির অভাব
পেশীবহুল শারীরিক স্থিতিস্থাপকতা
পে-স্টেশন
পেস্তা বাদাম
পোড়া
পোড়া চুন
পোড়া বিসর্প
পোপধর্র্মসম্বন্ধীয়
পোপের নাক
পোয়ানো
পোর্টাল উচ্চ রক্তচাপ
পোল্ডারের
পোশাক নকশাকারী
পোশাকে মোড়া
পোষকতা
পোষা
পোস্ট কমিউনিস্ট
পৌত্তলিক ধর্মের
পৌরাণিক দৈত্য
পৌরাণিক হচ্ছে
পৌরুষপূর্ণ ব্যক্তি
পৌরুষপূর্ণ ম্যান
প্যানকেক মত
প্যানকেক-শৈলী
প্যানক্রিয়েটাইটিস
প্যানিক আক্রমণ
প্যানিক ডিসর্ডার
প্যারাকোয়াট বিষক্রিয়া
প্যারানয়া
প্যারাপ্লেজিয়া
প্যারেন্থিসিসসংক্রান্ত
প্যাসিভ উৎস
প্যাস্টিউরেলোসিসের
প্রকল্পিত জীব
প্রকাশ করে না এমন
প্রকাশ্য
প্রকৃতিশিক্ষা
প্রকোপন
প্রগতিবিরোধী
প্রগতিবিরোধী ব্যাক্তি
প্রগল্ভতা
প্রচণ্ড গরম
প্রচণ্ড চুলকনা রোগ বিশেষ
প্রচণ্ড ঝড়
প্রচণ্ড ঝড়-tost
প্রচণ্ড ঝড়-ক্ষতিগ্রস্থ
প্রচণ্ড ঝড়-মোটামুটি
প্রচণ্ড বিরাগ
প্রচলিত খ্রিস্টধর্মবিরোধী সম্প্রদায়ের গোপন সভা
প্রচারক
প্রচারিত
প্রচুর
প্রচুর পরিমাণে
প্রচুর পরিমাণে নির্গমনশীল
প্রচেষ্টার মধ্য
প্রজনন স্থল
প্রজ্বলন
প্রটোজোয়ান
প্রণত লিচু
প্রণতি
প্রতারকভাবে
প্রতারণা
প্রতারণা করা
প্রতারণাপূর্ণ কৌশল
প্রতি বিট
প্রতি সপ্তাহে
প্রতিকূল অভিযান
প্রতিকূল মতামত
প্রতিকূল সাক্ষী
প্রতিকূলতা করা
প্রতিঘাত
প্রতিচ্ছায়া
প্রতিদানহীন
প্রতিদ্বন্দ্বিতাহীন
প্রতিনিধি কাজ করে এমন
প্রতিপাদন করা
প্রতিপালকের
প্রতিবন্ধক উদাহরণ
প্রতিবন্ধী
প্রতিভাত
প্রতিযোগিতামূলক অ
প্রতিযোগিতায় কাউকে পরাস্ত করা
প্রতিযোগিতার গাড়ী
প্রতিরক্ষামূলক পোশাক
প্রতিরক্ষামূলক বাঁধ
প্রতিরোধমূলক ব্যাধি
প্রতিরোধহীন
প্রতিরোধী
প্রতিষেধক
প্রতিষেধক ধর্মঘট
প্রতিষেধক হামলা
প্রতিস্থাপন করা
প্রতিহিংসা
প্রত্নপ্রস্ত যুগের
প্রত্নপ্রস্ত যুগের বয়স
প্রত্যক্ষ
প্রত্যাশা
প্রত্যাশিত
প্রত্যাশিত মান
প্রত্যাহার উপসর্গ
প্রত্যাহার করা
প্রত্যেক কোন পথে
প্রত্যেক জায়গা
প্রত্যেক মানুষ
প্রথা ভাঙা
প্রধান সপ্তক
প্রবণ
প্রবল বর্ষণ
প্রবলভাবে
প্রবাল কাঠ
প্রবাল-লাল
প্রবাহমান
প্রবিধান
প্রবৃদ্ধ
প্রভাব দাঁত
প্রভাবহীন
প্রভুর দিনে
প্রভৃতি
প্রমিথিউস
প্রমোদ তরী
প্রমোদ-ভ্রমণ
প্রযত্ন
প্রয়াত ব্লাইট
প্রয়োজনাতিরিক্ত
প্রয়োজনাধিক
প্ররোচক
প্ররোচনাকারী
প্রলাপ
প্রলিপ্ত
প্রলোভনকারী
প্রশমনীয়
প্রশস্ততা স্তর
প্রশান্ত আপ
প্রশান্তি
প্রশাসনিক উপস্থাপনা
প্রশ্ন
প্রশ্নকর্তা
প্রশ্নহীন
প্রশ্নে
প্রসবের
প্রসাব করা
প্রসিদ্ধ
প্রস্তরীভূত হাতী
প্রস্তুতিতে ব্যবহৃত হয়
প্রস্রাব-আপ
প্রস্রাবে অসংযম
প্রহসনের বিচার
প্রহেলিকা
প্রাইমাকয়াইন
প্রাকৃতিক অর্ডার
প্রাকৃতিক আকৃতি
প্রাকৃতিক পরিস্থিতি
প্রাকৃতিক প্রক্রিয়া
প্রাকৃতিক বসন্ত
প্রাকৃতিকভাবে ঘটছে
প্রাচীন ইংরেজি অক্ষর
প্রাচীর
প্রাচীর শিলা
প্রাচীরশীর্ষস্থ ঢাল
প্রাচীর-সম্বন্ধীয় মাথার খুলি
প্রাচ্য তৈলস্ফটিক
প্রাণঘাতী এজেন্ট
প্রাণনাশক
প্রাণপণে টান
প্রাত: প্রার্থনা
প্রাথমিক প্রামাণ্যচিত্র
প্রাথমিক বাধক
প্রাথমিক সিফিলিস
প্রাদুর্ভাব
প্রাদেশিকতা
প্রাধান্য
প্রাপ্তবয়স্ক
প্রাপ্তবয়স্ক দাঁত
প্রাপ্তবয়স্ক পুরুষ
প্রাপ্তবয়স্ক পুরুষ শরীর
প্রাপ্তবয়স্ক বুদ্ধিমত্তা
প্রাপ্তবয়স্ক শ্বাসযন্ত্রের মর্মপীড়া সিন্ড্রোম
প্রামাণ্যচিত্র
প্রায় মরে
প্রায়শ্চিত্তক্ষম
প্রায়শ্চিত্তমূলক
প্রারম্ভ
প্রার্থী
প্রাসঙ্গিকতা
প্রি়জন-নিয়োগবিধুর
প্রিমিয়াম বন্ড
প্রিয় রাখা
প্রিয়তম মটর
প্রেম-মিথ্যা-রক্তপাত
প্রেমহীন
প্রেমের অভিনয় করা
প্রেস-আপ
প্রৈতি বিস্ফোরক
প্রোক্যারিওট
প্রোটিওজম টিকা
প্রোটিজ নিষেধাত্মক
প্রোটেস্ট্যান্ট যাজক
প্রোটোটাইপ
প্লাকয়েনিল
প্লাজমা কোষ
প্লাবী
প্লাম-পরান
প্লুরিসি
প্লুরিসি রোগে আক্রান্ত রুট
প্লে
প্লেগ
প্লেগ নিউমোনিয়া
ফক্কা
ফচল
ফটকামূলক
ফট্ করিয়া জোরে আঘাত
ফরাসী অ্যাসিড
ফল ধরে না এমন
ফলক
ফলত
ফলপ্রদ
ফলাফল
ফলে
ফসফেট
ফাঁক দন্ত
ফাঁপা-শিংওয়ালা
ফাঁস করা
ফাউস্ট সম্বন্ধে প্রচলিত কাহিনীর দানব বা শয়তান
ফাটল এবং ফাটল
ফাটা
ফালতু ধ্যান
ফিচার
ফিজিওথেরাপি
ফিজিওথেরাপিস্ট
ফিটফাট
ফিটফাট পিত্ত এদের অবস'ানের পাশাপাশি
ফিনাইল স্যালিসাইলেট
ফিরতি
ফিরে চর্বিহীন
ফিরে দহনকারী
ফিলিপ্স সক্রু ড্রাইভার
ফিলীমন
ফিসফিস
ফিস্ ফিস্ শব্দ
ফুঁকা
ফুটকিত্তয়ালা
ফুসফুসের অংশবিশেষ কর্তন
ফুসফুসের মত
ফূর্তিবাজ
ফেনাইটয়েন
ফেরত পাঠাও
ফেরতযোগ্য
ফেরাউন
ফেরি করা
ফোঁটা
ফোঁটা ফেলা
ফোঁপানি
ফোটানো
ফোটানো বস্তুর
ফোনে
ফোয়ারা বন্দুক
ফোলানো
ফোলানো বাত
ফোসকা করা
ফৌজদারি মামলা রুজু
ফ্যাকাশে রঙের
বংশগত প্যাটার্ন
বংশগত মোটর এবং ইন্দ্রিয় স্নায়ুরোগ
বংশগত রোগ
বংশগত শর্ত
বক্তৃতা থেরাপিস্ট
বক্তৃতা ব্যাধি
বক্রখিলান
বক্রপদবিশিষ্ট
বক্রভাবে
বক্ররেখা-বেষ্টিত
বক্ররেখা-বেষ্টিত পারস্পরিক সম্পর্ক
বক্ষঃ নালী সিন্ড্রোম
বক্ষঃ শিরা
বক্স কচ্ছপের
বক্স বসন্ত
বখিল
বগী
বজ্জাতি
বটতলার বই
বটের গুল্ম
বটের ব্রাশ
বড় খসখসে
বড় পত্রী
বড় প্রত্যাশী
বড় ব্যক্তি
বড় মাথা
বড়োদিনের উৎসবের কার্ড
বদমাশি
বদমেজাজ
বদমেজাজি
বদমেজাজী
বদমেজাজী-সনাসিক
বদরাগী
বদলি লোক বস্তু
বদহজম
বদ্ধ অক্সিজেনের অভাব
বদ্ধ নিগম
বদ্ধ শৃঙ্খল
বদ্ধ হায়পক্সিয়া
ব-দ্বীপ গরূৎ
বধ
বন মানুষ
বনপরী
বনবিড়াল ধর্মঘট
বনবিড়াল ভাল
বনবিড়ালবিশেষ
বনভূমিতে বড়ো বড়ো গাছের নিচে ছোটো ছোটো গাছের ঝোপ
বন্টন আইন
বন্দিকারী
বন্দী
বন্দী-শিবির
বন্দুক
বন্ধ
বন্ধ করা
বন্ধ দরজা
বন্ধ বই
বন্ধ রাখা
বন্ধকী জিনিস
বন্ধুত্ব
বন্ধুর উতরাই
বন্ধুরতা
বন্য আদা
বন্য ক্যামোমিল
বন্য ঘোড়া
বন্য ঘোড়াবিশেষ
বন্য ঘোড়াবিশেষ বাস্টার
বন্য ছাগল
বন্য পার্সলে
বন্য পিচ
বন্য ভেড়া
বন্য রাঙা আলু
বমন করিবার চেষ্টা
বয়লার মামলা
বয়স্ক শিক্ষা
বরখাস্ত করা
বরফশীতল
বরফাবৃত
বরবাদ
বরাবর কাটো
বরাবর খেলা
বরাবর স্ক্র্যাচ
বর্জন
বর্জন করা
বর্জনীয় নিয়ম
বর্জিত করা
বর্জ্য রাখা
বর্ণনাতীত
বর্ণবলয় ব্লাইট
বর্ণবলয় স্পট
বর্ণবাদী
বর্ণমালা স্যুপ
বর্ণানুক্রমিক
বর্ণানুক্রমিক অক্ষর
বর্ণানুক্রমিক স্ক্রিপ্ট
বর্ণাশুদ্ধি
বর্তনী দমন
বর্তমান ক্ষণ
বর্তমান বুদ্ধিমত্তা
বর্ধিত কর
বর্বরতা
বর্ষণ
বর্ষণপূর্ণ
বর্ষমান
বলক্ষয়কর
বলতে থাক
বলতে থাকা
বলিচিহ্নিত
বলিষ্ঠতা
বশীভূত করা
বসতবাড়ির সংলগ্ন প্রাঙ্গণ
বসতিহীন
বসন্ত
বসন্তরোগ গো-বসন্ত
বসবাসের যোগ্য
বসা হাঁস
বস্টন ক্রিম পাই
বস্তাবন্দী
বস্তি এলাকা
বস্তুত
বস্ত্র
বহন করা
বহা
বহিরাগত শিল্প
বহির্বিভাগের রোগীদের
বহির্মুখি
বহুদিনের স্মৃতি
বহুপত্নীঘাতক
বহুপদ
বহুমাত্রিক
বহুমূত্ররোগগ্রস্ত
বা চটকদার
বাঁক
বাঁকা আউট
বাঁকাপা
বাঁচান
বাঁছনীয়
বাঁড়ার
বাঁধাকপি গাছ
বাঁধিবার উপকরণ ছাড়া
বাংহোল
বাইবেল-পূজা
বাইস
বাকরোধ
বাকল
বাক্যগঠন ত্রুটি
বাক্রূদ্ধ
বাক্রোধ
বাগাড়ম্বরপূর্ণ রচনাশৈলী
বাগান পিঙ্গলবর্ণ
বাগান শামুক
বাগানের
বাগী
বাগ্দান করা
বাঘ পোকা
বাঙ্গি
বাচ
বাচ্চা শূকর
বাচ্চা স্কাউট
বাচ্চাদের চপ্পল
বাচ্য
বাজারে কসাইর দোকান
বাজি ধরার দোকান
বাজিকর
বাজিতে হেরে গিয়ে যে লোক টানা না দিয়ে চম্পটদেয়
বাজির সংখ্যা নির্ণায়কযন্ত্র
বাজে কাগজ ফেলায় ঝুঁড়ি
বাটালি মত
বাড়িতে আসা
বাড়িতে না দেত্তয়া
বাড়িতে না দেত্তয়া নারী
বাণিজ্যিক গ্রেড
বাণিজ্যিকীকরণ
বাত আগাছা
বাতগ্রস্ত
বাতজনিত হৃদরোগ
বাতবিসর্পরোগ
বাতব্যাধিগ্রস্ত
বাতাস চলাচলের স্থান বা গলি
বাতাসতাড়িত
বাতিকগ্রস্ত
বাতুলতা
বাতুলতা অজুহাত
বাদ দাও
বাদামবিশেষ
বাদাম-সুবাসিত
বাদামি-দাগযুক্ত
বাদামী
বাদামী চিনি
বাদামী নাক
বাদামী রক্তবর্ণ
বাদামী সস
বাদামে পূর্ণ
বাদ্যযন্ত্র ব্যবধান
বাধা কপি
বাধা মানসিকতা
বাধাদায়ক বিষয়
বাধাহীন
বান
বানর কাছাকাছি
বানর রুটি
বানিজ্যিক
বানিজ্যিক চুক্তিপত্র
বামনত্ব
বাম্পার
বায়রন
বায়ু উদ্ভিদ
বায়ু গোলাপ
বায়ু মধ্যে
বায়ুগহ্বর
বায়ুগ্রস্ত
বায়ুগ্রস্ত বিষণ্নতা
বায়ুমণ্ডলীয় চাপ
বায়ুমণ্ডলীয় প্রপঞ্চ
বায়ুরোধী
বায়ুশূণ্য থলে
বায়োম
বারথেলমি
বারাঙ্গনা
বার্ধক্যশয্যাগত
বার্বিকিউ করা
বার্বিকিউ করা পাঁজরের হাড়
বার্বিকিউ সস
বালকসুলভ
বালতি দোকান
বালি ক্রিকেট
বালি ক্র্যাক
বালি টিউমার
বালুকাময়
বাস আবাসন
বাসক
বাসস্থান
বাসা বাঁধা
বাসি
বাসের অযোগ্য
বাস্তুসংস্থানসংক্রান্ত
বাহুতে পরিধেয় তকমা
বাহুর দৈর্ঘ্য
বাহ্যত
বাহ্যপরজীবী
বাহ্যিক
বিএম
বিকট নিশাস্বপ্নসংক্রান্ত
বিকট মূর্তি
বিকলাঙ্গ
বিকলাঙ্গ করা
বিকল্প শক্তি
বিকারক ডার্মাটাইটিস
বিকিরণ
বিকিরণ-পরিমাপক যন্ত্র
বিকৃত করিতে সক্ষম
বিকৃতমস্তিষ্ক করা
বিকৃতস্বভাব
বিকৃতিকরণ
বিক্রেতা
বিক্ষিপ্ত
বিঘ্নিত
বিচার
বিচারকার্য স্থগিত রাখার আদেশ
বিচারকের পোশাক
বিচারবহির্ভূত
বিচ্ছিন্ন করা
বিচ্ছিন্নতাকামী
বিচ্ছিন্নতাবাদী
বিচ্ছিন্নভাবে
বিচ্ছেদ
বিচ্যুত অনুনাসিক নাসামধ্য পর্দা
বিছানার পাশে
বিছুটি জাতের গাছ
বিজয়
বিজয়ী খিলান
বিজ্ঞান
বিটা প্রাণী বা উদ্ভিদদেহের কলায় প্রাপ্ত একধরনের প্রোটীন
বিড়বিড়
বিড়বিড় করা
বিড়বিড়-গোঁজ
বিড়াল ক্র্যাকার
বিড়াল বক্স
বিড়ালের ন্যায় লঘুপদে প্রাচীরাদি বাহিয়া উঠিতে দক্ষ তস্কর
বিতর্কিত
বিতাড়ন করা
বিতাড়িততা
বিদায়দান
বিদেশী
বিদেশীদের সম্বন্ধে অহেতুক ভয়
বিদেহী
বিদেহী আত্মা
বিদ্বেষ
বিদ্বেষপূর্ণ
বিদ্বেষপূর্ণভাবে
বিদ্বেষী পুরূষ
বিদ্যমান
বিদ্যালয়ে লিপির জন্য তক্তা
বিদ্যুত্বাহী তার
বিদ্রুপাত্মক
বিদ্রুপাত্মক সহিত্য-রচয়িতা
বিদ্রূপাত্মক চিত্কার
বিদ্রোহসংক্রান্ত
বিধবা
বিধবা নারী
বিধবা স্ত্রী
বিধ্বস্ত করা
বিনষ্ট
বিনাশশীল
বিনাশসাধক
বিনাশসাধকতা
বিনিদ্র
বিনিয়োগ
বিনিয়োগ চিঠি
বিনীতভাবে
বিনোদন
বিনোদন ও
বিপজ্জনক উদ্যোগটা
বিপণির অযোগ্য
বিপত্তি বীমা
বিপথগামিনী
বিপথে চালিত
বিপদ
বিপদগ্রস্থ
বিপদজনক এলাকা
বিপদজনক রেখা
বিপদজ্জনক
বিপদের মুখে ফেলে
বিপন্ন
বিপন্ন প্রজাতি
বিপরীত উদ্দেশ্য
বিপরীত পৃথিবীপৃষ্ঠ-সংক্রান্ত
বিপরীত পৃথিবীপৃষ্ঠ-সংক্রান্ত বিরোধীদলীয়
বিপরীত সংখ্যা
বিপ্লববিরোধী
বিবদমান
বিবাহ বহির্ভূত সেক্স
বিবাহদ্বেষী
বিবাহ-বন্ধনের বহির্ভূত
বিবাহ-বিদ্বেষী
বিবাহিতা না হইয়াত্ত স্ত্রীরুপে ব্যবহৃত হত্তয়া
বিবাহের পোষাক
বিবেকবর্জিত
বিবেকের তাড়নায় অস্থির
বিব্রত করা
বিব্রতভাব
বিভক্ত করা
বিভাজক শক
বিভাজনে
বিভিন্ন করা
বিভ্রান্ত অবস্থা
বিমান টাইট
বিমান থাকিবার স্থান রাণী
বিমুক্ত
বিয়ারের ন্যায় গন্ধযুক্ত
বিয়োজক অব্যয়
বিরক্তি
বিরক্তিকর
বিরক্তিকর পেটের সমস্যা
বিরক্তিজনক
বিরক্তির কারণ
বিরতি
বিরতি সীল
বিরল মৃত্তিকা
বিরস
বিরসতা
বিরসভাবে
বিরহ
বিরাগপূর্ণ করা
বিরাগসম্পন্ন
বিরাট ধাপ্পা
বিরিয়ানি
বিরুপ
বিরূদ্ধযুক্তিপ্রদর্শক
বিরেচক
বিরোধী বুদ্ধিজীবী
বিলপমান
বিলম্বন
বিলম্বিত
বিলাপ
বিলিরুবিন
বিলীয়মান
বিলুপ্ত করা
বিলেখিত পেশী টিস্যু
বিলোপসাধন
বিশপবর্গ
বিশপশাসিত
বিশপ-শাসিত চার্চ
বিশুদ্ধ করা
বিশুদ্ধতা
বিশুষ্ক
বিশুষ্কীকরণ
বিশৃঙ্খল টাইপ সিজোফ্রেনিয়ার
বিশৃঙ্খল ভিড়
বিশৃঙ্খল সিজোফ্রেনিয়ার
বিশেষ অস্ত্র ও কৌশল দল
বিশেষ অস্ত্র ও কৌশল স্কোয়াড
বিশেষ একধরনের প্লাস্টিক
বিশেষ রায়
বিশেষ শিক্ষা
বিশেষজ্ঞ সাক্ষী
বিশেষজ্ঞতা
বিশোধনমূলক
বিশ্ববোধের
বিশ্বস্ততাও
বিশ্বাসঘাতক
বিশ্বাসঘাতকতা
বিশ্বাসঘাতকতা করা
বিশ্বাসহীন
বিশ্বাস্য
বিশ্রাম এলাকা
বিশ্রামরত
বিশ্রামহীন পা সিন্ড্রোম
বিশ্রী
বিষ
বিষ আইভি
বিষ ওক
বিষ ছাই
বিষ তীর উদ্ভিদ
বিষ পারদ
বিষ পার্সলে
বিষ হেমলক
বিষকাঁটালি
বিষঘটিত
বিষঘ্ন
বিষণ্ণ
বিষণ্ণ নীরবতা
বিষণ্ণ মেজাজসম্পন্ন
বিষণ্ণতা
বিষণ্ণপ্রকৃতি
বিষণ্নতা
বিষণ্নভাবে
বিষপ্রয়োজক
বিষবিদ্যা
বিষ-বেরি
বিষমভুজ
বিষমভুজ ত্রিভুজ
বিষময়
বিষহীন
বিষাক্ত অ
বিষাক্ত উদ্ভিদ
বিষাক্ত করা
বিষাক্ত গ্যাস
বিষাক্ত নিদ্রা উদ্রেককর লতা
বিষাক্ত নির্যাস
বিষাক্ত পদার্থ
বিষাক্ত বর্জ্য
বিষাক্ত শক
বিষাক্ত শক সিনড্রোম
বিষাক্ত শর্ত
বিষাক্ত শিল্প বর্জ্য
বিষাক্ত সাইটে
বিষাদগ্রস্ত
বিষাদগ্রস্ত অনুযোগ
বিষ্ণু
বিসর্জন
বিস্তর
বিস্ফোরক
বিস্ফোরক মিশ্রণ
বিস্ফোরক যৌগ
বিস্ফোরণ
বিস্ফোরণ-শক্তির একক
বিস্ফোরণশীল
বিস্ফোরণে তরঙ্গ
বিস্ফোরণে মানসিক আঘাত
বিস্বাদ
বিস্ময়করভাবে
বিস্ময়বিহ্বল
বিস্ময়বোধক চিহ্ন
বিস্ময়াভিভূত করা
বিস্মিত
বিহীন করা
বীজ উদ্ভিদ
বীজগণিত
বীজগাণিতিক
বীজবারক
বীজবারণ
বীজহীন
বীজহীন কিশমিশ
বীতস্পৃহ
বীবর
বীমা করা
বীর
বুক ব্যাথা
বুগার
বুটি ইস্পাত
বুটি ফুসকুড়ি
বুটি বেগুনি
বুড়ির মত
বুতোনয়ের
বুদ্ধিজীবী পুষ্টি
বুদ্ধিহীন
বুনো হাঁস
বুল্বুল পাখী
বৃক্ক-শ্রোণী প্রদাহ
বৃক্ক-সংক্রান্ত
বৃক্ষ সার্জন
বৃক্ষবিশেষের কাষ্ঠ
বৃক্ষহীন তৃণভূমি ঘাস
বৃক্ষহীন তৃণভূমি লাউ
বৃক্ষহীন তৃণভূমি লাউ আঙ্গুরলতা
বৃক্ষাচ্ছাদিত
বৃত্তাকারে এক পাক ঘূর্ণন
বৃথা পরিশ্রম
বৃথাভিমানী
বৃদ্ধপ্রায়
বৃদ্ধা
বৃদ্ধা গিঁট
বৃদ্ধি
বৃষ্টি জামিন
বৃষ্টিঝড়
বেঁকিয়ে বসানো
বেআইনি
বেআইনিভাবে
বেকার জনগণ
বেকার ব্যক্তি
বেকিং ট্রে
বেকিং পাউডার
বেকিং সোডা
বেগ
বেগবান
বেগুনি-বেগুনি
বেগুনি-সুবাসিত
বেগুনী
বেঙাচি
বেজি-ভাষায়
বেঞ্জামিন
বেঞ্জামিন গুল্ম
বেঞ্জামিন ডিজ্রেইলি
বেঞ্জামিন ডেভিড গুডম্যান
বেঞ্জামিন ব্রিটেনের
বেঠিক
বেণী
বেতারবার্তা শ্রবণ করা
বেতালা
বেতো বাত
বেদনা
বেদনাগ্রস্ত
বেদনানাশক
বেদনাবোধহীনতা
বেদনাহীন করা
বেনামে
বেনিতো মুসোলিনি
বেনী করা
বেমানান কাজ
বেমানান ভুমিকায় নামানো
বেমানানভাবে
বেমেরামত
বেরসিক
বেলুন
বেলুন বোমা
বেলোর্মি
বেল্ট নীচের
বেশি করা
বেশ্যার ছেলে
বেসরকারী প্রতিষ্ঠান
বেসুরো
বেহুদা
বৈকল্পিক
বৈদ্যুতিক আঘাত
বৈদ্যুতিক উদ্ভিদ
বৈদ্যুতিক চামড়া প্রতিক্রিয়া
বৈদ্যুতিক ঝড়
বৈদ্যুতিক প্রপঞ্চ
বৈদ্যুতিক রিলে
বৈদ্যুতিক সরিয়া যাত্তয়া
বৈধতা
বৈপ্লবিক অভ্যুত্থান
বৈবাহিক অবস্থা
বৈষ্ণবধর্মের
বোকার মত একগুঁঁয়ে
বোঝাতে পীড়িত অবস্থা
বোবা ধর্মঘট
বোমা মেরে
বোরন চেম্বারের
বোরোমেসে অস্বাস্থ্য বা রুগ্নতা
বোলতাতুল্য
ব্যঁজনবর্ণ
ব্যক্তিগত তদন্তকারী
ব্যক্তিগত প্রশিক্ষক
ব্যক্তিগত যত্ন
ব্যক্তিগত সমীকরণ
ব্যক্তিগত স্টেট
ব্যক্তিতাবাদী
ব্যক্তিত্ব মূল্যায়ন
ব্যক্তিত্বহানি উদ্বায়ু
ব্যঙ্গ করে
ব্যঙ্গচিত্র
ব্যঙ্গচিত্র উদ্ভিদ
ব্যথা
ব্যথা ইউনিট
ব্যথা থ্রেশহোল্ড
ব্যথা পিল
ব্যথা সংবেদন
ব্যবধানযুক্ত
ব্যবসাদার ভাষা
ব্যবহারের অনাক্রম্যতা
ব্যভিচারী
ব্যয়বহুল
ব্যাংক ডাকাত
ব্যাংক নুড়ি
ব্যাক সংখ্যা
ব্যাকআপ
ব্যাকপ্যাক
ব্যাকপ্যাকিং
ব্যাকরণবিরূদ্ধ
ব্যাকলাইটিং
ব্যাক্টেরিওফাজ
ব্যাঙের ভিড়
ব্যাটসম্যান
ব্যাথা কমানোর ঔষধ
ব্যাপৃত করান
ব্যারিটন
ব্যাল পিট
ব্যালিস্টিক যেতে
ব্যালেন্সার
ব্যোমযাত্রী
ব্রংকাইটিস
ব্রণ
ব্রণে পরিণত হত্তয়া
ব্রাউজ
ব্রাউজার
ব্রাজিল
ব্রাসিলিয়া
ব্রাসেলস
ব্রাসেলস বিস্কুট
ব্রীডিং
ব্রুক
ব্রুডার নিউমোনিয়া
ব্রেক কুঠার
ব্রোঞ্জ যুগ
ব্রোন্টে বোন
ব্র্যান্ডহীন
ব্লজব
ব্লাইট কীট
ব্লেইজ প্যাস্কেল
ব্লেক
ব্লেফারোসপাজম
ব্লেয়ার
ভগ্নদশা
ভঙ্গকারী
ভঙ্গি করা
ভঙ্গুর
ভদকা
ভবঘুরেমি
ভবিষ্য
ভবিষ্যদ্বাণীর
ভয়
ভয় দেখান
ভয় দেখিয়ে
ভয়ঙ্করভাবে
ভয়ানক
ভয়ানক গাঁথনি
ভয়াবহ বিপর্যয়ের
ভরতুকি
ভরবেগ
ভরে উঠছে মাথা
ভর্তুকি
ভর্ত্সনা
ভর্ত্সনা করা
ভাঁড়ে মা ভবানী
ভাইরাল নিউমোনিয়া
ভাগফল রায়
ভাগমুক্ত
ভাগ্য হিসাবে এটা থাকা
ভাঙা
ভাঙা খিলান
ভাঙ্গা ঘর
ভাঙ্গা সমর্থিত
ভাড়া করা বাড়ি
ভাড়াটে শোককারী
ভাড়াটেহীন
ভাড়ায়
ভানড্লীসম্
ভাবপ্রবণতা
ভাববাণীপূর্ণ
ভাবমূর্ছনা
ভাবলেশহীনতা
ভারতীয় কলেরা
ভারসাম্য রক্ষা করা
ভারহীন
ভারী বোঝাই
ভাল না
ভাল পরিচিত
ভাল সময় যাপন করা
ভালভাবে রেখাযুক্ত
ভালমন্দ
ভালুক ওক
ভালুক বাজারে
ভালুকের থাবা
ভাষারূপ
ভাস্বর তীব্রতা ইউনিট
ভিক্টোরিয়ান স্থাপত্য
ভিক্ষা
ভিক্ষা থালা
ভিক্ষা বক্স
ভিক্ষা-দান
ভিক্ষাবিতরণকারী
ভিক্ষুক
ভিজে
ভিজে সপসপে
ভিটামিন ডি
ভিতরের দিকে বৃদ্ধি
ভিতরের লেনদেন
ভিন্নতা
ভিন্নমত
ভিন্নমত নারী
ভিন্নমত ব্যক্তি
ভিন্নমতাবলম্বী আইরিশ রিপাবলিকান আর্মি
ভিন্নরূপে বা অন্য কথায়
ভীতসন্ত্রস্ত
ভীতি উদ্ধৃতি
ভীতিকর
ভীতু
ভীতু সিজোফ্রেনিয়ার
ভীষনভাবে
ভুঁইফোঁড় ব্যক্তি
ভুতুরে
ভুল অনুবাদ করা
ভুল অর্থ করা
ভুল অর্থে গ্রহণ
ভুল অর্থে গ্রহণ করা
ভুল উচ্চারণ করা
ভুল উদ্ধৃতকরণ
ভুল গণনা
ভুল ছাপান
ভুল তারিখ দেত্তয়া
ভুল ধারণা
ভুল ধারণা করা
ভুল পথে চালিত করা
ভুল বানান
ভুল বানান করা
ভুল বুঝা
ভুল ব্যাখ্যা
ভুল ভাবে তুলে ধরা
ভুল যাত্রা
ভুল যুক্তি
ভুলভাবে উদ্ধৃত করা
ভুলভাবে প্রয়োগ করা
ভুলভাবে বাঁটা
ভুলান
ভুসা-সংক্রান্ত
ভূত ডানা
ভূত্বক
ভূ-বিবরণ
ভূমধ্য হেরিং-জাতীয় ক্ষুদ্র মত্স্যবিশেষ
ভূমিকম্প
ভূসংস্থান
ভেঙে পড়া
ভেঙ্গে পড়া
ভেজা কম্বল
ভেজান
ভেজাল
ভেজালযুক্ত
ভেজালহীন
ভেড়া পচা
ভেলকি দেখান
ভেলকি দেখান আপ
ভোট প্রদানের অধিকার
ভোটাধিকারহীন
ভৌতিক অবয়ব সিন্ড্রোম
ভৌতিক অর্কিড
ভ্যাকুয়াম গেজ
ভ্যাকুয়াম বোতল
ভ্যাকুয়াম বোমা
ভ্যানিলা
ভ্যানিলা-সুবাসিত
ভ্রম
ভ্রমণ
ভ্রমণ মাখা
ভ্রমপ্রমাদপূর্ণ বিচার
ভ্রম-বাতুলতাগ্রস্ত
ভ্রমর
ভ্রমাত্মক ব্যাধি
ভ্রষ্ট
ভ্রান্ত
ভ্রান্ত অনুবাদ
ভ্রান্তভাবে
ভ্রান্তি-উত্পাদক
ভ্রাম্যমাণ ফেরিত্তয়ালা
ম। মরিয়ম মগ্দলীনী
ম। লিও আমি
মই দিয়া আহরণ করা হাতল
মইয়ের ধাপ
মখলের পোশাকপরিহিত
মগ
মগ খেলা
মগ বই
মচকান
মজুর-পার্টি
মজ্জা দ্বারা গঠিত
মটরশুটি ঝরা
মড়কসংক্রানত
মডুলার
মণিকারের ত্তজন
মত চেহারা
মত পরিবর্তন করে এমন স্টান্ট
মতদ্বৈধ
মতভেদ
মত-সম্পর্কে অন্ধবিশ্বাস
মতাদর্শগত বাধা
মতিচ্ছন্ন
মথ-প্রতিরোধী
মদ্যসুলভ
মধুরভাষী
মধু-সুবাসিত
মধ্য আমেরিকান জাতি
মধ্য লয়ে
মধ্যম স্তর
মধ্যাহ্ন-সংক্রান্ত
মধ্যে নিক্ষেপ
মধ্যে প্রসব করা
মন
মন জানাজানিমূলক
মন পরিবর্তনকারী
মনখোলা
মনমরা
মনমরা ডিন
মনমরা মুরগি
মনুষ্য-
মনুষ্যদ্বেষী
মনুষ্যদ্বেষীতা
মনুষ্যসৃষ্ট অন-এ-ঘোড়া
মনের বহির্মুখী ও অন্তর্মুখী প্রবণতার ভারসাম্য
মনের ভাব
মনোচিকিত্সা
মনোদৈহিক
মনোদৈহিক ব্যাধি
মনোবিজ্ঞানী
মনোব্যাধি
মনোভাবের সম্পূর্ণ পরিবর্তন
মনোরোগের
মনোরোগের ব্যক্তি
মন্ত্রী
মন্ত্রী পূর্ণক্ষমতাপ্রাপ্ত
মন্থরতা
মন্দ
মন্দ পরিহিত
মন্দ ব্যবহার
মন্দ ব্যবহার করা
মন্দ ভাবা
মন্দ মনোনীত
মন্দগ্রাহিতা
মন্দতা
মন্দদূতেরা মনুষ্য দেহ ত্যাগ
মন্দীভূত
মবিল ক্যাপ
মম্পীড়িত
মম্পীড়িত এমফিসেমা
ময়না পাখি
ময়নাতদন্ত
ময়নাতদন্তের
ময়লা কাপড় রাখিবার ঝুড়ি
ময়লা ট্র্যাক
ময়লা বল
ময়লা সাইকেল
ময়লা সাফ
মরামাসযুক্ত
মরিচ খাজনা
মরিচা-প্রতিরোধী
মরিচা-বাদামী
মরিচা-লাল
মরিয়া
মরুভূমি
মরুভূমি বুট
মরুময়
মর্কটসম্বন্ধীয়
মর্ফিন হইতে তৈয়ারি মাদকবিশেষ
মর্মপীড়া
মর্মপীড়া কল
মর্মপীড়িত
মর্মবেদনা
মর্মভেদীভাবে
মর্মস্পর্শী নয় এমন
মর্মান্তিকভাবে
মর্মাহত
মর্যাদাহানি
মর্ষকাম
মল
মলা
মলাস্কাম
মলিন
মলিন পট্টবস্ত্র
মলিন পুকুর
মলিন যুদ্ধ
মশা নৌকা
মশার কামড়
মসলা তাক
মসলা-সুবাসিত
মসৃণ কামানো
মসৃণ কেশিক
মসৃণ পেশী
মসৃণ-সাকার
মস্তক অনুশীলন
মস্তান
মস্তিষ্ক-ঝিল্লীর প্রদাহ
মস্তিষ্কহীন
মস্তিষ্কের ব্যাধির ফলে বাক্শক্তিলোপ
মহাকাব্য পাঠ-সংক্রন্াত
মহাকাব্যীয়
মহাজাগতিক সময়
মহাজাতি আনসার
মহাজাতি আনোফেলিস
মহাজাতি কন্দ
মহাজাতি খিঁচ
মহাজাতি গিংকো
মহাজাতি জলহস্তী
মহাজাতি ট্যার্যাক্সেকাম্
মহাজাতি তেঁতুল
মহাজাতি থাইমাস
মহাজাতি থ্রিপস্
মহাজাতি নটিলাস
মহাজাতি পদ্ম
মহাজাতি প্লাজমোডিয়াম
মহাজাতি মাইকোপ্লাজ়মা
মহাজাতি মাউস
মহাজাতি মুসা
মহাজাতি লাল
মহাজাতি লেন্স
মহাজাতি লেমুর
মহাজাতি স্ট্রেপটোমাইসিস
মহাজাতি হোমো
মহাতরঙ্গময়
মহাত্মা
মহাত্মা গান্ধী
মহাধমনীর জালক
মহাধমনীর দেহনালির সংকীর্ণ
মহাপ্রলয়ের পূর্ববর্তী কুলপতি
মহামারী কর্ণগ্রন্থির প্রদাহপূর্ণ ছোঁয়াচে রোগবিশেষ
মহামারী পেশির ব্যাখ্যা
মহামারী মেনিনজাইটিস
মহামারী রোগবিশেষ
মহার্ঘতা
মাংসপেশীর অনৈচ্ছিক আক্ষেপজনিত
মাংসপেশীর অনৈচ্ছিক আক্ষেপজনিত কোলন
মাংসপেশীর অনৈচ্ছিক আক্ষেপজনিত পক্ষাঘাত
মাংসপেশীর অনৈচ্ছিক আক্ষেপজনিত মূত্রাশয়
মাংসের দোকান
মাইকোব্যাকটেরিয়াম
মাইক্রো
মাইক্রো চিপ
মাইক্রোওয়েভ বোমা
মাইক্রোবিয়াল
মাইক্রোমিটার
মাইক্রোমিটার ক্যালিপার
মাইলোমিটার
মাকড়সার জালাবৃত
মাকড়সার জালের ন্যায়
মাখজেন
মাঘ
মাছের ডিমের দল
মাজন ভিড়ের
মাজা পাখি
মাজা ব্রাশ
মাঝারি
মাটি
মাটি বিল্ডিং
মাটিধ্বস
মাটো
মাঠে মাঠে
মাড়িতে ফোড়া
মাতৃহীন
মাত্রাতিরিক্তভাবে আদায় করা
মাথা গণনা
মাথা ঘামান
মাথা ঠাণ্ডা
মাথা ঢেকে
মাথা ব্লাইট
মাথায় বাঁধিয়া ব্যবহার্য বেতারযন্ত্র
মাদক
মাদক নাও
মাধ্যমিক
মাধ্যমিক কুণ্ডলী
মাধ্যমিক প্রামাণ্যচিত্র
মাধ্যমিক সিফিলিস
মাধ্যমিক সেন্সরশিপ
মাধ্যমিক স্টোরেজ
মাধ্যমে চিঁ-চিঁ
মাধ্যমে ধাক্কা
মাধ্যাকর্ষণ বোমা
মানচিত্রে অপ্রদর্শিত
মানবহীন
মানসিক অবসাদ
মানসিক অস্বাভাবিকতা
মানসিক আঘাত
মানসিক কেস
মানসিক ক্ষমতা
মানসিক চাতুরী
মানসিক ঝামেলা
মানসিক নোট
মানসিক ব্যাধি
মানসিক রোগ
মানসিক রোগের বিশেষজ্ঞ-চিকিত্সক
মানসিক শক্তি
মানসিক স্থবিরতা
মানহানির
মানিয়ে নিতে পারে
মানুষ এবং কোন কোন জন্তুর খুতি বা লালায় বিদ্যমান উতসেচক বা এনজাইম
মানুষ ভেলকি দেখান
মানুষের ডায়নামো
মানুষের মৃত্যুর
মানের পতন
মান্না আঠা
মাপ
মামড়ি-পড়া
মামলাবাজ ব্যক্তি
মায়াকান্না
মায়ের ছেলে
মায়ো
মায়োকারডিটিস
মার খাইছে
মারপিট
মারমুখী জনতা
মারা যাত্তয়া
মারাত্মক রকম পরিশ্রম
মারাত্মকতা
মারামারি
মারিনা
মার্জনাকারী
মার্জারিন
মার্বেল কাঠ
মার্সেল
মার্সেল প্রুস্তের
মালভূমি
মালাউই
মালিক হয়েছেন
মাশরুম বিষক্রিয়া
মাশুলসংগ্রহকারী
মাসতুতো
মাসুল
মাস্ক বল
মাস্কারপন
মাস্কিং কাগজ
মাহাত্ম্য
মিউটাজেনেসিস
মিউট্যান্ট
মিউট্যান্ট জিন
মিছরি মত
মিছরি-সুবাসিত
মিট
মিডলওয়েট
মিতভাষী
মিথাইল ভিত্তিগত
মিথাইল স্যালিসাইলেট
মিথোজীবী
মিথোট্রেক্সেট সোডিয়াম
মিথ্যা গুজব
মিথ্যা বর্ণনা
মিথ্যা-আবেদ
মিথ্যার
মিনতিসূচক
মিশ্র রূপক
মিশ্রণীয়
মিষ্টি আলাপ
মিষ্টি রোল
মিষ্টি সিডার
মিষ্টি-নিঃশ্বাস ত্যাগ
মিহি কাপড় চা
মীমাংসাহীন
মুক্ত অক্সিজেন না পাইয়াত্ত বাঁচিতে
মুক্তি হরমোন
মুখ গোমড়া করা
মুখচাপা-আপ
মুখব্যাদান
মুখলালাস্রাবের
মুখামুখি
মুখের
মুখোশধারী
মুখোশধারী দজ্জাল
মুগ্ধকর
মুচকান
মুছে ফেলা
মুজাহিদিন খালক
মুটাজেন
মুদি
মুদ্রা চালিত
মুদ্রাঙ্কন কল
মুদ্রারহিতকরণ
মুরগি কিয়েভ
মুরগির ঝোল
মুরগির মাংস
মুরগির মাংস ও ভাত
মুরগীর সিনার মাংস
মুল ব্যবস্থা
মুলতবি রাখা
মুষ্টিযোদ্ধার ত্তজনবিশেষ
মুষ্ট্যাঘাত-আপ
মূকভিনয়ের অভিনেতা
মূচ্র্ছারোগগ্রস্ত
মূঢ়
মূত্রগ্র্রন্থির প্রদাহ
মূত্রত্যাগ করা
মূত্রবর্ধক
মূত্রবর্ধক ঔষধ
মূত্রবর্ধক ড্রাগ
মূত্রাশয় পাথর
মূত্রাশয় ব্যাধি
মূর্ছা
মূল তথ্য
মূলগায়েন এবং দোহারগণ কর্তৃক গীত পালাগান
মূল্য অনির্ণীত
মূল্য-নির্ণয়কারী
মূল্যহীন
মূল্যহীনতা
মূল্যহ্রাস করা
মৃগনাভিবাসিত
মৃগনাভিবাসিত-সুবাসিত
মৃগীরোগ
মৃগীরোগী
মৃগীরোগী পাকড়
মৃগীরোগের উদ্বায়ু
মৃত
মৃত অক্ষ
মৃত চিঠি
মৃত ব্যক্তির
মৃত ভাষা
মৃত মধ্যমাঙ্গুলি
মৃত রুম
মৃত হাঁস
মৃত হিসাব
মৃতু্যঘটিত
মৃত্তিকাপূর্ণ
মৃত্যু ঘন্টা
মৃত্যুর দেবদূত
মৃত্যুর বাজা
মৃত্যুর-রোল
মৃত্যুসাৎ
মৃন্ময় পাত্র
মেই
মেইল ঘৃণা
মেজাজ আচরণ ভাষা প্রভৃতির রুক্ষতা
মেজাজ বিগড়ে দেওয়া
মেট্রো
মেডিকেড
মেথ
মেদবহুল আম
মেনথল-লাগানো
মেপিরিডায়ন হাইড্রোক্লোরাইড
মেপে বার করা
মেমরি ইমেজ
মেয়নেজ
মেয়াদ বীমা
মেয়েদরজি
মেরুদণ্ড-পরান
মেরুদন্ডে খাল
মেরুদন্ডে বক্রতা
মেরুদন্ডের শিরা
মেরূদণ্ডহীন
মেল করা
মেলেনি
মেশিন পিস্তল
মেশিন রাজনীতিবিদ
মেষতুল্য
মোক্ষম
মোচন করা
মোট পরিমাণ
মোটর অসমক্রিয়া
মোটর শহর
মোটা কেশিক
মোটামুটিভাবে
মোড় ট্রানজিস্টার
মোড় বাধা
মোড়ানো
মোড়ানো কাগজ
মোপেড
মোমতুল্য
মোমের প্রলেপ মাখান কাগজ
মোরগের ডাক
মৌখিক উপস্থাপনা
মৌখিক চুক্তি
মৌখিক পরীক্ষা
মৌখিক হারপিস
মৌমাছির হুল
মৌরি কুকি
মৌরি-সুবাসিত
মৌলিক সংখ্যা
ম্যাকারনি
ম্যাডোনা কমল
ম্যাপেল মত
ম্যালাথিয়ন বিষক্রিয়া
ম্যালিগন্যান্ট টিউমার
ম্যালিগন্যান্ট নিউরোমা
ম্যালিগন্যান্ট নিওপ্লাস্টিক রোগ
ম্যালিগন্যান্ট ব্রণ
ম্যালেরিয়া
ম্যালেরিয়া প্যারাসাইট
ম্যালেরিয়া মশা
ম্যালেরিয়া-বিরোধী
ম্যালেরিয়াসংক্রান্ত
যকৃতের প্রদাহ
যকৃতের বিষাক্ত প্রদাহ
যক্ষ্মাজীবাণু হইতে গৃহীত পদার্থ পরীক্ষা
যক্ষ্মারোগ
যক্ষ্মারোগগত
যতসামান্য
যথা
যথাযথ নয় এমন
যথাসময়ে
যথোপযুক্ত পুষ্টির অভাব
যন্ত্রণা
যন্ত্রণা দেত্তয়ার কক্ষ
যন্ত্রণাদাতা
যন্ত্রণাদায়ক
যন্ত্রণাদায়ক চুল
যন্ত্রণাদায়ক শারীরিক ক্ষতি
যন্ত্রণাদায়কভাবে পাকান
যন্ত্রণাহীন
যন্ত্রনা নাও
যন্ত্রশিল্পী
যন্ত্রাংশের দোকান
যবক্ষারজানীয়
যবনিকা
যবসুরা
যমজ বিল
যষ্টিমধু
যা মাইকোব্যাকটেরিয়াম যক্ষ্মা
যাকাত আদায়ের নির্দেশ দিতেন
যাজক-ডাক্তার
যাযাবর
যাযাবর রাখালজাতীয়
যার ফলে
যাহা অশ্রু উদ্রেক করে
যাহা লঙ্ঘন করা
যিনি হটেনটট
যীশুখ্রীষ্ট
যুক্তি তর্কের সহায্য নিয়ে প্রত্যক্ষ অনুভবের মাধ্যমে জানা
যুক্তিহীন
যুগপৎ অবস্থান
যুদ্ধ বিক্ষত
যুদ্ধপীড়িত
যুদ্ধ-প্রস্তুত
যুদ্ধবিগ্রহ
যুদ্ধাপরাধ
যুদ্ধাশঙ্কা
যুদ্ধে যাও
যুধ্যমান অবস্থা
যুযুৎসা
যূথবদ্ধতা
যে অসুখে রোগী মাঝেমাঝেই আচ্ছন্ন হয়ে পড়ে
যে কোন ক্ষুদ্র বস্তু
যে টেবিল বা চেয়ারেরে উপর উঠিয়া প্রার্থনা করা হয়
যে বাক্তি নিজেত্ত ভোগ করিতে পারে না পরকেত্ত ভোগ করিতে না
যে ব্যক্তি উত্তেজনা সৃষ্টি করে
যে ব্যক্তি কর্মস্থল হইতে পালায়
যে ব্যক্তি পরের অন্যায় জানায়
যে ব্যক্তি সামান্য কারণে বিপদ্সঙ্কেত ঘোষণা করে
যে লোক মুখ খারাপ
যেটাই হোক না কেন
যেন মনে হয়
যেমন আছে
যোগাযোগ করা
যৌগ দোলক
যৌগ সংখ্যা
যৌগিক সংখ্যা
যৌথ নিরাপত্তা
যৌন আবেগ
যৌনাঙ্গে আঁচিল
যৌনাঙ্গে যন্ত্রণা
রকোকো
রক্ত খায়
রক্ত ঝরা
রক্ত পল্লব
রক্ত ফোস্কা
রক্ত ব্যাধি
রক্তক্ষয়ী
রক্তচাপের নিম্নতাহেতু সাময়িক সংজ্ঞাহীনতা
রক্তপাত
রক্তপাতের দোষ
রক্তপাতের দোষে
রক্তপিপাসা
রক্তপিপাসু
রক্তপ্রদাহজনিত
রক্তপ্রদাহজনিত স্ট্রোক
রক্তবর্ণ উত্তরণ
রক্তমাখা
রক্তমোক্ষণকারী
রক্তমোক্ষণকারী ডিজিজ
রক্তরস
রক্তরাঙা
রক্তশূন্যতা
রক্তস্রাব
রক্তহীন অক্সিজেনের অভাব
রক্তহীন হায়পক্সিয়া
রক্তাক্ত
রক্তের নিম্নচাপ
রক্ষণশীলতা
রক্ষাকর
রক্ষাকর চশমাবিশেষ
রক্ষিত
রক্ষী কুকুর
রগচটা
রঙের পেন্সিল
রঙের পেন্সিল রঙের
রচনার ভাষা
রঞ্জক পদার্থ
রটান
রণতরী
রণন
রণশীল
রদবদল করা
রবার্ট কচ
রবাহূত ব্যক্তি
রবি শংকর
রবিন হুড
রবিবার মুষ্ট্যাঘাত
রশির রক্ত
রশ্মীয় অপ্রতিসাম্য
রশ্মীয় ইঞ্জিন
রসস্ফীত
রসস্ফীতি
রসা ট্রেন
রসাস্বাদন
রসিক
রসুন মাখন
রসুনতুল্য
রহস্যদঘাটন
রহস্যপূর্ণ
রহস্যোদ্ঘাটন
রাইনাইটিস
রাইবোনিউক্লিক এসিড
রাউন্ডে থিয়েটার
রাক্ষসরোগ
রাখিতিস
রাগাম্বিত
রাজকন্যা
রাজদণ্ডধারী
রাজদ্রোহ
রাজমিস্ত্রি এর হাতুড়ি
রাজমিস্ত্রি বোলতা
রাজার অমাত্য
রাজোচিতভাবে
রাজ্য অ্যানিমালিয়া
রাণী আকারের
রাত গোগ্রাসে গেলা
রাতের সন্ত্রাসী
রাত্রিগ্রস্ত
রাত্র্যন্ধতা
রান উপর বাক্য
রান্নাঘরের তাক
রামচন্দ্র
রাম-পুষ্প
রায়বাঘিনী
রাশীকৃত
রাষ্ট্রগত মিত্রভাব
রাষ্ট্রদূত
রাস
রাসায়নিক আকর্ষণ
রাসায়নিক দণ্ড
রাসায়নিক প্রক্রিয়া
রাসায়নিক মিশ্রপ্রয়োগে রোগচিকিত্সা
রাসায়নিক যন্ত্রণাদায়ক
রাস্তা ক্রোধ
রাস্তা দ্বারা
রাস্তা সমানকারী যন্ত্র
রাস্তায় মানুষ
রাস্তার ধারের
রাহু
রিং গায়ক পক্ষী
রিং সাপ
রিকিটস্রোগ
রিচার্ড হ্যালডেন
রিফ্রেশ
রিয়ার - অ্যাডমির্যাল
রীতিবিরুদ্ধ
রুক্ষ আপ
রুক্ষ এবং লাফাতে
রুক্ষ পানি
রুক্ষ স্লেডিং
রুক্ষ-বালির
রুগ্ন স্বাস্থ
রুট পচা
রুটিওয়ালা এর কাউর
রুটিওয়ালা এর চেঁচানো
রুঢ়
রুঢ় আচরণ করা
রুঢ়তা
রুদ্ধতাপীয়
রুদ্ধতাপীয় প্রক্রিয়া
রুপ
রুপ পরিগ্রহ করা
রুপক
রুপকথার বিরাটকায় পক্ষিবিশেষ
রুপকশোভিত
রুপালি বুলেট
রুবেনস
রূটিখণ্ড
রূপা বয়স
রূপান্তর প্রতিক্রিয়া
রূপালি ধূসর
রূপালি সাকার
রূপালী আস্তরণের
রূপালী কর্ড
রেকটাল শিরা
রেখক
রেখাসমূহ
রেজিষ্টারী করা হয় নাই এমন
রেডিও মরীচি
রেডিও-অস্বচ্ছ
রেডিও-অস্বচ্ছতা
রেতি
রেন-চামচিকা
রেবেকা
রেল
রেশমগুটি বীজ
রেশমী কর্নেল
রোগবাহ
রোগবিশেষের
রোগবীজনাশক পদার্থবিশেষ অ্যাসিড
রোগা
রোগাক্রান্ত উদ্ভিদ
রোগীর ভূমিকা
রোজ-ফিকে লাল
রোজ-বেগুনি
রোডস্টেড
রোদন
রোদে ভিজে
রোধের একক
রোমশ
রোমশ কুকুর গল্প
রোমশ টুপি
রোমশ-লেপা
রোমাঁচকর
রোমান তেতো
রোমান মণ্ডল
রোশম
রৌদ্রহীন
র্যাঁশে ঘর
র্ষার অতীত
লক্ষ্য গ্রহণ করা
লঘিমা
লঘুহস্ত
লঙ্ঘন করা
লঙ্ঘন করে
লজি
লজিস্টিক
লজেঁচুসবিশেষ
লজ্জা
লজ্জা উদ্ভিদ
লজ্জাহীন
লটবহর
লতাপাতাসংক্রান্ত
লবঙ্গ-সুবাসিত
লবণ
লবণ দূরে
লবণাক্ত ক্রিম
লবিস্ট
লম্ব
লম্ব বিরোধী
লম্বন
লম্বা ঘাস
লম্বা বর্ধমান
লর্র্ডতুল্য
লাইট ওয়েল্টারওয়েট
লাইট-আউট
লাইন পদাঙ্গুলি
লাইনে করা
লাইভ বাষ্প
লাইভ লোড
লাইসিন অসহিষ্ণুতা
লাউঞ্জের
লাউড্স্পীকার
লাউড্স্পীকার সিস্টেম
লাগামছাড়া
লাগেজ গাড়ী
লাঠি পোকা
লামিয়া
লাম্মাস
লাল করা
লাল ক্রিকেট খেলার ব্যাট
লাল ক্রূশচিহ্ন
লাল ঘাড়ের
লাল দেখ
লাল পানি
লাল ফিতা
লাল শিমূল গাছ
লাল শোণিতকণার রঁজক উপাদান
লাল সিল্ক-তুলো গাছ
লাল-অন্ধ
লাল-অন্ধত্ব
লাল-আরক্ত
লাল-গোলাপি
লালচে দেখাবে
লালতা
লালসা
লালী
লাসা
লাসিক
লিখন শৈলী
লিখিত কপি না দেখে প্রদত্ত
লিখিত বুদ্ধিমত্তা
লিখুন
লিঙ্গ ভূমিকা
লিঞ্চ
লিঞ্চ আইন
লিথিয়াম
লিথিয়াম কার্বোনেট
লিভার
লিভার ক্যান্সার
লিভার স্পট
লিম্ফেদেমা
লিম্ফোসাইটিক লিউকেমিয়া
লিলিয়াম
লুই আ
লুই আমি
লুই হেনরি সুলিভান
লুই হ্যারল্ড ধূসর
লুকিয়ে থাকা
লুপ্ত হত্তয়া
লুপ্তপ্রায়
লূতাতন্তু
লে সাক্ষী
লেইসের ন্যায়
লেখক এর ব্লক
লেগে থাক
লেঙ মারা
লেটুস
লেটেন্সি ফেজ
লেটেন্সি সময়ের
লেপটোসপাইরোসিস
লেপা চিনি
লেফাফা
লেবু দই
লেবুবর্গ
লেবুর খোসা
লেবু-সুবাসিত
লেয়ার কেক
লোকসান
লোকি
লোকে তোমার ভূমিতে চাষ জমি
লোনা
লোভ করা
লোভী
লোমশ
লোমশ প্রিয়তম মটর
লোমশ সুবর্ণ তারাফুল
লোমশ হানিসাকল
লোরাজেপাম
লোহা ওক
লোহা জমিদার
লোহা নীল
লোহা বয়স
লোহা বুট
লোহার
ল্যাংচা
ল্যাটিন বর্গক্ষেত্র
ল্যাবরেটরী
শক চিকিত্সা
শক্ত
শক্ত ভাগ্য
শক্ত মনের
শক্ত রাবার
শক্তসমর্থ
শক্তিশালী বর্ধমান
শক্তিশালী হাত
শক্তিশালী হাতি
শক্তিহীনতা
শক্যতা
শঙ্কর
শঙ্কর প্রজাতি
শঙ্করীকরণের
শণে তৈয়ারি নেকটাই
শতগুণে
শনিবার রাতে বিশেষ
শপথপূর্বক পরিত্যাগ
শপথপূর্বক পরিত্যাগ করা
শপথভঙ্গ
শব্দ
শব্দ অন্ধত্ব
শব্দ দূষণ
শব্দ সালাদ
শব্দ স্তর
শব্দরুপ
শব্দান্তরিত করা
শব্দের অপপ্রয়োগ
শব্দের মাত্রা
শয়তান উপাসক
শয়তানসুলভ
শয্যোপকরণ
শর সন্ধান করা
শরীর শির্শির করা
শর্তসাপেক্ষে
শর্তস্বাপেক্ষে
শর্তহীন
শস্যের তৈরি মদ
শহরবাসী
শহর-মত
শহরে লাফালাফি
শহুরে সাঙ্ঘাতিক জ্বর
শাখা-ঘাঁটি
শাখাবিহীন
শাড়ি
শান্ত করার
শান্ত হোন
শান্তি এডভোকেসি
শান্তি স্থাপন করা
শান্তিদ্যঙ্গ
শান্তিরক্ষা
শান্তিরক্ষা মিশন
শাপ
শাময় চর্ম
শামুক মাখন
শায়িত নেওয়া
শারীরিক টপোলজি
শারীরিক মান
শারীরিক শাস্তি
শারীরিক শীর্ণতা
শারীরিকভাবে
শার্ট ভেতরে
শাসান
শাসানি
শাস্তি দেত্তয়া
শাস্তি দেত্তয়া হয় হাই এমন
শাস্ত্রীয় কন্ডিশনার
শাস্ত্রীয় হিমোফিলিয়া
শিক লাগানো
শিকনি
শিকনি-সনাসিক
শিকার করা ঘড়ি
শিক্ষায়তন
শিঙা বাদক এর লক্ষণ
শিটি
শিটিং
শিটে
শিথিলতা
শিথিলবসন মধ্যে
শিবা
শিবির নিচে
শিরদাঁড়ার বক্রতা
শিরস্ত্রাণপরিহিত
শিরাস্থ রক্তনালীতে রক্ত ​​জমাট বাঁধা
শিরাস্থ শোষ
শিরিস কাপড়
শিরোনামহীন
শিলা প্রেমী
শিলাময়
শিল্পসম্ভার
শিশু অবহেলা
শিশু দৈত্য
শিশু পর্ণোগ্রাফি
শিশু মনোবিজ্ঞান
শিশুদের ঢিলা আংরাখা বিশেষ
শিশু-ব্যাধিবিশেষ
শিশুর ন্যায় ক্রন্দনকারী
শিশুর ন্যায় ক্রন্দনকারী গাছ
শিশুর মত
শিশ্ন পরীক্ষা
শিষ্টাচারহীন
শিহরিত
শীঘ্রই
শীঘ্রই যথেষ্ট
শীট ওয়েব
শীতকালীন স্কোয়াশ উদ্ভিদ
শীতল ঔষধ
শীতল জ্যাজ
শীতলতা
শীর্ষ ড্রেসিং
শীর্ষ নির্বাহী
শীর্ষবিন্দু
শীষশূন্য
শুঁয়াপোকা
শুঁয়োপোকা ট্র্যাক
শুঁয়োপোকা পদধ্বনি
শুকনো
শুকপক্ষী
শুচিবায়ু
শুটিং ব্রেক
শুদ্ধাচার
শুদ্ধিপত্র
শুনিয়াই অপরাধী সাব্যস্ত
শুভ কামনা
শুভ্রতা
শুয়ে-বাই
শুয়োরের উদর
শুষ্ক খড়কুটার রাখার বাক্স
শুষ্ক খাদ্যশস্য
শুষ্ক নার্স
শুষ্ক পরিষ্কার
শুষ্ক প্রাচীর
শুষ্ক বাতাস
শুষ্ক বায়ু
শুষ্ক হাড়
শূকর এটা
শূকর গুল্মবিশেষ
শূক-সংক্রান্ত
শূদ্র
শূন্য
শূন্য কুপন নিরাপত্তা
শূন্য কুপন বন্ড
শূন্যতাপ্রাপ্তি
শূন্যবাদী
শূন্যস্থান
শূন্যস্থান পৃষ্ঠাঙ্কন
শেক্সপীয়রপূজা
শেত্তলাগুলি
শেমা
শেল আদা
শেল খেলা
শেল সত্তা
শেষ খড়
শেষ দিন
শেষ নৈশভোজ
শেষ পর্বে একটি মাত্রা কম আছে এমন কবিতার পংক্তি
শেষবিচারের দিন
শোক প্রকাশ করা
শৈত্যপূর্ণ
শৈবাল
শৈবাল গোলাপী
শৈবালাচ্ছন্ন
শৈলশ্রেণী
শোক
শোক আলখাল্লা
শোক করা
শোক ঘুঘু
শোক ব্যান্ড
শোককারী
শোকসন্তপ্ত ব্যক্তি
শোকাই
শোকাতুর
শোকের কবিতা-লেখক
শোচনীয়ভাবে
শোথজাতীয় রোগবিশেষ
শোধাক্ষমতা
শোয়া
শোষ
শোষ মাথাব্যথা
শোষকল
শোষণ
শোহয়া
শ্বাস বানান
শ্বাসকষ্ট
শ্বাসনালী
শ্বাসনালী নিউমোনিয়া
শ্বাসনালী শিরা
শ্বাসনালী হাঁপানি
শ্বাসযন্ত্রের কিছু তীব্র লক্ষণ
শ্বাসরুদ্ধ করিয়া মারা
শ্বাসরোধ করা
শ্বাসরোধকারী
শ্বাসরোধের ফলে সৃষ্ট সমস্যা
শ্বাসাঘাত নিউমোনিয়া
শ্যাম্পেন
শ্রবণ বৈকল্য
শ্রম যন্ত্রনা
শ্রম সংগঠন
শ্রম সচিব
শ্রম সম্পদ
শ্রমসাধ্য
শ্রমসাধ্য স্বকীয়তা
শ্রমের ব্যথা
শ্রাবণ বাকরোধ
শ্রুতিকটু
শ্রুতিকটুতা
শ্রেণীকক্ষ প্রকল্প
শ্রেণীবদ্ধ করা
শ্রেণীর চিনি ছাড়া
শ্লথ
শ্লেষযুক্ত জবাব
শ্লেষ্মা
শ্লৈষ্মিক কোলাইটিস
ষৎ অক্ষম করা
ষৎ রঁজন
ষৎ লোণা
ষদুন্মুক্তভাবে
ষষ্ঠীবিভক্তি
ষাঁড় নাক
ষাঁড় পাইন
ষাঁড় বাজার
ষাঁড় ভেড়া প্রভৃতির মুত্রাশয়-পরিবেষ্টক শক্ত চর্বি
সঁচয় উপায়
সংকটকাল
সংকটপূর্ণ
সংকটে ফেলে
সংকীর্ণ সাকার
সংকেতপদ্ধতিরচয়িতা
সংক্ষিপ্ত অথচ অর্থপূর্ন
সংক্ষিপ্ত আসা
সংক্ষিপ্ত বিক্রি
সংক্ষিপ্ত বিচারের
সংক্ষিপ্ত রুপ
সংখ্যা
সংগ্রাম করা
সংবাদপত্র
সংবাদপত্র বিজ্ঞাপন
সংবাদবাহক
সংবাদরটনাকারী
সংবেদনহীন
সংযত রাখা
সংযমন
সংযমহীন
সংযোগ বিহীন
সংযোগকারী
সংযোজক
সংরক্ষণবাদী
সংরক্ষিত
সংলগ্ন কক্ষ
সংলগ্নতা
সংশয়বাদ
সংশোধন
সংশোধনাতীত
সংস্থাপন করা
সক্রিয় কার্বন
সঙ্কট
সঙ্কীর্ণ
সঙ্কুচিত হত্তয়া
সঙ্গরোধ
সঙ্গিহীন
সঙ্গীতানুষ্ঠান হল
সঙ্গে অদৃশ্যভাবে
সঙ্গে থাকা
সঙ্গে পারিবারিকভাবে বিছিন্ন
সঙ্গে বসবাস
সঙ্গে মজুদ
সঙ্গে শোক
সঙ্ঘীকরণ
সচকিত
সচেতন আধা
সজ্জন
সজ্জা পত্রিকা
সঞ্চিত
সৎ মা
সত্ত্বেও
সত্য পাঁক ছাঁচ
সত্য বাগ
সত্যকুন্ঠ
সত্যতা অস্বীকার করা
সত্যের অপলোপকারী ব্যক্তি
সদুদ্দেশ্যপূর্ণ
সন্ত এডওয়ার্ড শহীদ
সন্ত এথানাসিয়াস
সন্ত এলমো আলো
সন্ত ক্রিস্টোফার
সন্ত ক্রিস্টোফার-নেভিস
সন্ত গ্রেগরি আমি
সন্ত জেরোম
সন্ত ডমিনিক
সন্ত নববধূ
সন্ত বার্নার্ড
সন্ত বেনেডিক্ট
সন্ত ব্রুনো
সন্ত মেঘ
সন্ত্রাস
সন্ত্রাসবাদ
সন্ত্রাসিত করা
সন্ত্রাসী-অভিভূত
সন্দেহ করে না এমন
সন্দেহজনক
সন্দেহপ্রবণ
সন্দেহবাদী
সন্দেহভাজন নহে এমন
সন্দেহমুক্ত করা
সন্ধানী
সন্ন্যাসজাতীয় রোগবিশেষ
সন্ন্যাসরোগ
সপ্তম ক্রুসেডের
সপ্তম স্বর্গ
সপ্তাহান্তে যোদ্ধা
সব অথবা কিছুই না
সব আবহাওয়া
সব উদ্দেশ্য
সবচেয়ে
সবদিকে দক্ষ
সবিস্তার
সবুজ গোলাপ জাতীয় বৃক্ষবিশেষ বা তাহার ফুল
সবুজ গ্রাম
সবুজ ড্রাগন
সবুজ তৃণাচ্ছাদিত জমি
সবুজ পণ্য
সবুজ পীচ এদের অবস'ানের পাশাপাশি
সবুজ প্রধানত নীল অপরাজিতা-বর্গীয় ফুলবিশিষ্ট একধরণের পাহাড়ি গাছ
সবুজ মুদি
সবুজ সোনা
সবুজ স্মাট
সবুজ-অন্ধ
সবুজ-অন্ধত্ব
সবৃন্ত
সবেগে নিক্ষেপ করা
সবেদা
সমকামিতা বিষয়ক
সমতা
সমন্নয়ের
সমব্যথাহীন
সময় বিল
সময় বোমা
সময় মুক্তি
সময় হচ্ছে
সময়গত
সময়গত পেশী
সময়গত ব্যবস্থা
সময়গত লোব মৃগীরোগ
সময়মতো
সময়োপযোগী নয়
সমর্থন করা
সমর্থন না করা
সমর্থনের অযোগ্য
সমষ্টি করা
সমষ্টি-সংক্রান্ত
সমস্যা নিবারণ
সমস্যা সমাধানকারী
সমস্যাগ্রস্থ
সমস্যার মধ্যে
সমস্যার সৃষ্টি
সমাকামভীত
সমাজ সেবী
সমাজতান্ত্রিক করা
সমাধেয়
সমান্তরাল অপারেশন
সমান্তরাল ক্ষতি
সমিতি দ্বারা অপরাধবোধ
সমীচীন
সমুদ্র ক্ষমতা
সমুদ্র শৈশবাবস্থা
সমুদ্রযাত্রার পক্ষে অনুপযোগী
সমুদ্রোপযোগী
সম্পর্কহীন
সম্পূরক
সম্পূর্ণ পাকা
সম্পূর্ণ শেষ করা
সম্পৃক্তি বিন্দু
সম্বন্ধ পদ - সূচক অবস্থা
সম্বন্ধসূচক ক্ষেত্রে
সম্ভাবহীনতা
সম্ভাব্য
সম্ভাব্য বিভাজক
সম্মান সিস্টেম
সম্মানসূচক ডিগ্রী
সম্মিলন
সম্মিলিতভাবে
সরবৎ
সরলমনা
সরলীকরণযোগ্য
সরস
সরাসরি
সরাসরি ঋণ
সরিষা সস
সরু গলি
সরু গলি বিড়াল
সরু দেহ
সর্তমূলক
সর্দিগর্মি
সর্পদংশন
সর্প-পূজা
সর্পিল বসন্ত
সর্বগ্রাসী
সর্বগ্রাসী রাষ্ট্র
সর্বতোভাবে প্রশংসনীয়
সর্বতোমুখী
সর্বদিকে
সর্বনাশ
সর্বনাশা অসুস্থতা
সর্বনেশে গাছ
সর্বপশ্চাতে অবস্থিত
সর্বস্বান্ত
সর্বাধিক হিসাবে
সর্বোচ্চ
সর্বোচ্চ সীমা
সর্বোপরি
সসেজ জ্বালাতন করা
সস্তা
সস্তা টাকা
সস্তা ভাবালুতা
সস্তা স্কেট
সস্তা-জ্যাক
সস্তায়
সহ-উত্তরদাতা
সহকারী যাজক
সহচালক
সহজ চিনি
সহজ বাক্য
সহজ স্বচ্ছন্দ
সহজাত প্রবণতা
সহজে বুঝিতে সক্ষম
সহনীয়
সহমর্মিতা
সহযোগিতা করা
সহসা আরম্ভ করা
সহস্র
সহস্রবর্ষব্যাপী
সহান
সহানুভূতি
সহানুভূতি ধর্মঘট
সহানুভূতিপ্রকাশক
সহানুভূতির সাথে
সহিংস ব্যাধি
সহৃদয়তার সহিত
সহ্য করা
সহ্য করার ক্ষমতা
সহ্য কাঁটাগাছ
সহ্য ট্রাউট
সহ্যাতীত
সাঁজোয়া গাড়ির
সাঁতার
সাঁতার স্নান
সাইকেডেলিক
সাইকেডেলিক ড্রাগ
সাইনাসের প্রদাহ
সাইয়্যান্যাজিনের মিশ্র
সাইরেন গান
সাক্ষাৎ ঘর
সাক্ষ্য দেত্তয়া
সাজপোশাকপ্রি়
সাজসজ্জা
সাজা
সাদা গোলাপী
সাদা চকলেট
সাদা চামড়া
সাদা চুল
সাদা জং
সাদা নেকড়ের মতো
সাদা পা
সাদা পাইন ফোস্কা জং
সাদা ফুসফুস
সাদা লতাবিশেষ
সাদাকালো
সাদামাটা
সাদৃশ্যমূলক
সাধারণ কলস উদ্ভিদ
সাধারণ কলা
সাধারণ গুণনীয়কশূন্য
সাধারণ ঠান্ডা
সাধারণ ডেজি
সাধারণ তুলো ঘাস
সাধারণ পুকুর-স্কেটার
সাধারণ প্রবাল গাছ
সাধারণ ফুল
সাধারণ বছর
সাধারণ বরই
সাধারণ ভূট্টা সালাদ
সাধারণ মটর
সাধারণ মরিচ
সাধারণ র্যাকুন
সাধারণ লিয়েন
সাধারন ক্ষেত্রে
সাধারন মানুষ
সাধু জর্জ
সান্ত্বনার অসাধ্য
সান্ধ্য মদ্যমিশ্রিত পানীয়
সাপ
সাপ উদ্ভিদ
সাপ কাঠ
সাপেক্ষ
সাপের বিষ
সাবধানবাণী
সাবধানভাবে
সাবেক চাকর
সাবেক ডিরেক্টরি
সামঁজস্যহীনতা
সাময়িক
সাময়িক স্মৃতিভ্রংশ
সামলে
সামাজিক পরিবেশ
সামাজিক প্রতিষ্ঠা লাভের জন্য বিপরোয়া প্রতিযোগিতা
সামাজিকতার
সামাজিকীকরণ
সামাজিকীকৃত
সামান্য
সামান্য অক
সামান্য অপরাধ
সামান্য কটা ব্যাট
সামান্য খোঁচা
সামান্য চড়ুই
সামান্য জন
সামান্য টক্
সামান্য তিরস্কার
সামান্য তিলকিত দিতে না পারা
সামান্য থিয়েটার
সামান্য প্রামাণিক সাক্ষ্য
সামান্য বিখ্যাত
সামান্য বেতন
সামান্য ব্যবসায়ী
সামান্য মিসৌরি
সামান্য সন্ত্রাসী
সামান্য স্কেইট্
সামান্য স্ফীত
সামান্য স্ল্যাম
সামুদ্রিক আঠা
সাম্যবাদসম্বন্ধীয়
সায়ানাইড গ্রুপ
সারকাষ্ঠ
সারমর্ম
সারসংক্ষেপ চিকিত্সা
সারেনি
সার্বজনীন
সার্বজনীন সেট
সালাদ ক্রিম
সালোয়ার
সাশিমি
সাহসশূন্য বলশূন্য করা
সাহিত্য জলদস্যু
সাহিত্য হ্যাক
সাহিত্যের টুকিটাকি সংগ্রহ
সি প্রতিক্রিয়াশীল প্রোটিন
সিংহভাগ
সিউডোমোনাস
সিক্ত
সিজিন
সিজোফ্রেনিয়া আক্রান্ত
সিজোফ্রেনিয়া আক্রান্ত ব্যাধি
সিনাগগ
সিনে প্রজেক্টর
সিনে-ক্যামেরা
সিনেমা
সিনেমা প্রকৃতপক্ষে
সিন্ড্যারেল্যা
সিবেল
সিরাপ
সিরাম প্রাণী বা উদ্ভিদদেহের কলায় প্রাপ্ত একধরনের প্রোটীন
সিরিশ - কাগজ
সির্কাতুল্য
সিলিকোসিস
সিল্ক গ্রন্থি
সিল্ক ঘাস
সিল্ক টুপি
সিস্টাইতিস
সিস্টেম ত্রুটি
সীট কুশন
সীমা
সীমা পর্যন্ত
সীমা বিন্দু
সীমানা
সীমান্ত কুকুরবিশেষ
সীমান্ত রেখা
সীমাবদ্ধ বিরতি
সীমাহীন
সীমিত দায়
সীমিত পর্যালোচনা
সীমিত যুদ্ধ
সীরা
সুই করতল
সুই গজাল ভিড়ের
সুই ঢালাই
সুই ভিড়ের
সুখ
সুড়সুড়ি
সুদর্শন রমণীমোহন অভিনেতা
সুদর্শনতর
সুদৃঢ়
সুনিপুণ
সুনীতি
সুন্দরভাবে
সুন্নাহ
সুপার
সুপার অ্যাসিড
সুপ্ত
সুপ্ত ডায়াবেটিস
সুপ্ত থাকা
সুপ্ত সিজোফ্রেনিয়ার
সুপ্রজনন-সংক্রান্ত
সুবর্ণ তারকা
সুবর্ণ প্লীহা
সুবর্ণ-সবুজ
সুবিধামত জলপথ
সুযোগ-সুবিধা
সুরভি
সুরাসক্তি
সুরুচির ভানে ভরা
সুশৃঙ্খল
সুসংহত
সুসম্পূর্ণ
সুসিক্ত
সুস্পষ্টতা
সূক্ষ্মাগ্রভাগবিহীন
সূত্রমূলক
সূর্য প্রেমী
সূর্যকরোজ্জ্বল
সূর্য-রে
সূর্যালোক
সৃষ্টিকর্তাহীন
সেকেলে
সেকেলে বস্তু
সেচন
সেট
সেট-ব্যাক
সেন-পাও
সেন্ট ইউস্টাশিয়াস
সেন্ট জেমস প্রেরিত
সেন্ট ডেভিড
সেন্ট্রি দায়িত্ব
সেপটিক গলা ব্যাথা
সেবকোচিত
সেবা খরচ
সেবা ছাদ
সেবোরিক কেরোটোসেস
সেমিটিক বিরোধী
সেরা আকর্শনীয়
সেরা পরিচিত
সেরেঙ্গেটি
সেল মত
সেলাইয়ের বা জোড়ের চিহ্নওয়ালা
সেলিম
সেলুলিটিস
সেলুলোজ টেপ
সেলুলোসবিশেষ
সেসিল
সৈন্যদল গঠন করা
সৈন্যবাহিনীকে খাদ্যসরবরাহের ভারপ্রাপ্ত বিভাগ
সোজা
সোজা এবং সংকীর্ণ
সোজা দক্ষিনে
সোনালী চোখ
সোয়াত টিম
সোয়ান
সোয়েটশপ
সোরিয়াসিস
সোলান হংসী
সৌভাগ্য
সৌর ক্যালেন্ডার
সৌষ্ঠবহীন
স্কি ঢাল
স্কি পর্বতারোহণাদিতে ব্যবহৃত মাথার ঢাকনাওয়ালা জলাভেদ্য জামাবিশেষ
স্কি মাস্ক
স্ক্রিন আউট
স্খলন
স্টক পালক
স্টানার
স্টার
স্টারডাস্ট
স্টিকার
স্টিল প্ল্যান্ট
স্টেইনার্ট ডিজিজ
স্টেক সস
স্টেফাইলোকক্কাস
স্ট্যান্ডার্ড অপারেটিং পদ্ধতি
স্ট্যু করা
স্ট্যু মাংস
স্ট্রবেরি পেয়ারা
স্ট্রাইকআউট
স্ট্রেইট
স্ট্রেপটোমাইসিস পাঁচড়া
স্তন
স্তনপায়ী প্রাণীবর্গ
স্তনপ্রদাহ
স্তব্ধ জুরি
স্তম্ভিত
স্তম্ভিত করা
স্তম্ভিত করে এমন
স্তাবক
স্তীলোকের ছোট ঢিলা জামা
স্তুপ করা
স্তোক
স্ত্রী-বিদ্বেষ
স্ত্রৈণ
স্থগিত অ্যানিমেশন
স্থগিত রাখা
স্থল গোলমাল
স্থল চিতান
স্থল পোকা
স্থলচর
স্থলে
স্থান ক্যাডেট
স্থানচু্যতি
স্থাবর
স্থায়িভাবে স্ফীত বা বর্ধিত
স্থায়ী কমিটির
স্থির
স্থিরতা
স্থুলকৃত
স্থূল
স্থূল বিক্রয়ের
স্থূলতা খাদ্য
স্থূলবুদ্ধি ব্যক্তি
স্থূলবুদ্ধি-সংপন্ন
স্নায়বিক অবসাদ
স্নায়বিক দুর্বলাবস্থা
স্নায়বিক দৌর্বল্যগত
স্নায়বিক নিঃশেষিত
স্নায়বিক প্রণতি
স্নায়বিক প্রৈতি
স্নায়বিক ব্যাধি
স্নায়বিক স্ট্রেন
স্নায়ু প্রদাহ
স্নায়ুতন্ত্র
স্নায়ুবৈকল্য
স্নায়ুমূলঘটিত
স্নায়ুর উপর চাপ দেয় এমন
স্নায়ুরোগ
স্নেহপূর্ণ
স্নেহহীন
স্পঞ্জ মাশরুম
স্পন্ডিলাইটিস
স্পন্দিত করা
স্পর্ধা
স্পর্ধিত
স্পর্শ উপলব্ধি
স্পর্শ কর এবং যাও
স্পর্শ-টাইপ
স্পষ্ট
স্পষ্ট এবং বর্তমান বিপদ
স্পষ্ট প্রদর্শন করা
স্পিক
স্প্যানিশ পেঁয়াজ
স্প্রিঙ্গের
স্প্লেনোমেগালি
স্ফটিক
স্ফীত হইয়া উঠিতেছে এমন অবস্থা
স্ফীতিবারক
স্ফোটক
স্বকামী পুরুষ-প্রাণী
স্বগোত্রভোজন-সংক্রান্ত
স্বচ্ছ
স্বচ্ছ আদা
স্বচ্ছন্দ
স্বচ্ছন্দগতি
স্বচ্ছন্দতা
স্বজ্ঞা
স্বত: সিদ্ধ সত্য
স্বত: স্ফূর্ত
স্বদলত্যাগ করা
স্বদলত্যাগী
স্বদেশরক্ষী সৈনিক
স্বদেশে ফেরার আকুলতা
স্বদেশে ফেরার আকুলতাসংক্রাঁত
স্বদেশে ফেরার জন্য কাতর
স্বপ্ন
স্বপ্ন দেখা
স্বপ্নচরণ
স্বপ্নময়
স্বপ্নহীন
স্বপ্নের পুরোটা
স্বয়ংক্রিয়
স্বয়ংক্রিয়ভাবে পিছু প্রভাবশালী ব্যাধি
স্বয়ংক্রিয়ভাবে পিছু হটা রোগ
স্বরবর্ণসম্পর্কিত
স্বরযন্ত্র
স্বরসাদৃশ্য
স্বরাঘাতহীন
স্বর্গ
স্বর্গীয় উদ্যান-সংক্রান্ত
স্বর্গীয় দূত
স্বর্গীয় দূতসম্বন্ধীয়
স্বল্প পরিবর্তন
স্বল্প সাঁজোয়াযুক্ত
স্বাক্ষরে প্যাড
স্বাগতপূর্ণ
স্বাদ
স্বাদ কুঁড়ি
স্বাদ সম্পত্তি
স্বাদহীন
স্বাদহীন নেত্রবিশিষ্ট
স্বাদহীনতা
স্বাদে মজা পাওয়া
স্বাধীনভাবে
স্বাভাবিক উত্পাদনের চেয়ে বা প্রয়োজনের অনুপাতে কম উত্পাদা
স্বাভাবিক বক্ররেখা
স্বাভাবিক সাদাসিধা ভাব
স্বাভাবিকতা
স্বামিশূন্য
স্বাস্থ্য কোড
স্বাস্থ্য পরীক্ষা
স্বাস্থ্য বীমা
স্বাস্থ্য রক্ষণাবেক্ষণ সংগঠন
স্বাস্থ্য সমস্যা
স্বাস্থ্য সেবা
স্বাস্থ্যসেবা
স্বাস্থ্যসেবা কর্মী
স্বাস্থ্যসেবা প্রদান
স্বীকার প্রোগ্রাম
স্বীয় দূরত্ব বজায় রাখা অর্থাৎ কাহারত্ত সহিত মাখামাখি না করা
স্বৈরশাসন
স্বৈরাচারী
স্বৈরাচারী শাসন
স্মরণ দিন
স্মাট ঘাস
স্মৃতিভ্রংশ
স্যাঁতসেঁতে
স্যানিটারি শর্ত
স্যালি আউট
স্যালিসাইলেট বিষক্রিয়া
স্রোতের ঢেউ
স্লিপার অর্কিড
স্লিপার উদ্ভিদ
স্লেট কালো
স্ল্যাম-ঠুং
হংস
হইচই
হইচই শিল্পী
হগয়
হট ক্রস বান
হট ডগ
হঠকারী ব্যক্তি
হঠাত বৃদ্ধি পাওয়া
হত
হতচ্ছাড়া লোক
হতবুদ্ধি অবস্থা
হতবুদ্ধিকর
হতভাগা
হতভাগ্য
হতাশ করা
হতাশা উদ্রেককারী ঘটনায় ধীর
হতাশাপূর্ণ
হতাশায়
হত্যা আর্জি
হত্যা সন্দেহভাজন
হত্যাকারী
হদিশ পাওয়া যাচ্ছে
হদ্গ্কিন 'স রোগ
হনন
হনু
হবক্কূক
হবস
হয়েছে
হরণ
হরণ করা
হরিণবিশেষ
হরিদ্রাবর্ণ রঁজক
হর্ণ দ্বারা ষাঁড় নিতে
হলুদ কলমীদল শালুক প্রভৃতি
হলুদ জ্যাক
হলুদ নারী
হলুদ পিত্ত
হলুদ বেরি
হলুদ মানুষ
হলুদ যোজক এর জিহ্বা
হলুদ সুস্বাদু
হলুদ-কমলা
হলুদ-চিহ্নিত
হলুদ-তিলকিত
হলুদ-পরান
হলুদ-বেইজ রঙ
হলুদ-ব্যাণ্ডেড
হলুদ-সাদা
হল্যান্ড
হল্যান্ড জিন
হস্তক্ষেপকারী
হস্তমৈথুনকারী
হস্তরের্খাবিচারক
হস্তাক্ষর বিশেষজ্ঞ
হস্তাঙ্গুলির নখমূলের চামড়ার ছাল
হস্তিতুল্য
হাঁটা ঘোড়া
হাঁটু টুকরা
হাঁপানি আক্রমণ
হাঁপানিসংক্রান্ত
হাঁস - বিল প্লাটিপাস
হাঁস-বিল
হাই তোলা
হাইডেগার
হাইড্রোক্লোরিক এসিড
হাইড্রোজেন ক্লোরাইড
হাইড্রোজেন ত্ত নাইট্রোজেন গ্যাসের মিলনে গ্যাসীয়
হাইড্রোফোবিক
হাইনরিখ রুডলফ হের্ত্স্
হাইনরিখ হের্ত্স্
হাইপারকলেস্টেরোলেমিয়া
হাইপারগ্লাইসেমিয়া
হাইপারটেক্সট
হাইপোগ্লাইসিমিয়া
হাইপোথাইরয়েডিজম
হাইপোথারমিয়া
হাইব্রিড তেজ
হাঙ্গামা
হাড় অলস
হাড় আপ
হাড়-আচ্ছাদিত
হাতাত্তয়ালা
হাতির কান
হাতুড়ে ঘাস
হাতে
হাতেনাতে
হাতে-নাতে
হাতের কাছে
হাতের দ্বারা
হানি
হাবাগবা কিশোর
হামলাদারিতা
হামার
হামের দাগ
হাম্বুগ্
হায়রে
হারপিস ভাইরাস
হারপিস মস্তিষ্কপ্রদাহ
হারান
হারানো
হারানো কারণ
হার্ড
হার্ড অধিকার
হার্ড কয়লা
হার্ড পনির
হার্ড বেকড
হার্ড ভিড়ের
হার্ড মাছের ডিমের
হার্ড রোল
হার্ড সনাসিক
হার্ডওয়্যার ত্রুটি
হার্বাল চা
হালকা অকপটে
হালকা খাদ্য
হালকা চাবকানি ক্রিম
হালকা টাইট
হালকা দায়িত্ব
হালকা পোশাক পরা
হালকা মানসিকতার
হালকা মিডলওয়েট
হালকা সবুজ
হালকা হেভিওয়েট
হাসপাতাল
হাসপাতালে চেড়
হাসি তামাশার ব্যপারও
হাসিখুশি ভাব
হাসিঠাট্টা
হাস্যকর অনুষ্ঠান
হাস্যকর ভাবে
হাস্যপ্রবণতা
হাহাকার
হিংসক প্রোগ্রাম
হিংসা করা
হিংসাপরায়ণ
হিংসায়
হিংস্র পাখি
হিটম্যান
হিন্দুধর্ম
হিপনোথেরাপি
হিব্রুদের কাছে পত্র
হিম
হিমোফিলিয়া খ
হির্সুটিজ্ম
হিস্টরিয়া-সংক্রান্ত
হিস্টিরিয়া
হীন ইতর লোক
হীন গোলামিপূর্ণ আচরণ করা
হীনমনা
হীনাবস্থা
হীব্র চিন্তাধারা
হুপিং কাশি
হুয়া
হুল ফোটান কথা
হুল্লোড়
হৃত শিরার রোধ
হৃত্স্পন্দনের চিত্র
হৃদপিন্ডে হঠাৎ আক্রমণ
হৃদয়
হৃদয় চেরি
হৃদয় দ্বারা
হৃদয় প্রতিবন্ধক
হৃদয় রেখা
হৃদয়হীন
হৃদয়হীনতারই প্রমান
হৃদ্ধরা ঝিল্লির প্রদাহ
হেক্তোগ্রাফ্
হেজ পুষ্পলতাবিশেষ
হেজ রসুন
হেটেরোজাইগস
হেপাটাইটিস একটি
হেপাটাইটিস ব-দ্বীপ
হেপাটাইটিস বি
হেপাটাইটিস ভাইরাস
হেপাটাইটিস সি
হেপাটিক কোমা
হেপাটিক নালী
হেপাটোটক্সিক
হেপাটোমেগালি
হেপাটোসেলুলার কার্সিনোমা
হেবেই
হেবেই প্রদেশে
হেমোলিটিক
হেমোলিটিক রক্তাল্পতা
হেয়ার শার্ট-পরা
হেরিং সালাদ
হেলথ ক্লাবে
হেলান
হেলুসিনেজন
হৈচৈপূর্ণ
হৈচৈপূর্ণতা
হৈ-হল্লাকারী
হোয়াইটওয়াশ
হোলিস্টিক তত্ত্ব
হ্যাকার
হ্যাথঅ্যাওয়ে
হ্যান-অশ্বেতাঙ্গ বিদেশী
হ্যামস্ট্রিং
হ্যালো
হ্যাশ ঘর
হ্যাশ চিহ্ন
হ্রাস করা
