OPENROUTER_API_KEY=
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:9002
MONGO_URI=mongodb+srv://1clikpost:FfJb44NfmUhhwLkI@cluster0.mowydsq.mongodb.net/MyDataBaseBd?retryWrites=true&w=majority
JWT_SECRET=0f4a9e1b8c5114d3e6c8c2ff2aab74d31b3dbb2e5e9a5a9f3e8d6b4c7a3f2e12

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=yyy
FACEBOOK_REDIRECT_URI=https://yourdomain.com/api/auth/callback/facebook

INSTAGRAM_CLIENT_ID=aaa
INSTAGRAM_CLIENT_SECRET=bbb
INSTAGRAM_REDIRECT_URI=https://yourdomain.com/api/auth/callback/instagram

LINKEDIN_CLIENT_ID=ccc
LINKEDIN_CLIENT_SECRET=ddd
LINKEDIN_REDIRECT_URI=https://yourdomain.com/api/auth/callback/linkedin

TWITTER_CLIENT_ID=eee
TWITTER_CLIENT_SECRET=fff
TWITTER_REDIRECT_URI=https://yourdomain.com/api/auth/callback/twitter
